གྷི་ཐན་ཀྭ་ལི།
ཐེ་ཀོར་གྱིས་བརྩམས།


དང་པོ།

ཁྱེད་ཀྱིས་གུས་པ་ཡུན་དུ་འཚོ་བར་མཛད་འདི་ཁྱེད་ཀྱི་སྤྲོ་བ་ལགས།
ཆག་སླ་སྲབ་པའི་པི་ཙི་འདི། ཁྱེད་ཀྱིས་ཡང་ཡང་གཙང་དག་བཞེས།
སླར་ནི་ཚེ་སྲོག་གསར་པས་ཡང་ཡང་བཀང་།
འདམ་བུའི་གླིང་བུ་ཆུང་ཆུང་འདི། ཁྱེད་ཀྱིས་བསྣམས་ནས་ལ་
ཀླུང་བརྒལ། གླིང་བུའི་བུ་གའི་ནང་ནས་ཡུན་དུ་གསར་པའི་རོལ་
དབྱངས་འབུད།
ཁྱེད་ཀྱི་ཕྱག་ཟུང་གི་མི་ནུབ་མཉེད་འཕུར་འོག བདག་གི་ཉམ་
ཆུང་ཡིད་འདི་ཉིད། འཛད་མེད་བདེ་བའི་ཁྲོད་སིམས་ནས། སྨྲ་
བརྗོད་ལས་འདས་གདངས་དབྱངས་ཕྱུང་བར་ཐལ།
ཁྱེད་ཀྱི་འཛད་མེད་གནང་སྦྱིན་བདག་གི་ལག་ཆུང་འདི་ནང་ཁོ་ནར་
བསྩལ། དུས་རབས་འདས་ཀྱང་ཁྱེད་ཀྱིས་ད་དུང་སྩོལ་བར་མཛད་
ནའང། བདག་གི་ལག་ནང་ད་དུང་ཁེང་རྒྱུར་ལུས་པའི་སྟོང་ཆ་
མཆིས། 

གཉིས་པ།

ཁྱེད་ཀྱིས་ང་ལ་གླུ་དབྱངས་ལེན་པར་སྐུལ་བའི་ཚེ། ང་སེམས་
སྤོབས་པས་འབར་གས་བྱེད་ལ་ཉེ། ང་ཡིས་ཁྱེད་ཀྱི་ཞལ་ལ་ཡར་ལྟ་
བཞིན། འདྲེན་བྱེད་ཟུང་དུ་མཆི་ཞག་འཁྲིགས་འཁྲིགས་འཁོར།
ང་ཡི་ཚེ་སྲོག་ཁྲོད་ཀྱི་དོགས་འཆར་ནང་འགལ་ཀུན་ནི་སྙན་འཇེབས་
སྒྲ་དབྱངས་ཞིག་ཏུ་ཞི་གྱུར་ཏེ། ང་ཡི་བསྟོད་ཚིག་སྤྲོ་ལྡན་འདབ་ཆགས་
བཞིན། གཤོག་འདབ་བརྐྱངས་ནས་རྒྱ་མཚོ་ཕ་མཐར་བརྒལ།
གང་ཁྱེད་ང་ཡི་གླུ་ལ་མཉེས་པ་ང་ཡིས་ཤེས། ང་རང་གླུ་མཁན་ཡིན་
པས་ཁྱེད་མདུན་བཅར་བའང་ང་ཡིས་ཤེས།
བདག་གི་གླུ་ཡི་འདབ་གཤོག་རིང་མོའི་རྩེས། ཁྱེད་ཀྱི་ཞབས་ཟུང་
ལ་རེག་པ། དེ་ནི་སྔར་ནས་བསམ་ཕོད་མིན།
གླུ་ལེན་ཁྲོད་དུ་རབ་མྱོས་ནས། ངས་ནི་རང་ཉིད་བརྗེད་པར་གྱུར
ཁྱེད་ནི་བདག་གི་རྗེ་ཡིན་རུང་། ངས་ནི་ཁྱེད་ལ་གྲོགས་ཞེས་
འབོད། 

གསུམ་པ།

ཁྱེད་ཀྱིས་གསུང་དབྱངས་ཇི་ལྟར་བླངས་མིན་བདག་གིས་མ་ཤེས་ང་
ཡི་མགོན། བདག་གིས་ཧ་ལས་བཞིན་དུ་ཁ་ཁུ་སིམ་མེར་ཉན་ནས་ཡོད།
གང་གི་རོལ་མོའི་གཟི་བྱིན་གྱིས་ནི་འཇིག་རྟེན་གསལ་བར་མཛད།
གད་གི་རོལ་མོའི་ཉམས་ཀྱིས་ས་གསུམ་གསལ། གང་གི་རོལ་མོའི་དྭངས་
གཙང་ཆབ་ཀྱིས་གེགས་བྱེད་བྲག་རྡོ་ཀུན་བརྒལ་མདུན་དུ་བཤར།
བདག་གི་སེམས་སུ་ཁྱེད་དང་མཉམ་དུ་གླུ་ལེན་རེ་འདོད་ཡོད་གྱུར་
ཀྱང་། སྐད་ནི་ཕྲ་མོ་ཙམ་ཡང་འབྱིན་མི་ནུས། གུས་པ་སྐད་ཆ་ཤོད་འདོད་
ཀྱང་ང་རོའི་དབྱངས་གདངས་མ་ཁུག་ལ། སྐད་ཀྱང་འབྱིན་པར་མི་
ནུས་སོ། ཀྱེ་མ་ཁྱེད་ཀྱིས་བདག་ཡིད་ཉིད་ཀྱི་གླུ་དབྱངས་མཐའ་ཡས་དྲྭ་
རྒྱའི་བཙོན་དུ་བཙུད་སོང་ང་ཡི་རྗེ། 

བཞི་པ།

བདག་གི་ཚེ་སྲོག་གི་ཚེ་སྲོག བདག་གིས་ནམ་ཡང་རང་ལུས་དྲི་
བྲལ་གཙང་མར་གནས་བྱེད་དེ། ཁྱེད་ཀྱི་ཚེ་སྲོག་གི་མཉེད་འཕུར་གྱིས།
བདག་གི་ཡན་ལག་བཞི་ལ་རེག་པ་བདག་གིས་རྟོགས་པས་སོ།
བདག་གིས་ནམ་ཡང་བདག་གི་བསམ་པའི་ཁྲོད་ནས་གཡོ་ཟོལ་
འབུད་བྱེད་དེ། ཁྱེད་ནི་བདག་གི་སེམས་ནང་བློ་རིག་མེ་ལྕེ་སྤོར་བའི་
བདེན་དོན་ཡིན་པ་བདག་གིས་རྟོགས་པས་སོ།
བདག་གིས་རང་སེམས་ནང་གི་ངན་པའི་རིགས་ཀུན་ཕྱིར་བུད་ནས།
བདག་གི་བརྩེ་སེམས་མེ་ཏོག་བཞད་དུ་འཇུག་བྱེད་དེ། ཁྱེད་ཀྱིས་བདག་
གི་སྙིང་དབུས་ཕོ་བྲང་ནང་། ཁྲི་སྟན་བཞེངས་པ་བདག་གིས་ཤེས་པས་
སོ།
བདག་གི་སྤྱོད་ལམ་ཐོག་ནས་སྐུ་ཉིད་གང་ལེགས་མངོན་པར་བདག་
གིས་འབད་བྱེད་དེ། ཁྱེད་ཀྱི་རྔམ་ཟིལ་སྟོབས་ཁོ་ནས། བདག་ལ་
ཤུགས་བྱིན་བྱ་སྤྱོད་སྤེལ་དུ་བཅུག་པ་བདག་གིས་ཤེས་པས་སོ། 

ལྔ་པ།

ཁྱེད་ཀྱིས་གུས་པ་སྐད་ཅིག་ལྷོད་པོར་ཉིད་སྐུའི་གམ་དུ་སྡོད་འཇུག་
རོགས། བདག་གི་བྱ་བ་ཡུད་ཙམ་ཞིག་ནས་སྒྲུབ་ཆོག་གོ 
ཁྱེད་དྲུང་མ་གནས་བདག་ཡིད་ཀྱིས་ནི་བག་ཕེབས་ངལ་གསོ་ཅི་ལ་
ཟེར་བ་མ་རྟོགས་ལ། བདག་གི་བྱེད་ལས་མཐའ་ཡས་འུ་ལག་རྒྱ་མཚོའི་
ནང་གི་འཛད་མེད་ངལ་བའི་ལས་སུ་གྱུར།
དེ་རིང་ཚ་ངད་བདག་གི་སྒེའུ་ཁུང་འཁྲིས་སླེབས་ཤུབ་བུར་དབྱངས་
ཆུང་བསྒྲགས་པ་དང་། བུང་བའི་ཚོགས་ཀྱིས་རྩི་ཤིང་ལོ་འདབ་ཕོ་བྲང་
ནང་དུ་གླུ་དབྱངས་ཅི་དགར་གྱེར།
འདི་ནི་སིམ་པོར་འདུག་འོས་དུས་ཡིན་ལ། ཁྱེད་དང་ཕན་ཚུན་ལྟ་
རེས་ཀྱིས། མཐའ་ཡས་དབེན་པའི་དུས་ཁོམ་འདིའི་ནང་ཚེ་སྲོག་གིས་ནི་
སྐྱེས་དབྱངས་འབུལ། 

དྲུག་པ།

མེ་ཏོག་འདི་ཀོ་བཏོགས་ནས་བསྣམས་མཛོད་ནར་འགྱངས་མ་
མཛད་ཅིག ང་ནི་དེ་ཉིད་རྙིད་པར་གྱུར་ནས་རྡུལ་ཁྲོད་ལྷུང་བར་
དོགས།
དེ་ཉིད་ཁྱེད་ཀྱི་པྲོག་ཞུའི་རྒྱན་དུ་འོས་པ་མི་སྲིད་ཀྱང་། ཁྱེད་ཀྱིས་
དེ་ཉིད་བཏོགས་ནས་ཉིད་ཀྱི་ཕྱག་གིས་བཏོགས་པའི་གདུང་བས་དེ་ལ་གཟི་
བརྗིད་སྦྱིན་པར་མཛོད། ང་ནི་རང་གི་ཡིད་ཟོན་མ་བྱུང་གོང་དུ་ཉི་འོད་
བཞུད་དེ་མཆོད་པའི་དུས་ལས་ཡོལ་བར་དོགས།
དེ་ཡི་ཁ་མདོག་མི་སྣུམ་དྲི་ནི་ཅང་ཅང་ལས་མེད་ཀྱང་། མེ་ཏོག་
འདི་ག་རང་གིས་མཆོད་མཛོད་ལ། ཁོམ་པ་ཡོད་དུས་འཐུ་བར་མཛོད་
ཅིག་ཨང་། 

བདུན་པ

བདག་གི་གླུ་ཡིས་བུ་མོའི་རྒྱན་གོས་བཤུས། བུ་མོར་རྒྱན་གོས་སྤྲོས་པ་
མེད་པར་གྱུར། རྒྱན་དང་གོས་ཀྱིས་རང་རེ་གཅིག་ཏུ་སྒྲིལ་བའི་སྐྱོན་དུ་
འགྲོ་སྲིད་ལ། རང་རེ་བར་གྱིས་ཆོད་པར་གེགས་བྱེད་སྲིད། དེ་ཚོའི་
སིང་སྒྲས་ཁྱེད་ཀྱི་གསུང་སྙན་གཞོམ་པར་ངེས།
ང་ཡི་སྙན་ངག་པ་ཡི་གཏམ་འདོད་དེ། ཁྱེད་ཀྱི་ཞལ་ཁྱིམ་མདུན་
དུ་ངོ་ཚས་ཤི། ཀྱེ་མ་སྙན་ངག་གི་འཕགས་མ་ལགས། ང་རང་ཁྱེད་ཞབས་
དྲུང་དུ་ཧ་ལམ་མམགོ་བསྒུར་ཕྱག་འཚལ་བྱེད་དགོས་ཐུག བདག་གི་ཚེ་
སྲོག་འདྲོང་ལ་སྟབས་བདེའི་འཕྲེད་གླེང་ལྟར་བཅོས་ནས། ཁྱེད་ཀྱིས་
རོལ་མོ་དཀྲོལ་བར་ཞུ་གསོལ་ལོ། 

བརྒྱད་པ།

རྒྱལ་པོའི་སྲས་ཀྱི་ན་བཟའ་གསོལ་ཞིང་རིན་ཆེན་མགུལ་རྒྱན་
བཏགས་པའི་ཁྱིའུ་དེ། རྩེད་འཇོར་རོལ་དུས་དགའ་སྤྲོ་ཡོད་ཚད་ཤོར།
ཁོ་ཡི་གོས་ཀྱིས་རྐང་པར་འཁྲིལ་ཏེ་བགྲོད་པར་གེགས་བྱེད་དོ།
རྒྱན་གོས་འཐོར་ཞིག་དོགས་དང་སྦགས་དོགས་ཀྱིས། ཁོ་པ་
འཇིག་རྟེན་ཁམས་དང་ཉེ་བར་བཅར་ནི་མི་ཕོད་ལ ཐ་ན་སྒུལ་སྐྱོད་
ཙམ་ཡང་བྱེད་མི་ཕོད།
གལ་ཏེ་ཁྱེད་ཀྱི་ཡིད་འོང་འཆིང་རྒྱས་མི་དང་དྲི་བྲལ་ས་གཞི་ཆེ་མོའི་
ཁམས་དབར་འབྲེལ་ལམ་ཡོངས་བཅད་ནས། ཉིན་པར་འདུ་འཛོམས་
དཔལ་ལ་རོལ་བའི་དབང་འཕྲོག་ན། དེ་ལ་དགེ་མཚན་ཏིལ་འབྲུ་ཙམ་
ཡང་མེད་དོ་སྐྱེད་མ་ལགས། 

དགུ་པ།

ཨ་ཙི་གླེན་ལྐུགས་ཀྱིས་ནི་སོ་སོ་ཕྲག་པའི་སྟེང་དུ་འཁུར་བར་འདོད།
ཨ་ཙི་སློང་མཁན་གྱིས་ནི་སོ་སོའི་སྒོ་རྩར་ཡོང་ནས་སློང་མོ་བྱེད།
ཅི་ཡོད་ཐེག་ནུས་ལག་ཟུང་ནང་དུ་ཁྱེད་ཀྱི་ཁུར་པོ་ཞོག
པའི་སེམས་ཀྱིས་ཕྱིར་མིག་ནམ་ཡང་མ་ལྟོས་ཤིག 
ཁྱེད་ཀྱི་འདོད་པའི་ཁ་རླངས་ཀྱིས་ནི་སྐད་ཅིག་ཉིད་དུ་དེ་ལ་རེག་
པའིཡར་མེ་དཀྲོང་བར་ངེས། དེ་ཉིད་དྭངས་གཙང་མ་ཡིན་པས་དེ་ཡི་
མི་གཙང་ལག་ནས་འབུལ་ཚན་མ་བླངས་བླ་མེད་བརྩེ་བས་བྱིན་པའི་གནང་
སྐྱེས་ཁོ་ན་ལོངས། 

བཅུ་པ།

འདི་ནི་ཁྱེད་ཀྱི་ཞབས་སྟེགས་ལགས། ཤིན་ཏུ་དབུལ་ཞིང་ཉམ་
ཆུང་ཁྱིམ་མེད་མི་ཚོགས་ཁྲོད་དུ་ཁྱེད་ཀྱིས་སྐུ་ངལ་གསོས།
ང་ཡིས་ཁྱེད་ལ་གུས་ཕྱག་འཚལ་འདོད་ཀྱང་། གང་ཁྱེད་སྐུ་ངལ་
གསོ་བའི་གཏིང་ཞབས་ཏེ། ཤིན་ཏུ་དབུལ་ཞིང་ཉམ་ཐག་ཁྱིམ་མེད་མི་
ཚོགས་ཁྲོད་དུ་བདག་གི་སྤྱི་བོས་རྙོབས་ཐབས་བྲལ།
ཁྱེད་ཀྱིས་ན་བཟའ་ཧྲལ་ཧྲུལ་དག་བཞེས་ནས། ཤིན་ཏུ་དབུལ་
ཞིང་ཉམ་ཆུང་ཁྱིམ་མེད་མི་ཚོགས་ཁྲོད་དུ་ཕེབས། ཁེངས་དྲེགས་ཀྱིས་ནི་
ནམ་ཡང་ས་དེར་བཅར་མི་ཐུབ།
ཁྱེད་ཀྱིས་ཟླ་གྲོགས་ཆེས་ཉུང་ཤིན་ཏུ་དབུལ་ཞིང་ཉམ་ཆུང་ཁྱིམ་མེད་
ཚོ་དང་གྲོགས་མཛད་པས། ས་དེ་ནམ་ཡང་བདག་གི་སེམས་པས་རྙེད་མ་
ཐུབ། 

བཅུ་གཅིག

བསྟོད་དབྱངས་དང་བགྲང་ཕྲེང་ལོགས་ཤིག་ཏུ་དོར་ཅིག སྒོ་
དང་སྒེའུ་ཁུང་དམ་པོར་བསྡམས་པའི་མུན་ནག་ཡུལ་པོའི་རྩིག་ཁུག་ནས།
ཁྱེད་ཀྱིས་སུ་ལ་ཕྱག་འཚལ་བྱེད། འདྲེན་བྱེད་གདངས་ནས་ཁྱེད་ལྟོས་
དང་། དཀོན་མཆོག་ཁྱེད་ཀྱི་མདུན་ན་མ་མཆིས་སམ།།
དཀོན་མཆོག་ས་རྒོད་བརྐོ་མཁན་སོ་ནམ་པའི་ཁྲོད་གནས་ལ། རྡོ་
རྡུང་ལམ་བཟོ་མཁན་གྱི་ཁྲོད་ན་བཞུགས། ཉི་འོད་འོག་དང་ཆར་ཟིམ་ཁྲོད།
ཁོང་དང་ཁོ་ཚོ་ལྷན་དུ་འཚོ་ཞིང་། ན་བཟའི་སྟེང་ལ་ཐལ་བ་ཡོག་ཡོག་
འགོས། ཁྱེད་ཀྱིས་བླ་གོས་ཕྱིར་ཕུད་ནས། དཀོན་མཆོག་བཞིན་དུ་ཞིང་
ཁའི་ནང་རྒྱུགས་ཤིག 
ཐར་པ་འདོད་དམ། ཐར་པ་གང་ནས་འཚོལ་ལམ། རང་རེའི་
མགོན་པོས་སྤྲོ་བས་གསར་གཏོད་ཀྱི་ལྕགས་ཐག་བསྣམས་ཏེ། རང་ཅག་
ནམ་ཡང་ཁོང་དང་གཅིག་ཏུ་སྦྲེལ།
མེ་ཏོག་གི་མཆོད་པ་དོར་ལ་ཏིང་འཛིན་གྱི་མཚམས་ཁུང་ནས་དོན་
ཤོག ཁྱེད་ཀྱི་གྱོན་གོས་བཙོག་པ་ཆགས་པར་སྐྱོན་ཅི་ཡོད། ངལ་རྩོལ་
ཁྲོད་དང་རྔུལ་ཆུའི་ནང་། དཀོན་མཆོག་བསྲུས་ནས་མཉམ་དུ་གནས་པ་
གྱིས། 

བཅུ་གཉིས།

བདག་གི་ལྗོངས་རྒྱུའི་ཡུན་རིང་ལ། བཤུལ་ལམ་ཡང་ནི་ཤིན་ཏུ་
རིང་།
སྐྱ་རེངས་ཤར་མ་ཉིད་ལ་བདག་གིས་ཤིང་རྟར་བསྡད་ནས་རྡོག་ཐོན་
གིས། ཡངས་པའི་འཇིག་རྟེན་ཡོངས་བསྐོར་ལ། སྐར་མའི་གོ་ལ་མང་
པོའི་སྟེང་དུ་ཤིང་རྟའི་འཁོར་ཤུལ་རེ་རེ་བཞག 
ཁྱེད་དང་ཉེ་བའི་ས་དེར་འགྲོ་ཐག་རིང༌། ཤིན་ཏུ་སྟབས་བདེའི་
དབྱངས་ཀྱི་རྟ་དེ་སྦྱོང་བར་ངལ་བ་ཆེ་ཤོས་མཆིས།
གནས་སྐོར་བ་ཡིས་རྒྱུས་མེད་སྒོ་མོ་རེ་རེ་བཞིན་བརྡུངས་ན། གཞི་
ནས་རང་ཁྱིམ་གྱི་སྒོ་མོ་རྙེད་པར་འགྱུར། མི་ནི་ཕྱི་རུ་དམིགས་མེད་གང་
སར་བསྐྱོད་གྱུར་ཚེ། མཐའ་མར་སྦུག་ཐག་རིང་ཤོས་ཀྱི་ཕོ་བྲང་ནང་མར་
སླེབས་ཐུབ།
བདག་གིས་བར་སྣང་དབྱིངས་ཀྱི་ཕྱོགས་བཞིར་མིག་བལྟས་མཐར།
འདྲེན་བྱེད་བཙུམས་ཏེ་ད་བྱེད་དུས། ཁྱེད་ཉིད་འདི་ན་མཆིས་ཞེས་
སྨྲས།
འདྲི་ཚིག་དེ་དང་ཀྱེ་མ་གང་དུ་མཆིས་སམ་ཞེས་པའི་རེ་འབོད་དག
མཆི་མའི་ཐིགས་ཕྲེང་སྟོང་གི་ཁྲོད་བཞུར་ནས། ང་རང་འདི་ན་ཡོད་ཅེས་
པའི། ཁྱེད་ཀྱི་བརྗོད་ངེས་དྲིས་ལན་ཆུ་རྒྱུན་དྲག་པོ་དང་བསྡེབས་ནས།
མཉམ་དུ་འཇིག་རྟེན་ཡོངས་ལ་ཁྱབ། 

བཅུ་གསུམ།

བདག་གིས་བླང་རྒྱུའི་གླུ་དེ་ད་བར་ལེན་མ་ཐུབ།
ཉིན་ལྟར་བདག་གིས་རོལ་ཆའི་རྒྱུད་སྐུད་སྒྲིག་གིན་བསྡད།
ད་དུང་དུས་ལ་མ་སླེབས་ཚིག་ཀྱང་སྦྱར་མ་ཐུབ། འདོད་འདུན་
གདུང་བ་ཁོ་ན་བདག་གི་སེམས་ནང་མཆིས།
ཐེའུ་ད་དུང་ཞལ་ཁ་མ་ཕྱེ་བར། རླུང་བུ་ཁོ་ན་དབུགས་རིང་
འབྱིན་བཞིན་འཁྲིས་ནས་བཞུད།
བདག་གིས་ཁོང་གི་བཞིན་རས་མ་རིག་ལ། ཁོང་གི་གསུང་སྒྲ་ཡང་
མ་ཐོས། གང་དེ་བདག་གི་གནས་ཁང་མདུན་ནས་ཕེབས་པའི་གོམ་སྒྲ་
ཡང་མོ་ཁོ་ན་བདག་གིས་ཐོས།
ཁོང་ལ་ས་སྟེང་ཁྲི་སྟན་རྒྱག་པར་ཤིན་ཏུ་རིང་བའི་ཉིན་གཅིག་
འཛད། འོན་ཏེ་བཞུ་མར་ད་དུང་སྤར་མེད་པས། བདག་གིས་ཁོང་
ཉིད་ནང་དུ་གདན་འདྲེན་ཞུ་མི་རུང་།
ང་རང་ཁོང་དང་མཉམ་འཛོམས་ཞུ་རེའི་ཁྲོད་འཚོ་ཡང་། ལྷན་
འཛོམས་དུས་དེར་ད་དུང་སླེབས་མ་སོང་། 

བཅུ་བཞི།

བདག་གི་འདོད་འདུན་ཤིན་ཏུ་མང་ལ། བདག་གི་ཆོ་ངེ་ཡང་ཡ་
རེ་ང་། འོན་ཏེ་ཁྱེད་ཀྱིས་ནམ་ཡང་སེམས་ཐག་ཆོད་པོས་དང་ལེན་མི་
བྱེད་པར་བརྟེན་ནས་ང་རང་བསྐྱབས། གཞོམ་གཞིག་མེད་པའི་བྱང་
སེམས་དེ་ཉིད་བདག་གི་ཚེ་སྲོག་ཁྲོད་དུ་དམ་པོར་འདྲེས་ནས་མཆིས།
ཁྱེད་ཀྱི་རང་འགུལ་སྟབས་བདེའི་གནང་སྦྱིན་ཏེ་ནམ་མཁའ་འོད་
དང་ལུས་སྲོག་ཡིད་དང་བཅས། ཁྱེད་ཀྱིས་ཉིན་རེ་བཞིན་དུ། བདག་
གིས་ལེན་འོས་དེ་བས་ལྡན་བྱས་ཤིང་། ང་རང་འདོད་སྲེད་དྲག་པོའི་
ཉེན་ཁའི་ཁྲོད་ནས་བསྐྱབས།
བདག་གིས་སྐབས་རེ་རྣམ་གཡེང་དབང་གིས་འགོར་འགྱངས་བྱེད་
ལ། སྐབས་རེ་བདག་གིས་བྲེལ་དང་ཟོན་གྱིས་བདག་གི་ལམ་ཕྱོགས་
བཙལ། འོན་ཏེ་ཁྱེད་ནི་ཐུགས་ཀྱིས་བཟོད་བཞིན་གབ་ནས་བཞུགས།
ཁྱེད་ཀྱིས་ཐེངས་མང་བདག་ལ་ཞལ་བཞེས་མ་གནང་བར།
གཉོད་ཆུང་གཡོ་འགུལ་ཆེ་བའི་འདོད་འདུན་འཇིགས་ཉེན་ཁྲོད་ནས་
བདག་བསྐྱབས་པས།ང་རང་ཉིན་རེ་བཞིན་དུ་ཁྱེད་ཀྱིས་ཡོངས་སུ་དང་
ལེན་གནང་རྒྱུའི་འོས་བབ་ལྡན་པར་གྱུར།། 

བཅོ་ལྔ། 

བདག་གིས་ཁྱེད་ལ་གླུ་དབྱངས་འབུལ། བདག་ཉིད་ཁྱེད་ཀྱི་
ཚོམས་ཆེན་ནང་གི་ཁུག་ཀྱོག་ཅིག་ན་འཁོད།
ཁྱེད་ཀྱི་འཇིག་རྟེན་ནང་དུ་བདག་ལ་བྱེད་རྒྱུ་ཅི་ཡང་མེད། བདག་
གི་ཕན་མེད་ཚེ་སྲོག་དེ་ཡིས་དམིགས་མེད་གླུ་སྒྲ་དམའ་པོ་སྒྲོག་པར་ཟད།
ཁྱེད་ཀྱི་མུན་པའི་ཕོ་བྲང་ནང་། མཚན་དགུང་ངག་བསྡམས་སྨོན་
འདེབས་ཀྱི་ཅོང་སྒྲ་སྒྲོག་པའི་སྐབས། གླུ་དབྱངས་ལེན་པར་ཁྱེད་མདུན་
བཅར་རྒྱུའི་བཀའ་འབེབས་མཛོད་དང་བདག་གི་རྗེ་བོ་མཆོག 
ཞོགས་པའི་ཉི་ཟེར་ཁྲོད་དུ་གསེཪ་གྱི་སྒྲ་སྙན་གདངས་སྒྲིག་དུས།
བདག་ལ་ཁྱེད་མདུན་བཅར་རྒྱུའི་གནང་བ་དང་ནི་བཀའ་འབེབས་མཛད་
དུ་གསོལ། 

བཅུ་དྲུག

བདག་ལ་འཇིག་རྟེན་འདི་ཀོའི་དུས་སྟོན་གྱི་མགྲོན་བརྡ་འབྱོར་ཞིང་།
བདག་གི་སྲོག་ལ་ཤིས་པ་ཐོབ། བདག་གི་མིག་གིས་མཛེས་ལྗོངས་མཐོང་ལ།
བདག་གི་རྣ་བས་མྱོས་བྱེད་རོལ་དབྱངས་ཐོས།
སྟོན་མོ་འདིའི་ཐོག་བདག་གི་འགན་ནི་རོལ་མོ་དཀྲོལ་རྒྱུ་དེ་རེད་ལ།
ངས་ཀྱང་རོལ་མོ་ནུས་པ་གང་ཡོད་དཀྲོལ།
ད་ལྟ་དུས་དེ་མཐའ་མར་སླེབས་ཟིན་ནམ། ཁྱེད་ཞལ་མཇལ་བར་
བདག་བཅར་ཆོག་པ་མ་ཟད། བདག་གི་ཁུ་སིམ་གུས་འདུད་འབུལ་ཆོག་
གམ་ཞེས་བདག་འདྲིའོ། །

བཅུ་བདུན།

བདག་གིས་བརྩེ་ཞེན་ཁོ་ན་བསྒུགས་ཡོད་ལ། མཐའ་མ་བདག་
རང་ཁོང་གི་ཕྱག་ཏུ་འབུལ་རྒྱུ་ཡིན། དེ་ནི་བདག་རང་འགོར་འགྱངས་
བྱུང་རྐྱེན་ཡིན་ལ། བདག་གིས་འགོར་འགྱངས་དེ་ཡི་འགན་ཁུར་རོ། །
ཁོ་ཚོས་ཁྲིམས་དང་སྲོལ་ལ་བརྟེན་ནས་ང་རང་དམ་པོར་འཆིང་བྱེད་
ཀྱང་། བདག་གིས་ཁོ་ཚོ་ལས་གཡོལ་རྐྱང་བྱེད་དེ། བདག་གིས་བརྩེ་
ཞེན་ཁོ་ན་བསྒུགས་པ་དང་། མཐའ་མར་བདག་རང་ཁོང་གི་ཕྱག་ཏུ་
འབུལ་རྒྱུ་ཡིན་པའི་ཕྱིར།
མི་ཚོས་བདག་ལ་འཁང་ར་བྱེད་ཅིང་། བདག་གིས་མི་ལ་ཡ་བྱེད
མི་ཤེས་ཟེར། ཁོ་ཚོའི་འཁང་རར་རྒྱུ་མཚན་ཡོད་པ་བདག་གིས་ཀྱང་ཤེས་
སོ། །
ཚོང་འདུས་གྲོལ་ཞིང་བྲེལ་འཚུབ་ཅན་གྱི་བྱ་བ་ཀུན་གྲུབ་ཟིན།
བདག་གིས་ཁ་ཡ་བྱེད་ཐབས་བྲལ་བའི་མི་དག་ཁྲོ་བཞིན་སོང་། བདག་
གིས་བརྩེ་ཞེན་ཁོ་ན་བསྒུགས་ཡོད་ལ། མཐའ་མ་བདག་རང་ཁོང་གི་ཕྱག་
ཏུ་འབུལ་རྒྱུ་ལགས། 

བཅོ་བརྒྱད།

སྨུག་སྤྲིན་མཐུག་ཏུ་འགྲོ་བ་དང་། མུན་པ་རིམ་གྱིས་ནག་ཏུ་འགྲོ
ཀྱེ་མ་བརྩེ་ཞེན་ཁྱེད་ཀྱིས་ཅི་ཕྱིར་གུས་པ་ཁེར་མར་སྒུག་འཇུག་གམ།
ཉིན་དགུང་ལས་བྲེལ་ཆེ་ཤོས་སྐབས་སུ་བདག་དང་ཚང་མ་མཉམ་
གནས་ཀྱང་མུན་ནག་ཁེར་གདུང་ཉིན་འདིར་བདག་གིས་ཁྱེད་ཁོ་ནར་
རེ་ལྟོས་འཆའ།
གལ་ཏེ་ཁྱེད་ཀྱིས་བདག་ལ་མཇལ་ཁ་མ་གནང་ཚེ། གལ་ཏེ་ཁྱེད་
ཀྱིས་གུས་པ་རྦད་དེ་དོར་མཛད་ན། བཤུལ་རིང་ཆར་ཁྲོད་ཉིན་དེ་ཇི་
ལྟར་འཁྱོལ་མིན་བདག་གིས་དངོས་འབྲེལ་མ་ཤེས་སོ། བདག་གིས་
འཐིབས་པའི་ཐག་རིང་དགུང་ལ་བར་མེད་ལྟ་བཞིན། བདག་སེམས་
གཡོ་བའི་རླུང་བུ་དང་བསྡེབས་སོམ་ཉིའི་སྨྲེ་སྔགས་ཤོར། 

བཅུ་དགུ།

ཁྱེད་ཀྱིས་བཀའ་མོལ་མ་གསུངས་ན། བདག་གིས་བཟོད་བསྲན་
རབ་བགྱིད་དེ། ཁྱེད་ཀྱི་སྨྲ་བཅད་ཀྱིས་ནི་བདག་གི་སེམས་སྟོང་བཀང་
བར་བྱེད། སྐར་འོད་ཁྲོད་དུ་གཉིད་ཐེབས་ཆག་ནས་བཟོད་བསྲན་བྱེད་
བཞིན་མགོ་བོ་བསྒུར་བའི་མཚན་མུན་ལྟར། བདག་གིས་ཁ་ཁུ་སིམ་བུར་
བསྒུག་བསྡད།
ཞོགས་པ་འཆར་ངེས། སྨག་མུན་ཡང་བསལ་ངེས། ཁྱེད་ཀྱི་
གསུང་སྒྲས་ནམ་མཁའ་དབྲལ་ཏེ་གསེར་གྱི་ཆུ་མིག་ནང་ནས་བཞུར་ཡོང་
ངེས།
དེ་དུས་བདག་གི་བྱིའུ་ཚང་ཡོངས་ནང་ཁྱེད་ཀྱི་གསུང་ལ་གཤོག་པ་
སྐྱེ་ཞིང་སྐད་སྒྲ་སྒྲོག ཁྱེད་ཀྱི་རོལ་དབྱངས་བདག་གི་ནགས་ཚལ་སྟུག་
པོའི་མེ་ཏོག་མང་པོའི་ཁྲོད་དུ་ལྷུག་པོར་བཞད། 

ཉི་ཤུ།

མེ་ཏོག་པད་མ་བཞད་པའི་ཉིན། ཀྱེ་མ་བདག་གི་སེམས་པ་དབང་
མེད་འཕྱོ། བདག་གི་མེ་ཏོག་གཟེབ་མ་སྟོང་པར་ལུས། མེ་ཏོག་ལ་ཡང་
བདག་གིས་ཡ་མ་བྱས།
ཡིད་གདུང་ཞིག་གིས་བདག་ལ་ཡང་ཡང་འཇབ་རྒོལ་བྱེད།
བདག་རང་རྨི་ལམ་དབྱིངས་ནས་ཧོབ་ཏེ་སད་གྱུར་ནས། ལྷོ་ཡི་དྲི་བཞོན་
ཁྲོད་ན་ཡ་མཚན་དྲི་ཞིམ་ཤུལ་ཞིག་ཡོད་སྣང་འཆར། ང་རང་རབ་རིབ་
བསུང་ངད་དེར་ཆགས་སྙིང་ཡང་གཟེར། དེ་ནི་དབྱར་གྱི་རེ་འབོད་དྲི་
ངད་ཀྱིས། རྫོགས་ལྡན་ཞིང་ས་འཚོལ་བ་མིན་ནམ་སྙམ།
དེ་དུས་དེ་ཉིད་བདག་དང་དེ་ལྟའི་ཉེ་བར་འཁོད་ཅིང་། བདག་
ལ་དབང་བ་བདག་གིས་མ་རྟོགས་ལ། ལེགས་རྫོགས་བསུང་ཞིམ་དེ་ཉིད་
ང་ཡི་སེམས་པའི་གཏིང་ན་བཞད་འདུག་གོ །

ཉེར་གཅིག

བདག་རང་ངེས་པར་གྲུ་ཆུང་བཏང་ནས་འགྲོ རྣམ་གཡེང་ལེ་ལོའི་
ཚུལ་ཅན་བདག་གིས་ནི། དུས་ཀུན་གྲུ་ཁར་འགོར་ནས་ཟད།
མེ་ཏོག་བཞད་རྗེས་དཔྱིད་ཀ་གྱེས། ད་ཆ་ས་ཡོངས་དམར་རྒྱངས་སུ་
ལུས་ཀྱང་། བདག་གིས་ངང་སྒུག་བྱེད་བཞིན་བྲལ་མི་ཕོད།
རླབས་སྒྲ་རིམ་བཞིན་དྲག་ཏུ་སོང་ལ། གྲང་རླུང་ལྡང་བའི་གཙང་
ཁའི་གྲམ་ཐང་སྟེང་དུ་ལོ་མ་སེར་པོ་ལྷུངས།
ཁྱེད་ཀྱིས་རིག་པ་བསྒྲིམས་ནས་བལྟ་ས་དེ། འདི་ལྟའི་ཆོ་མེད་སྟོང་
པ་ཞིག་ཏུ་ཟད། ཐོལ་བྱུང་དགའ་སྤྲོ་དང་ནི་ཕ་རོལ་ཐག་རིང་གླུ་ཡི་སྒྲ།
ནམ་མཁའི་དབྱིངས་ནས་མཉམ་དུ་ཡོང་བ་ཁྱེད་ཀྱིས་མ་ཚོར་
རམ། 

ཉེར་གཉིས།

དབྱར་ཟླ་བདུན་པའི་ཆར་སྤྲིན་སྟུག་པོའི་ཁྲོད། ཁྱེད་ཀྱིས་གསང་
སྟབས་གོམ་འགྲོས་སྤོས་གྱུར་ཏེ། མཚན་མོ་བཞིན་དུ་ཟོར་ཡང་ཁུ་སིམ་
པས། མཚན་སྲུང་སོ་པ་ཀུན་ལས་ཡོངས་སུ་ཐར།
དེ་རིང་ཞོགས་པས་མིག་བཙུམས་ནས། ཤར་རླུང་དྲག་པོས་བར་
མེད་འབོད་པར་ཡ་མ་བྱས། ནམ་ཡང་རིག་པ་གསལ་བའི་སྔོ་བསངས་
དག་ནི་དར་ཡོལ་མཐུག་པོ་ཞིག་གིས་བཏུམས།
ནགས་རིའི་གླུ་སྒྲ་འཇགས། དུད་ཁྱིམ་ཚང་མས་རང་སྒོ་བསྡམས།
ཁུ་སིམ་ཁྲོམ་ལམ་འདི་ན་ཁྱེད་ནི་ཁེར་ལུས་འགྲུལ་པ་ཞིག ཀྱེ་མ་བདག་
གི་མཛའ་བོ་འབའ་ཞིག་སྟེ། བདག་གི་གཅེས་འོས་ཤོས་ཀྱི་མི། བདག་
གི་ཁྱིམ་སྒོ་ཕྱེ་ཡོད་པས་རྨི་ལམ་བཞིན་དུ་མ་བཞུད་ཨང༌། 

ཉེར་གསུམ།

དྲག་ཆར་རླུང་འཚུབ་ཁྲོད་ཀྱི་མཚན་མོ་འདིར། ཁྱེད་ཉིད་ད་དུང་
ཕྱི་ན་བརྩེ་དགའི་གནས་ལ་རྒྱུའམ་བདག་གི་གྲོགས། གནམ་དགུང་འདི་
ནི་རེ་ཟད་པ་ཡིས་གདུང་འབོད་བྱེད་པ་འདྲ།
དོ་ནུབ་བདག་རང་གཉིད་མ་ཁུག བདག་གིས་སྒོ་མོ་ཕྱེ་སྟེ་རྒྱང་ལྟ་
བར་མེད་བྱས་ཡོད་བདག་གི་གྲོགས།
བདག་གིས་ཅི་ཡང་མ་མཐོང་ངོ་། ཁྱེད་ཉིད་ལམ་བུ་ག་ནས་བྱོན་
མིན་བདག་གིས་མ་ཤེས་སོ། །
ནག་ཡུག་ཡུག་གི་གཙང་པོའི་ཁ་ནས་སམ། ཐག་རིང་ཡི་མུག་
ནགས་ཚལ་མཐའ་ནས་སམ། ཀྱག་ཀྱོག་ནག་ཁུང་གི་ལམ་ཆུང་ནས་སམ།
ཁྱེད་ལམ་མྱུལ་བཞིན་འདི་ཕྱོགས་བདག་སར་ཕེབས་སམ་བདག་གི་
གྲོགས། 

ཉེར་བཞི།

གལ་ཏེ་ཉིན་གཅིག་སོང་ཞིང་བྱིའུ་ཆུང་གིས་ཀྱང་གླུ་དབྱངས་མི་ལེན
ན། གལ་ཏེ་རླུང་བུ་དག་ཀྱང་ངལ་བས་དུབ་པ་ན། མུན་པའི་ཡོལ་བ་
ནག་པོས་བདག་བཏུམས་ཤིག ཁྱེད་ཀྱིས་ས་སྲོས་དུས་སུ་གཉིད་ཀྱི་
ཁེབས་ཀྱིས་ས་ཆེན་བཀབ། སླར་ནི་མགོ་བོ་དུད་པའི་ཆུ་སྐྱེས་འདབ་མ་
ངང་གིས་ཟུམ་པར་མཛད་པ་བཞིན།
འགྲུལ་པ་ཚུགས་སར་མ་སླེབས་གོང་ལ་ལམ་རྒྱགས་རྫོགས། གྱོན་
གོས་རལ་ཞིང་བཙོག་པར་གྱུར་ལ་རྦད་དེ་ཡི་ཐང་ཆད། ཁྱེད་ཀྱིས་དེ་ཡི་
དབུལ་དང་ངོ་ཚ་སེལ་མཛད་པས། —དེ་ཡི་ཚེ་སྲོག་མེ་ཏོག་བཞིན།
བྱམས་བརྩེའི་མཚན་མོའི་ཡོལ་བའི་འོག་ཏུ་གཉིད་ལས་སད། 

ཉེར་ལྔ།

དུབ་པའི་མཚན་འདིར་བདག་རང་ཞི་དུལ་ངང་ནས་རང་ཉིད་
གཉིད་དང་ནི།ཡིད་ཆེས་ཁྱེད་ལ་བཅོལ་དུ་འཇུག་རོགས་གནང་།
བདག་རང་བློ་རིག་ཉབ་ཉོབ་དེ་ལ་ཨུ་ཚུགས་ཀྱིས། ཁྱེད་ལ་ཁྲལ་
སེལ་གུས་ཕྱག་གྲ་སྒྲིག་ཞུ་དགོས་མེད་པ་མཛོད།
ཁྱེད་ཀྱིས་མཚན་མོའི་ཡོལ་བ་འཐེན་ནས་ཉིན་མོའི་ཉོབ་པའི་མིག་
བཀབ་པས། མིག་དེ་གཉིད་སད་དུས་ཀྱི་ཁམས་དྭངས་སྤྲོ་དགའི་ཁྲོད་དུ་
གསར་བརྗེས་ཐུབ། 

ཉེར་དྲུག

དེ་ཉིད་ང་ཡི་འཁྲིས་ན་བཞུགས་ཀྱང་ང་རང་གཉིད་མ་སད། ཁོང་
ཁྲོ་ཚད་མེད་བྱེད་འོས་གཉིད་འདི་ལྟ། ཀྱེ་ཧུད་ལས་ངན་དྲེད་པོ་
བདག 
དེ་ཉིད་ཁུ་སིམ་མཚན་མོའི་ཁྲོད་ཕེབས་ཕྱག་ལ་སྒྲ་སྙན་བསྣམས།
བདག་གི་རྨི་ལམ་ཤེས་པ་དང་། ཁོང་གི་རོལ་དབྱངས་གཅིག་ཏུ་
མཐུན།
ཀྱེ་ཧུད་མཚན་མོ་འདི་ཀུན་སྟོང་ཟད་འགྲོ་དོན་ཅི། ཀྱེ་མ་གང་
དེའི་དྲི་ངད་བདག་ཉིད་དང་འཕྲད་ཀྱང་། བདག་གིས་ག་དུས་ཡིན་རུང་
གང་དེའི་ཞལ་རས་མ་མཐོང་རྒྱུ་མཚན་ཅི། 

ཉེར་བདུན།

སྒྲོན་མེ་ཁྱོད་ཉིད་གང་དུ་ཡོད། འུར་འུར་འབར་བའི་འདོད་
འདུན་མེ་ཡིས་དེ་ཉིད་སྤར་བར་མཛོད།
འབར་རྫས་འདི་ན་ཡོད་ཀྱང་མེ་ལྕེ་ཕྲ་མོ་ཙམ་ཡང་མེད་པ་ནི།
ཁྱེད་ཀྱི་ལས་དབང་མ་ཡིན་ནམ། བདག་གི་སེམས་ཀྱེ་ཁྱོད་ཉིད་ཤི་ངབ་
དགའ།
ཁྱེད་ཀྱི་སྒོ་མོ་སྐྱོ་གདུང་གིས་རྡུང་ཞིང་། ཁོ་མོས་ལན་ནི་འདི་སྐད་
བསྐྱལ་བ་སྟེ། ཁྱེད་ཀྱི་རྗེ་བོ་གཉིད་ལས་སད་དེ་བཞུགས་འདུག་ལ།
ཁོང་གིས་ཁྱེད་རང་མཚན་མུན་ཁྲོད་དུ་མཛའ་བ་འཛིན་དུས་སྦྲན་པར་
རྒྱུགས་ཤིག་གསུངས་སོ་ཟེར།
མཁའ་དབྱིངས་སྨུག་སྤྲིན་གྱིས་བསྒྲིབས་ཆར་ཡང་མཚམས་མི་ཆད།
བདག་གི་སེམས་ནང་ཅི་ཞིག་འགུལ་བ་བདག་གིས་མ་ཤེས་ལ། བདག་
གིས་དེ་དོན་ཡང་མ་རྟོགས།
གློག་འོད་འཁྱུག་ཙམ་བྱས་དེས་བདག་གི་མིག་མདུན་མུན་པ་དེ་བས་
ནག་པ་བཞག མཚན་མོའི་དབྱངས་ཀྱིས་བདག་འབོད་པའི། ལམ་དེ་
བདག་གི་སེམས་ཀྱིས་མྱུལ།
སྒྲོན་མེ་ཁྱོད་ཉིད་གང་དུ་མཆིས། འུར་འུར་འབར་བའི་འདོད་
འདུན་མེ་ཡིས་དེ་ཉིད་སྤར་བར་མཛོད།
འབྲུག་སྒྲ་གྲགས་ལ་དྲག་པོའི་རླུང་གིས་ཁྲོས་པའི་ང་རོ་སྒྲོག་བཞིན་
ནམ་མཁའ་བཤགས།། མཚན་མོ་དེ་ནི་བྲག་ནག་བཞིན་དུ་འཐིབས།
དུས་ཉིད་མུན་ནག་ཁྲོད་དུ་འདའ་བར་མ་མཛོད་ཅིག ཁྱེད་ཀྱི་སྲོག་གིས
མཛའ་གཅུགས་སྒྲོན་མེ་དེ་སྤོར་དང༌། 

ཉེར་བརྒྱད།

དྲྭ་བ་སྲ་ཞིང་མཁྲེགས་ན་ཡང་། དེ་ཉིད་དབྲོལ་དུས་ང་སེམས་
ཀྱིས་མི་བཟོད།
ང་ལ་དགོས་པ་རང་དབང་ཁོ་ན་ཡིན། རང་དབང་བྱུང་ན་
བསམས་པའི་བློ་དེར་ང་ནི་ངོ་གནོང་གྱུར།
རིན་བྲལ་ནོར་བུ་དེ་ཉིད་ཁྱེད་ལ་ཡོད་པ་ང་ཡིས་དངོས་འབྲེལ་ཤེས།
ཁྱེད་རང་བདག་གི་མཛའ་བོ་ཡག་ཤོས་དེ་ཡིན་ཀྱང་། ཁང་པའི་ནང་གི་
ཐ་མལ་དངོས་པོ་བདག་གིས་གཙང་ཕྱག་བྱེད་མི་བཟོད།
བདག་གི་ལུས་ལ་གྱོན་འདི་རྡུལ་དང་འཆི་གོས་ཡིན་ཞིང་། བདག་
གིས་དེ་ལ་འཁོན་སེམས་བཅངས་ན་ཡང༌། དགའ་ཞེན་ཆེན་པོས་དེ་ཉིད་
དམ་དུ་བཟུང་།
བདག་ལ་བུ་ལོན་ཆེས་ཆེས་མང་ཞིང་། བདག་གི་ཕམ་ཉེས་ཀྱང་ནི་
ཤིན་ཏུ་ཆེ། བདག་གི་ཞབས་འདྲེན་གསང་བར་གནས་ལ་ཟབ་ཅིང་ལྕི།
འོན་ཏེ་བདག་རང་བདེ་བ་ཞུར་བཅར་སྐབས། བདག་གི་དགོས་འདུན་
ཞལ་བཞེས་གནང་དོགས་བདག་ནི་འདར་ཞིང་སྐྲག 

ཉེར་དགུ།

བདག་གིས་བདག་མིང་ལ་བརྟེན་བཙོན་དུ་བཅུག་པའི་སྐྱེ་བོ་དེས།
བཙོན་ཁང་ནང་དུ་ཆོ་ངེ་འདོན། བདག་གིས་ཉིན་ལྟར་བར་མེད་ལྕགས་
རི་བརྩིགས། ལྕགས་རི་དེ་ཉིད་གནམ་ལ་རེག་འདྲ་ཆགས་དུས་སུ།
བདག་གི་བདག་དངོས་མཐོན་པོའི་ལྕགས་རིས་བསྒྲིབས་ཏེ་མཐོང་རྒྱུ་མེད་
པར་གྱུར།
ལྕགས་རི་མཐོན་པོ་དེ་ལ་བདག་གིས་སྤོབས་པ་བྱེད། བདག་གིས་
བྱེ་ས་སྤྱད་དེ་དེ་ལ་འདག་ཞལ་བཏབ། མིང་དེའི་སྟེང་དུ་ད་དུང་སྲུབ་ཀ་
ཐོན་དོགས་དངངས་སྐྲག་བྱེད། བདག་གི་སེམས་ཀྱིས་དཀའ་བ་ཇི་ལྟར་
སྤྱད་ཀྱང་། བདག་གིས་བདག་དངོས་མ་མཐོང་ངོ་། །

སུམ་ཅུ།

བདག་རང་ཁེར་མར་བྱམས་པ་ཐུག་པར་བསྐྱོད། མུན་ནག་ཁྲོད་
དུ་སུ་ཞིག་གིས་ནི་བདག་རྗེས་སྙེག་པ་ཡིན།
བདག་གིས་དེ་ལས་གཡོལ་ཡང་གཡོལ་མ་ཐུབ།
དེ་ཡིས་མགོ་བོ་བཏེགས་ཤིང་གོམ་ཆེན་སྤོས་པས་ས་སྟེང་རྡུལ་ཡང་
འཕྱུར། བདག་གིས་བཤད་པའི་ཚིག་འབྲུ་ཚང་མར་དེ་ཡི་སྐད་ཅོར་
འདྲེས།
དེ་ནི་བདག་གི་བདག་ཆུང་ངུ་དེ་ལགས་བདག་གི་མགོན། དེ་ལ་
ངོ་ཚ་མེད་ཀྱང་། དེ་དང་མཉམ་དུ་ཁྱེད་ཀྱི་སྒོ་ཁར་སླེབས་པར།
བདག་རང་ངོ་གནོང་གནོང་ཞིག་འདུག་གོ ། 

སོ་གཅིག

བཙོན་པ། ཁྱོད་སུས་བཀྱིགས་པ་ངར་ཤོད་དང་།
བཙོན་པ་ན་རེ། བདག་གི་རྗེ་བོས་སོ། བདག་གི་དབང་ཤུགས་
འབྱོར་པ་འཇིག་རྟེན་སྐྱེ་བོ་ཀུན་ལས་རྒྱལ་བར་བདག་སྙམ་ཞིང་། བདག་
གི་རྒྱལ་པོའི་ནོར་རྫས་བདག་གིས་སོ་སོའི་མཛོད་ནང་བསྡུས། ང་རང་
ངལ་བས་ཆེས་དུབ་བདག་གི་རྗེ་བོའི་གཟིམ་ཁྲིའི་སྟེང་དུ་ཉལ། གཉིད་
ལས་སད་དུས་ང་རང་སོ་སོའི་མཛོད་ནང་བཙོན་པར་གྱུར་པ་བདག་གིས་
ཤེས།
བཙོན་པ། སྲ་མཁྲེགས་ལྕགས་ཐག་འདི་སུས་བརྡུངས་པ་ངར་
ཤོད་དང་།
བཙོན་པ་ན་རེ། བདག་རང་ངོ་། བདག་གིས་རིག་པ་བསྒྲིམས་
ཏེ་བརྡུངས་པ་ཡིན། བདག་གི་འཛད་མེད་དབང་དང་སྟོབས་ཀྱིས་དེ་སྔ་
འཛམ་གླིང་དབང་དུ་བསྡུས་མྱོང་བས། བདག་ལ་འགྱུར་མེད་རང་
དབང་ཡོད་པར་བདག་སྙམ་མོ། བདག་གིས་མེ་ལྕེ་དྲག་པོའི་ནང་དུ་ཐོ་
བ་ཤུགས་ཀྱིས་སྣུན་བཞིན་ཉིན་མཚན་འབྲེལ་ནས་ལྕགས་ཐག་འདི་ཉིད་
བརྡུངས་། ལས་ཀ་ལེགས་པར་གྲུབ་པ་དང༌། ལྕགས་ཐག་སྲ་ཞིང་
མཁྲེགས་པར་འགྱུར་སྐབས། ང་རང་ལྕགས་ཐག་དེ་ཡིས་བཀྱིགས་པ་
བདག་གིས་ཤེས། 

སོ་གཉིས།

འཇིག་རྟེན་འདི་ན་བདག་ལ་དགའ་མཁན་དེ་ཚོ་ཡིས།ཐབས་
ཤེས་ཡོད་རྒུས་བདག་རང་འཛིན་པར་བྱེད། ཁྱེད་ཀྱི་བརྩེ་བ་དེ་ལྟར་མིན་
པར། ཁྱེད་ཀྱི་བརྩེ་བ་ཁོ་ཚོའི་དེ་ལས་ལྡབ་འགྱུར་རླབས་ཆེ་སྟེ། ཁྱེད་
ཀྱིས་བདག་ལ་རང་དབང་ལྡན་པར་བྱས།
ཁོ་ཚོ་བདག་གིས་བརྗེད་དོགས་ཀྱིས། ཁོ་ཚོ་བདག་དང་བྲལ་མྱོང་
མེད། འོན་ཏེ་ཉི་མ་རེ་རེ་བྱས་ནས་འདས་གྱུར་ཀྱང་། ཁྱེད་ནི་ད་དུང་
ཞལ་མ་གཟིགས།
གལ་ཏེ་སྨོན་ལམ་འདེབས་སྐབས་བདག་གིས་ཁྱེད་མཚན་མ་བོས་ཚེ།
གལ་ཏེ་ཁྱེད་ཉིད་བདག་གིས་སེམས་ནང་མ་བཅངས་ཚེ། བདག་ལ་
བཅངས་པའི་ཁྱེད་ཀྱི་བརྩེ་བས་སྔར་བཞིན་བདག་གི་བརྩེ་བ་སྒུག་ངེས་
སོ། །

སོ་གསུམ།

ཉིན་མོའི་དུས་སུ་ཁོ་ཚོ་བདག་གི་ཁང་པའི་ནང་ཡོང་ང་ཚོས་ཁང་པ་
ཆུང་ཤོས་གཅིག་བཟུང་ཟེར།
ཁྱེད་རང་དཀོན་མཆོག་ལ་གུས་ཕྱག་བྱེད་པར་ང་ཚོས་རོགས་ཞུ་ལ།
ང་ཚོར་ཐོབ་འོས་དྲིན་ཉིད་ཁོ་ན་གུས་པས་ཞུ་ཞེས་ཁོ་ཚོས་སྨྲས་ཤིང་།
ཁང་པའི་ཟུར་དུ་ཡ་རབས་ཁ་ཁུ་སིམ་བུར་བསྡད།
འོན་ཏེ་མཚན་མོའི་དུས་སུ་ཁོ་ཚོས་བདག་གི་གཞལ་ཡས་ཁང་ནང་
ཧམ་ཤེད་ཀྱིས་འཛུལ་ཏེ། དོད་རྔམས་ཆེན་པོས་མཆོད་གཤོམ་སྟེང་གི་
མཆོད་རྫས་བཅོམ་པ་བདག་གིས་རིག 

སོ་བཞི།

བདག་ལ་དབུགས་ཆ་གཅིག་རང་ཡོད་ཕྱིན། བདག་གིས་ཁྱེད་ནི་
བདག་གི་ཐམས་ཅད་ཡིན་ཞེས་བརྗོད།
བདག་གི་ལྷག་བསམ་མ་གྱུར་ན། ཁྱེད་ཉིད་བདག་གི་མཐའ་
འཁོར་དུ་ཡོད་པ་བདག་གིས་ཚོར་ཐུབ་ལ། དོན་ཀུན་བདག་གིས་ཁྱེད་
རྩར་བཀའ་འདྲི་ཞུ་བར་བཅར་རྒྱུ་ལགས། བདག་གི་བརྩེ་བ་ག་དུས་ཡིན་
ནའི་ཁྱེད་ལ་འབུལ།
བདག་ལ་དབུགས་ཆ་གཅིག་རང་ཡོད་ཕྱིན། བདག་གིས་ཁྱེད་
ཉིད་ནམ་ཡང་མི་སྦེད་དོ། །
རང་རེའི་ཞེ་འདོད་མཉམ་དུ་འབྲེལ་བའི་རྐང་ལྕགས་དུམ་གཅིག་ད་
དུང་བསྡད་ཡོད་ཕྱིན། ཁྱེད་ཀྱི་འདུན་པ་བདག་གི་སྲོག་ནང་མངོན་གྱུར་
ཡོང་བ་སྟེ། རྐང་ལྕགས་འདི་ནི་ཁྱེད་ཀྱི་བརྩེ་བ་ལགས། 

སོ་ལྔ།

དེ་གར་སེམས་ནི་ཞུམ་མེད་མགོ་ཡང་གཟེངས་སུ་བཏེགས།
དེ་གར་ཤེས་རིག་ནི་རང་དབང་ཅན་ནོ། །
དེ་གར་འཇིག་རྟེན་འདི་བཞིན་ཁོད་ཆུང་ཁྱིམ་དང་རྒྱལ་ཁབ་ལྕགས་
རིས་སིལ་པོར་བཅད་ནི་མེད།
དེ་གར་སྐད་ཆ་ཚང་མ་བདེན་པའི་གཏིང་ནས་ཤོད།
དེ་གར་དལ་བྲལ་བརྩོན་པས་རྫོགས་ལྡན་ཕྱོགས་སུ་དཔུང་ལག་
རྐྱོང་།
དེ་གར་རིགས་ཤེས་ཆུ་གཙང་སྲོལ་རྙིང་ཐང་སྟོང་དུ་མི་རྒྱུའོ།
དེ་གར་སེམས་ལ་ཁྱེད་ཀྱིས་འཁྲིད་སྟོན་མཛད་ནས། བར་མེད་རྒྱ་
སྐྱེད་བློ་དང་བྱ་སྤྱོད་ནང་དུ་བསྐྱོད་པ་སྟེ། རང་དབང་ལྷ་ཡི་ཞིང་སར་
འགྲོའོ། བདག་གི་རྒྱལ་ཁབ་ཀྱང་ནི་གོ་རྟོགས་སད་པ་མཛོད་ཅིག་བདག་
གི་ཡབ་རྗེ་ཀྱེ། 

སོ་དྲུག

འདི་ནི་ཁྱེད་ལ་སྐྱབས་རེ་འཆོལ་བ་ལགས་སོ་བདག་གི་མགོན།
ཁྱེད་ཀྱིས་རྩ་མེད་གཏོང་རོགས། བདག་སེམས་ཁྲོད་ཀྱི་དབུལ་བའི་
འབྱུང་རྩ་རྩ་མེད་གཏོང་བར་མཛོད།
བདག་ལ་སྣང་བ་ཡངས་པོས་དགའ་སྐྱོ་ཐེག་པའི་སྟོབས་སྩོལ་ཅིག 
བདག་གི་བརྩེ་བར་ཞབས་ཞུའི་ཁྲོད་དུ་འབྲས་བུ་སྨིན་པའི་སྟོབས་
སྩོལ་ཅིག 
བདག་ལ་ནམ་ཡང་དབུལ་པོ་མི་འདོར་བཙན་པོར་མགོ་མི་བསྒུར་
བའི་སྟོབས་སྩོལ་ཅིག 
བདག་སེམས་ཉིན་རེའི་ཆོ་མེད་ལས་ལས་བརྒལ་བའི་སྟོབས་སྩོལ་
ཅིག 
ཡང་བསྐྱར་བརྩེ་ཟབ་འཆང་བཞིན་བདག་གི་སྟོབས་ཀྱིས་ཁྱེད་ཀྱི་
ཐུགས་སྟོབས་བཀོད་པར་ཉན་སྟོབས་བདག་ལ་སྩོལ་ཅིག 

སོ་བདུན།

བདག་གི་བསམ་པར་བདག་གི་ལུས་ཟུངས་ཟད་པ་དང་། བགྲོད་
ལམ་རྫོགས་པ་སྟེ། མདུན་ལམ་མེད་པར་གྱུར་ཅིང་བསགས་པའི་འབྲུ་ཡང་
རྫོགས་གྱུར་ནས།ཁུ་སིམ་འཇིག་རྟེན་མ་གྲུབ་གོང་གི་ཁམས་སུ་ཕྱིར་
བཤོལ་བྱེད་དུས་ལ་སླེབས་ཟིན་སྙམ།
འོན་ཏེ་ཁྱེད་ཐུགས་སྟོབས་ཀྱིས་བདག་གི་ལུས་སྟེང་མཐའ་མཇུག་
ཡོད་པ་མི་མཁྱེན་པ་བདག་གིས་རྟོགས། སྐད་ཆ་རྙིང་པ་ལྕེ་རྩེར་ཤི་མ་
ཉིད་ལ་རོལ་དབྱངས་གསར་པ་སླར་ཡང་སྙིང་ནས་ཐོན། འཁོར་ཤུལ་
རྙིང་པ་ཟུབ་མ་ཉིད་ལ་ཞིང་ཁ་གསར་པ་སླར་ཡང་ཡ་མཚན་དང་བཅས་
མདུན་དུ་བསྟར། 

སོ་བརྒྱད།

བདག་ལ་ཁྱེད་རང་དགོས། ཁྱེད་རང་གཅིག་པོ་དགོས། བདག་
གི་སེམས་ལ་གཏམ་དེ་བར་མེད་བསྐྱར་བཤད་བྱེད་འཇུག་མཛོད། ང་
རང་ཉིན་མཚན་མེད་པར་བསླུ་བྱེད་འདོད་སྣང་སྣ་ཚོགས་དེ་ཀུན་མགོ་
བསྐོར་དང་སྟོང་པ་སྟོང་ནག་གོ །
འོད་ལ་རེ་བའི་རབ་རིབ་ཁྲོད་དུ་མཚན་མུན་ཡིབ་པ་བཞིན།
བདག་གི་མི་མངོན་ཤེས་པའི་གཏིང་ནས་འབོད་སྒྲ་གྲགས་པ་སྟེ། བདག་
ལ་ཁྱེད་རང་དགོས། ཁྱེད་རང་གཅིག་པོ་དགོས།
དྲག་པོའི་རླུང་གིས་ནུས་ཤུགས་ཡོད་རྒུས་འཇམ་པོའི་ཡུལ་འདིར་
རྡེབ་སྐྱོམ་བྱེད་ཀྱང་། འཇམ་པོའི་ཡུལ་འདིའི་ནང་དུ་མཇུག་སྒྲིལ་ཐབས་
འཚོལ་བ་བཞིན། བདག་གི་འགོག་རྒོལ་གྱིས་ནི་ཁྱེད་ཀྱི་བརྩེ་བར་རྡེབ་
སྐྱོམ་བྱེད་ཀྱང་། དེ་ཡི་འབོད་སྒྲ་ཡང་ནི་འདི་འདྲ་རང་སྟེ། བདག་ལ་
ཁྱེད་རང་དགོས། ཁྱེད་རང་གཅིག་པོ་དགོས། 

སོ་དགུ

བདག་གི་སེམས་ལ་བསུན་སྣང་དྲག་པོ་སྐྱེ་སྐབས་སུ། ཁྱེད་ཀྱིས་
བདག་ལ་བྱམས་བརྩེའི་བདུད་རྩི་སྩོལ།
སྲོག་ལ་ཐུགས་རྗེའི་གཟིགས་པ་མེད་པར་གྱུར་སྐབས་སུ། ཁྱེད་
ཀྱིས་བདག་ལ་དགའ་གླུ་བསྩལ་བར་མཛོད།
ཟང་ཟིང་ཀྱིས་ཕྱོགས་བཞིར་འདུ་འཛིས་ཁེངས། བདག་དང་ཕྱི་
རོལ་ཡུལ་གྱི་འབྲེལ་ལམ་ཆད་དུས་སུ། བདག་གི་ཁུ་སིམ་མགོན་པོ་ལགས།
ཁྱེད་ཀྱིས་ཞི་བདེ་དང་ནི་ངལ་གསོ་བསྣམས་ནས་ཕེབས་མཛོད་ཅིག 
སྤྲང་པོ་ལྟ་བུའི་བདག་གི་སེམས་ཉིད་ཁང་པའི་ཁུག་ན་ཙོག་པུར་
སྡོད་དུས་སུ། ཁྱེད་རང་རྒྱལ་པོའི་ཟིལ་ལ་བརྟེན་ནས་འཛུལ་ཕེབས་
བདག་གི་རྒྱལ་པོ་མཆོག 
བདག་སེམས་འདོད་པས་བསླུ་ཞིང་རྡུལ་གྱིས་སྒྲིབ་སྐབས་སུ། ཀྱེ་
མ་འཕགས་མཆོག་ཁྱོད་ནི་ཐུགས་གསལ་བས། ཁྱེད་དང་ཁྱེད་ཀྱི་གློག་
དམར་ཆབས་ཅིག་མར་བྱོན་ཅིག 

བཞི་བཅུ།

སྐམ་པོར་གྱུར་པའི་བདག་སེམས་ཉིན་གྲངས་མང་པོར་ཆར་གྱིས་མ་
བརླན་བདག་གི་དཀོན་མཆོག་མཁྱེན། གནམ་མཐའ་འཇིགས་རུང་
གཅེར་བུར་གནས་པ་སྟེ། སྤྲིན་ལྷེབ་ཙམ་ཡང་མ་འཁྲིགས་ལ། ཆར་པ་
བབ་བཟོའི་བསིལ་སྣང་ཕྲན་བུ་ཡང་མི་འདུག 
གལ་ཏེ་ཁྱེད་རང་ཐུགས་འདོད་ཡོད་ན་ཁྱེད་ཀྱི་རབ་ཁྲོས་ངམ་ནག་
ཆར་རླུང་འཚུབ་མཛོད་ལ། གློག་དམར་འཁྱུགས་ནས་ནམ་མཁའ་
ཡོངས་སུ་གཡོ་བར་མཛོད།
འོན་ཏེ་ཁྱེད་ཀྱིས་ཕྱིར་བཞེས་མཛོད་དང་བདག་གི་མགོན། ཁུ་
སིམ་གྱིས་ཁྱབ་ཚ་དུབ་འདི་བཞིན་ཕྱིར་བཞེས་མཛོད། ལྕི་ལ་རྣོ་ངར་
གདུག་རྩུབ་ཆེ་བ་དེས། འཇིགས་རུང་ཡི་ཆད་ཀྱིས་ནི་མི་སེམས་སྲེག་པར་
བྱེད།
སྐྱེད་བྱེད་ཁྲོས་ཚེ་སྐྱེད་མའི་སྤྱན་ཆབ་གཡོ་བའི་སྤྱན་གྱི་ཟེར་བཞིན
བྱམས་བརྩེའི་སྤྲིན་བཟང་དམའ་པོར་ལྡིང་བར་མཛོད།

ཞེ་གཅིག

བདག་གི་མཛའ་བོ། ཁྱེད་ཉིད་ཚང་མའི་རྒྱབ་ཏུ་ལངས་ཤིང་།
གྲིབ་ནག་ཅི་འདྲ་ཞིག་ཁྲོད་ཡིབ་བམ། ཐལ་རྡུལ་འཕྱུར་བའི་ལམ་སྟེང་།
ཁོ་ཚོས་ཁྱེད་ཉིད་ཟུར་ལ་འབུད་ཅིང་བཞུད་ལ། ཁྱེད་ལ་ཡ་མ་བྱས།
ཉོབ་པའི་དུས་སུ་བདག་གིས་གུས་རྟེན་བསྒྲིགས་ནས་ཁྱེད་ཉིད་སྒུག
འགྲུལ་པས་བདག་གི་དྲི་ཞིམ་མེ་ཏོག་རེ་རེ་བཞིན་འཁྱེར་སོང་ལ། བདག་
གི་མེ་ཏོག་གཟེབ་མ་ཧ་ལམ་སྟོང་པར་གྱུར།
ཞོགས་པ་དང་ཉིན་དགུང་ཡང་ཡོལ་ཟིན། ས་སྲོས་ཁྲོད།
བདག་གི་ཉོབ་པའི་འདྲེན་བྱེད་རབ་རིབ་གྱུར། ཁྱིམ་ལ་ལོག་མཁན་ཚོས་
ནི་ང་ལ་ཟུར་མིག་གཡོ་བའི་འཛུམ་སྟོན་དུས། བདག་གི་སེམས་ཡོངས་ངོ་
ཚས་ཁེངས། བདག་གིས་སྤྲང་མོ་བཞིན་བསྡད། ཐུ་ངབས་གདོང་
བཀབ་ལ། ཁོ་ཚོས་ང་ལ་ཅི་དགོས་འདྲི་སྐབས་སུ། བདག་གིས་མིག་ས་
ལ་ཕབ་ནས་ལན་མ་བཏབ།
ཨ་ཙི་ངོ་མ་བདག་གིས་ཁྱེད་ཉིད་སྒུག་ཚུལ་ཁོ་ཚོར་ཇི་ལྟར་ཤོད་ནུས་
ལ། མ་ཟད་ཁྱེད་ནས་ཡོང་བདེན་ཡིན་ཞེས་ཞལ་བཞེས་ཀྱང་ཡོད་པ།
བདག་གིས་གནོང་འཁུར་བཞིན་དུ་དབུལ་ཕོངས་དེ་ནི་བདག་གི་སྐལ་
རྫོངས་ཡིན་ཞེས་ཇི་ལྟར་སྨྲ་བར་ནུས། ཀྱེ་མ་བདག་སེམས་ཡིབ་ས་ཆུང་
ངུ་དེར། བདག་གིས་སྤོབས་སེམས་ཕྲན་བུ་འདི་དམ་པོར་བཟུང་།
བདག་གིས་རྩྭ་སྟེང་བསྡད་ནས་གནམ་དགུང་ལ་ལྟ་བཞིན། ཁྱེད་
ཉིད་ཕེབས་ཉེར་ཡོད་དུས་གློ་བུར་མིག་ལ་འཚེར་བའི་རྒྱས་སྤྲོས་ཡོང་རེའི་
སྟོང་བསམ་འཆང་བ་སྟེ། ཚོན་མདོག་ཡོད་ཚད་རྣོལ་མར་འདྲེས་ཤིང་།
ཤིང་རྟ་འཁོར་ལོའི་སྟེང་དུ་དར་ཆ་སེར་པོ་གཡོ་ལ། ལམ་ཟུར་འདྲེན་
བྱེད་མང་པོས་ལྡིར་ནས་བལྟས་པའི་འོག ཁྱེད་ཀྱིས་འཁོར་ལོའི་ཁྲི་ལས་
བབས་ཡོང་སྟེ། གུས་མོ་ཐལ་རྡུལ་ཁྲོད་ནས་སྐྱོར་བཞིན་ཁྱེད་ཀྱི་འཁྲིས་སུ་
སྡོད་དུ་བཅུག གྱོན་གོས་ཧྲལ་ཧྲུལ་ཅན་གྱི་སྤྲང་མོ་དེ། ངོ་ཚ་དང་ནི
དགའ་ཚོར་ལྷན་བསྡེབས་དབྱར་ཁ་རླུང་ཁྲོད་འཁྲི་ཤིང་གཡོ་བ་བཞིན།
འོན་ཏེ་དུས་ནི་ཡོལ་ཟིན་ཡང་། ད་དུང་རྒྱལ་པོའི་ཤིང་རྟ་འཁོར་
ལོའི་སྒྲ་མ་ཐོས། གཟབ་སྦྲེང་རུ་ཁག་མང་པོ་གཟི་བརྗིད་འུར་ཟིང་ཁྲོད་
བཞུད་སོང་ཁྱེད་ཉིད་ཁ་ཁུ་སིམ་བུར་ཁོ་ཚོའི་རྒྱབ་ཏུ་བཞེངས་བཞུགས་
སམ། བདག་གིས་ཆོ་ངེ་འདོན་བཞིན་ཁྱེད་བསྒུགས་ཏེ། བདག་
སེམས་དོན་གྱིས་སྟོངས་པའི་ལྟ་སྒུག་ཁྲོད་དུ་མནར་གཅོད་མྱང་དགོས་
སམ། 

ཞེ་གཉིས།

སྐྱ་རེངས་ཀྱི་གསང་མོལ་ཁྲོད། རང་རེ་གྲུ་ཐོག་སྤྲོ་གསེང་ལ་འགྲོ་
རྒྱུ་བྱས། འཇིག་རྟེན་འདི་ན་དམིགས་ཡུལ་མེད་ལ་མཇུག་མཐའ་མེད་
པའི་རང་རེའི་ལྗོངས་རྒྱུ་ཤེས་མཁན་གཅིག་ཀྱང་མེད།
མཐའ་ཡས་རྒྱ་མཚོའི་སྟེང་། ཁྱེད་ཀྱིས་ལྷན་ནེར་ཉན་པའི་འཛུམ་
མདངས་ཁྲོད། བདག་གི་གླུ་དབྱངས་འགྱུར་ཁུག་མཐོ་དམན་གྲུབ།
མཚོ་རླབས་བཞིན་དུ་རང་དབང་ལྡན་ལ། ཚིག་འབྲུའི་འཆིང་ཞགས་
ཀྱིས་མ་བཅིངས།
ད་དུང་དུས་ལ་མ་སླེབས་སམ། ཁྱེད་ལ་ད་དུང་ལས་ཀ་ཡོད་དམ།
ལྟོས་དང་། མུན་པའི་མདངས་ཀྱིས་མཚོ་ཁ་བསྒྲིབས་ལ་མུ་མེད་ཁྲོད་དུ་
མཚོ་བྱ་འཕུར་ནས་ཚང་ལ་ལོག 
ལྕགས་ཐག་ག་དུས་བསྒྲལ་ཐུབ་མིན་དང་། གྲུ་འདི་བཞུད་ཁའི་ཉི་
ཟེར་བཞིན། མཚན་མོའི་ཁྲོད་དུ་འཐིམ་རྒྱུ་ཡིན་པ་སུ་ཡིས་ཤེས། 

ཞེ་གསུམ།

དེ་ཉིན་བདག་གིས་ཁྱེད་ཉིད་བསྒུག་རྒྱུའི་གྲ་སྒྲིག་ཡག་པོ་བྱུང་མ་
སོང་། བདག་གི་རྒྱལ་པོ་མཆོག ཁྱེད་རང་རྒྱུས་མེད་ཕལ་པའི་སྐྱེ་བོ་
ཞིག་ལྟར་རང་འགུལ་གྱིས་ནི་བདག་གི་སེམས་ནང་ཞུགས་སོང་ལ།
བདག་གི་མི་ཚེ་བཞུད་ཟིན་དུས་ཚོད་མང་པོར་ཡུན་གནས་རྟགས་ཐམ་
མནན།
དེ་རིང་བདག་གིས་གློ་བུར་ཁྱེད་ཀྱི་རྟགས་ཐམ་མཇལ་བ་དང་།
དེ་དང་བདག་གི་བརྗེད་ཟིན་པའི། ཉིན་རེའི་སྐྱོ་དགའི་དྲན་ཐོ་དག
ཟང་ཟིང་ངང་ལ་རྡུལ་ཁྲོད་འཐོར་བ་བདག་གིས་རིག 
ཐལ་རྡུལ་ཁྲོད་ཀྱི་བདག་གི་བྱིས་དུས་རོལ་རྩེད་ལ། ཁྱེད་ཀྱིས་
མཐོང་ཆུང་སྒོ་ནས་མ་གཡོལ་ཞིང་། བདག་གིས་རོལ་རྩེད་ཁང་ནས་ཐོས་
པའི་གོམ་སྒྲ་དེ། སྐར་ཚོགས་ཁྲོད་ཀྱི་བྲག་ཆ་དང་མཚུངས་སོ། །

ཞེ་བཞི།

འཐིབས་དྭངས་རེས་མོས་དབྱར་ཉི་ལྡོག་པའི་ཆར་བབས་དུས།
ལམ་གྱི་ཟུར་དུ་སྒུག་བཞིན་རྒྱང་ལྟ་བྱེད་དེ་བདག་གི་སྤྲོ་བ་ལགས།
དཔོག་དཀའི་དགུང་ནས་འཕྲིན་འཁྱེར་ཕོ་ཉ་ཚོས། བདག་ལ་
གུས་འདུད་ཞུ་བཞིན་སླར་ནི་ལམ་ལ་ཞུགས། བདག་ཉིད་ལྷག་བསམ་
དག་པའི་དགའ་བདེའི་སིམ་པ་འཕེལ། ལྡང་བཞིན་བཞུད་པའི་རླུང་
བུས་བསུང་ཞིམ་ཡང་འཁྱེར་བྱུང་།
སྔ་ནས་དགོང་བར་བདག་གིས་སྒོ་ཁའི་ས་སྟེང་བསྡད། ཁྱེད་
མཐོང་མ་ཐག་ཏུ་དགའ་སྤྲོའི་དུས་དེ་གློ་བུར་སླེབས་རྒྱུ་ཡིན་པ་བདག་གིས་
ཤེས།
སྐབས་དེར་བདག་ཉིད་ཁེར་མས་གླུ་ལེན་འཛུམ་ཟེར་དགོད།
སྐབས་དེར་མཁའ་རླུང་ཁྲོད་དུ་ཡང་། གནང་བ་བསྩལ་བའི་བསུང་ངད་
ཀྱིས་ཁེངས་སོ། །

ཞེ་ལྔ།

ཁོང་གི་གོམ་སྒྲ་འཇམ་པོ་ཁྱེད་ཀྱིས་མ་ཐོས་སམ། ཁོང་ནི་འདི་
ཕྱོགས་སུ་ཕེབས་བཞིན་འདུག ཕེབས་བྱུང་། ཕེབས་མཚམས་མ་
བཞག་ཤར་རེར་ཕེབས་བྱུང་།
ཆུ་ཚོད་རེ་རེ་བཞིན་དང་། ལོ་རབས་རེ་རེ་བཞིན། ཉིན་མཚན་
རེ་རེར་ཡང་གང་དེ་རྟག་པར་ཕེབས་བྱུང་། ཕེབས་བྱུང་། ཕེབས་
མཚམས་མ་བཞག་ཤར་རེར་ཕེབས་བྱུང་།
སེམས་ཀྱི་གནས་ཚུལ་མི་འདྲ་མང་པོའི་ཁྲོད། བདག་གིས་གླུ་
དབྱངས་མང་པོ་ལེན་མྱོང་མོད། གླུ་དབྱངས་དེ་ཚོའི་གཞས་གདངས
ཕེབས་ནང་། གང་དེ་རྟག་པར་ཕེབས་བཞིན་འདུག བྱུང་།
ཕེབས་མཚམས་མ་བཞག་ཤར་རེར་ཕེབས་བྱུང་ཞེས། བདག་གིས་ཁྲོམ་
བསྒྲགས་ཞུས་ཡོད་དོ། །
བསུང་ངད་འཐུལ་བའི་ཟླ་བ་བཞི་པའི་དྭངས་གསལ་ཉིན་མོར།
གང་དེ་ནགས་གསེབ་ལམ་ཆུང་ནས་ཕེབས་
བྱུང་། ཕེབས་བྱུང་།
ཕེབས་མཚམས་མ་བཞག་ཤར་རེར་ཕེབས་བྱུང་།
དབྱར་ཟླ་བདུན་པའི་ཆར་མུན་འཐིབས་པའི་མཚན་མོ་རུ། གང་
དེ་ལྡིར་ལྡིར་སྤྲིན་གྱི་འཁོར་ལོ་ལ་ཞུགས་ཏེ། གཤེགས་བྱུང༌། གཤེགས་
བྱུང༌། གཤེགས་མཚམས་མ་བཞག་ཤར་རེར་གཤེགས་བྱུང་ངོ་།
ཡི་མུག་རྒྱུན་མི་ཆད་པའི་ནང་། ཁོང་གི་གོམ་པ་བདག་གི་སྙིང་
སྟེང་དུ་སྤོས་ཤིང་། ཁོང་གི་གསེར་དང་འདྲ་བའི་ཞབས་ཟུང་རེག་པས
བདག་གི་དགའ་སྤྲོ་ལས་ནི་འོད་ཟེར་འཕྲོས། 

ཞེ་དྲུག

སྔར་སོང་ཡུན་གྱི་དུས་གང་ནས། ཁྱེད་ཀྱིས་གུས་པ་བསུ་བར་ཉེ་
བར་བཅར་བ་བདག་གིས་མ་ཤེས་སོ།
ཁྱེད་ཀྱི་ཉི་མ་དང་སྐར་མས། ཁྱེད་ཉིད་སྦས་ཀྱང་བདག་གིས་མི་
མཐོང་བ་ནམ་ཡང་མི་ནུས་སོ། དགོང་ཞོགས་མང་པོར་བདག་གིས་ཁྱེད་
ཀྱི་གོམ་སྒྲ་ཐོས་ལ།ཁྱེད་ཀྱི་ཕོ་ཉ་དེ་སྔ་གསང་སྟབས་ཀྱིས། བདག་གི་
སེམས་ནང་འབོད་སྐྲུག་གནང་བར་ཕེབས།
དེ་རིང་བདག་གི་འཚོ་བར་ཀུན་ནས་གཡོ་འགུལ་ཐེབས་དོན་བདག་
གིས་མ་ཤེས་ལ། རབ་དགའི་ཚོར་བ་ཞིག་ནི་བདག་སེམས་བརྒྱུད་ནས་
སོང་།
དེ་ནི་ལས་མཇུག་སྒྲིལ་དུས་ལ་སླེབས་པ་ལྟར། མཁའ་རླུང་ཁྲོད་དུ་
ཁྱེད་འོད་བྱོན་པའི་དྲི་བཟང་ཚོར་སྣང་བྱུང་། 

ཞེ་བདུན།

མཚན་མོ་རྫོགས་ལ་ཉེ། གང་དེ་བསྒུགས་པ་སླར་ཡང་སྟོང་ལུས་
གྱུར།། ང་རང་ཞོགས་པ་གཉིད་ཀྱིས་བཟི་སྐབས། གང་དེ་གློ་བུར་
བདག་གི་སྒོ་ཁར་ཕེབས་པར་དོགས། ཀ་ཡེ་གྲོགས་དག་ཁོང་ལ་སྒོ་དེ་ཕྱེ་
ནས་ཞོག་ལ། ཁོང་མ་བཀག་ཅིག 
བདག་གི་གཉིད་དེ་ཁོང་གི་གོམ་སྒྲས་མ་འདྲོགས་ན། གུས་པ་
གཉིད་ལས་མ་སློང་ཞིག བྱིའུ་ཆུང་གི་འུར་ཅོར་མཉམ་གཏོང་གླུ་དང་།
ཞོགས་ཉིའི་ཟེར་ལ་རྟེན་འབྲེལ་ཞུ་བའི་རབ་དགའི་རླུང་སྒྲ་ཡིས། གུས་
པའི་རྨི་ལམ་འདྲོགས་སུ་འཇུག་པ་བདག་མི་འདོད། བདག་གི་རྗེ་བོ་གློ་
བུར་བདག་གི་སྒོ་ཁར་ཕེབས་ནའང་། བདག་རང་འུར་ཟིང་མེད་པའི་
ངང་ནས་ཉལ་དུ་ཆུག 
ཀྱེ་མ་བདག་གི་གཉིད། རྩ་ཆེན་གཉིད་དེ་ཁོང་གི་རེག་པས་བསང་
རྒྱུ་ཁོ་ན་བསྒུག ཀྱེ་མ་གང་དེ་མུན་ཕུག་གཉིད་ལས་ཐོན་པའི་རྨི་ལམ་
བཞིན། བདག་གི་མདུན་དུ་བཞེངས་བཞུགས་སྐབས། བདག་གི་
བཙུམས་པའི་འདྲེན་བྱེད་ཁོང་གི་འཛུམ་ཟེར་ཁྲོད་དུ་གཞི་ནས་གདང་
ངོ་། །
གང་དེ་གདོད་མའི་ཟེར་དང་སྣང་བརྙན་ཐོག་ནས་བདག་གི་མིག་
ལམ་དུ་མངོན་ཆུག ཁོང་གི་སྤྱན་འོད་བདག་གི་གོ་རྟོགས་སད་པའི་རྣམ
ཤེས་ཐོག་མའི་དགའ་མཆོངས་ལ་གྱུར་ཆུག 
བདག་གིས་བདག་ཉིད་ཕྱིར་སློག་བྱེད་དེ་གང་ཉིད་བཞེངས་སར་
སྐྱབས་སུ་འགྲོ་བར་ཆུག 

ཞེ་བརྒྱད།

ཞོགས་པ་འཇམ་པོའི་མཚོ་མོར་བྱིའུའི་གཏམ་གྱི་རླབས་ཕྲན་གཡོ།
ལམ་ཟུར་མེ་ཏོག་བརྒྱ་ཕྲག་ཀུན། ཕན་ཚུན་འགྲན་བཞིན་རྣམ་པར་
བཞད། ང་ཚོ་བྲེལ་བས་སྐྱོད་བཞིན་ཁ་ཡ་བྱེད་ལོང་མེད་པའི་དུས།
སྤྲིན་པའི་གསེབ་ནས་རབ་འཚེར་གསེར་འོད་འཕྲོས།
རང་རེས་སྐྱིད་གླུ་མི་ལེན་རོལ་རྩེད་ཀྱང་མ་བརྩེས། རང་རེས་གྲོང་
ཚོའི་ཚོང་འདུས་སུ་ཉོ་ཚོང་དུ་ཡང་མ་བསྐྱོད། རང་རེས་གཏམ་ཚིག་
གཅིག་ཀྱང་མ་སྨྲས་འཛུམ་མདངས་ཀྱང་མ་བསྟན། རང་རེས་ལམ་སྟེང་
སྐོར་འཆམ་ཡང་མ་བྱས། དུས་ཚོད་གང་ཙམ་འགྲོ་དུས་རང་རེས་ཀྱང་ནི་
གོམ་སྟབས་མགྱོགས་སུ་བཏང་།
ཉི་མ་དགུང་སླེབས་བསིལ་གྲིབ་འོག་ནས་ཕུག་རོན་སྐད་སྒྲ་སྒྲོག
རྙིད་པའི་ལོ་མས་ཉིན་དགུང་ཚ་དུབ་ཁྲོད་དུ་བྲོ་གར་བྱེད། རྫི་བོ་བྱས་
པར་རོང་ཤིང་འོག་ཏུ་ཉོབ་པའི་རྨི་ལམ་རྨིས། བདག་ཉིད་ཆུ་འགྲམ་དུ་
ཉལ་ཏེ། ཨ་ཐང་ཆད་པའི་ཡན་ལག་བཞི་པོ་རྩྭ་ཡི་སྟེང་དུ་བརྐྱངས།
བདག་གི་རོགས་ཟླས་བདག་ལ་ཁྲེལ་དགོད་བྱེད། ཁོ་ཚོ་མགོ་བོ་
གཟེངས་སུ་བཏེགས་ནས་མྱུར་བར་འགྲོ ཁོ་ཚོས་ཕྱིར་མི་བལྟ་ལ་
དབུགས་ངལ་ཡང་མི་གསོ། ཁོ་ཚོ་ཐག་རིང་མཐོན་མཐིང་ཁྲོད་དུ་ཡལ།
ཁོ་ཚོས་རི་དང་ནགས་ཚལ་མང་པོ་བརྒལ། ཆ་མེད་རྒྱང་རིང་ས་མང་
བརྒྱུད་དེ་སོང་། རྒྱང་སྐྱོད་ལམ་སྟེང་དཔའ་བོའི་དཔུང་ཁག་ཀྱེ། གཟི་
བརྗིད་ཁྱེད་ཚོར་དབང་ངོ་། འཕྱ་དགོད་དང་འཁང་རས་བདག་ལ་ལང་
བར་སྐུལ་ཡང་། བདག་ལ་སྣང་བ་ཡེ་མ་བྱུང་། བདག་ནི་ལོངས་སྤྱོད
ཞབས་འདྲེན་གྱི་འཇིངས་ཏེ། ཟར་ཟིར་བདེ་བའི་གྲིབ་གཟུགས་ཁྲོད་དུ་
ལྷུང་བར་འགྱོད་པ་མེད།
ཉི་འོད་ཟེར་ཕྲེང་བསྒྲིབས་པའི་སྔོ་ལྗང་གྲིབ་མའི་དབེན་འཇམ་གྱིས་
ནི་ག་ལེར་བདག་གི་སེམས་ཡོངས་ཁྱབ། —བདག་གིས་ལྗོངས་རྒྱུའི་
དམིགས་ཡུལ་བརྗེད་ལ། བདག་གིས་འགོག་རྒོལ་མེད་པར་བསིལ་གྲིབ་
དང་གླུ་དབྱངས་ཁྲོད་ཀྱི་མགོ་འཁོར་ཕོ་བྲང་དེ་ལ་བདག་སེམས་ཕུལ།
མཇུག་ཏུ་བདག་ཉིད་འཐིབས་པའི་གཉིད་ལས་བསངས་ཏེ་མིག་
གདང་སྐབས། ཁྱེད་ཉིད་བདག་གི་འཁྲིས་ན་བཞེངས་པ་བདག་གིས་
མཐོང་ལ། བདག་གི་གཉིད་ནི་ཁྱེད་ཀྱི་འཛུམ་ཆུང་ཁྲོད་དུ་བདེ་བར་
སིམས། དེ་སྔ་བདག་ནི་ལམ་དེའི་བཤུལ་ཐག་རིང་པའི་དཀའ་སྡུག་ལ།
འཇིགས་སྐྲག་ཇི་ལྟ་བྱུང་མེད་དམ། ཁྱེད་མདུན་བཅར་ལ་འབད་པར་དེ་
འདྲའི་དཀའ་བ་ལ་ཨང་། 

ཞེ་དགུ

ཁྱེད་ཀྱིས་གསེར་ཁྲི་ལས་གཞོལ་ཏེ། བདག་གི་རྩྭ་ཡི་སྤྱིལ་བུའི་སྒོ
ཁར་བཞེངས།
བདག་རང་ཁང་པའི་ཁུག་ཀྱོག་དེ་ན་ཁེར་གླུ་ལེན་བཞིན་ཡོད་པའི་
སྒྲ་དེ་ཁྱེད་ཀྱིས་གསན་འདུག་གོ ཁྱེད་ཀྱིས་ཁྲི་ལས་གཞོལ་ཏེ་བདག་གི་རྩྭ་
ཡི་སྤྱིལ་བུའི་སྒོ་ཁར་བཞེངས།
ཁྱེད་ཀྱི་ཡངས་པའི་ཚོམས་ཆེན་ནང་དུ་གླུ་མཁན་མང་པོ་ཡོད་ཅིང་།
ཉིན་ལྟར་ཉིན་གང་གླུ་དབྱངས་ལེན་མཁན་ཡོད། འོན་ཏེ་ཐོག་མར་སློབ་
པའི་སྟབས་བདེའི་དབྱངས་འདིར་ཁྱེད་ཀྱི་བསྔགས་བརྗོད་ཐོབ། ཡི་
མུག་གླུ་ཆུང་དེ་འདྲ་ཞིག འཇིག་རྟེན་རླབས་ཆེན་རོལ་དབྱངས་དང་
འདྲེས་ཤིང་། ཁྱེད་ཀྱིས་ད་དུང་མེ་ཏོག་བསྣམས་ནས་གཟེངས་བསྟོད་
མཛད་ལ། གསེར་ཁྲི་ལས་གཞོལ་བདག་གི་རྩྭ་ཡི་སྤྱིལ་བུའི་སྒོ་ཁར་
བཞེངས། 

ལྔ་བཅུ།

བདག་གིས་གྲོང་ཚོའི་ལམ་སྟེང་སྒོ་རེ་རེ་བྱས་སློང་རྒྱག་སྐབས།
ཁྱེད་ཀྱི་གསེར་གྱི་འཁོར་ལོ་མཛེས་སྡུག་ཉམས་དགའི་རྨི་ལམ་བཞིན་དུ་ཐག་
རིང་ནས་མངོན་ལ། རྒྱལ་པོ་ཡོངས་ཀྱི་རྒྱལ་པོ་འདི་ཉིད་སུ་ཡིན་སྙམ་དུ་
བདག་ནི་རྟོགས་པར་བྱེད།
བདག་གི་རེ་བ་ཆེ་རུ་འགྲོ་ཞིང་། བདག་གི་ཉམ་ངའི་ཉིན་མོ་
མཇུག་འགྲིལ་རྒྱུ་ཡིན་པར་སྙམ་ལ། བདག་གིས་ལངས་ནས་ཁྱེད་ཀྱི་དང་
བས་གནང་བའི་སྦྱིན་པ་སྒུག་པ་སྟེ། ཐལ་རྡུལ་ཁྲོད་དུ་ཐོར་བའི་ནོར་བུ་
དེ་སྒུག་བཞིན་བསྡད།
བདག་རང་ལངས་སའི་འཁྲིས་སུ་འཁོར་ལོ་བཀག་སོང༌། ཁྱེད་
ཀྱིས་གུས་པ་གཟིགས་མ་ཉིད་ལ་འཛུམ་བཞིན་འཁོར་ལོ་ལས་གཞོལ་སོང་།
བདག་ལ་རླུང་རྟ་རྒྱུགས་པའི་དུས་དེ་མཐའ་མར་ཤར་སྙམ་བདག་སེམས་སོ།
གློ་བུར་ཁྱེད་ཀྱིས་ཕྱག་བརྐྱངས་ནས། ཁྱོད་ཀྱིས་ང་ལ་ཅི་ཞིག་སྟེར་རམ་
གསུངས།
ཨ་ཙི་དེ་ནི་བཙན་པོས་གནང་བའི་ཀུ་རེ་ཅི་འདྲ་ཞིག་ཡིན་ནམ།
སྤྲང་སློང་ཞིག་ལ་ཕྱག་བརྐྱངས་སློང་མོ་མཛད། བདག་རང་མགོ་རྨོངས་
སོམ་ཉིའི་དྲྭ་བར་ཚུད། དེ་རྗེས་བདག་གིས་ག་ལེར་ལ། ཁུག་མའི་ནང་
ནས་མ་རྨོས་ལོ་ཏོག་རྡོག་བུ་ཆུང་ཤོས་ཤིག བླངས་ནས་ཁྱེད་ཀྱི་ཕྱག་ཏུ་
ཕུལ།
འོན་ཏེ་ང་རང་ཧང་སངས་སོང་། དགོང་མོ་བདག་གིས་ཁུག་མ་
ས་སྟེང་དུ་བྱོ་སྐབས།། བདག་གིས་སློང་མོ་ཞུས་པའི་ཛ་ཛོར་ཁྲོད།
གསེར་གྱི་རྡོག་བུ་ཞིག་ཡོད་པ་བདག་གིས་རིག བདག་གིས་ངུ་འབོད་
ཆེན་པོ་བྱེད་བཞིན། བདག་གི་ཡོད་ཚད་ཕངས་མེད་ཁྱེད་ལ་མ་ཕུལ་བར་
གཏིང་ནས་འགྱོད། 

ང་གཅིག

མཚན་མོ་མུན་པ་གཏིང་ནས་འཐིབས། ང་ཚོའི་ཉིན་གཅིག་གི་
ལས་ཀྱང་བསྒྲུབས། ང་ཚོའི་བསམ་པར་གྲོང་ཚོའི་ཁྱིམ་སྒོ་ཚང་མ་བསྣན་
ཟིན་པས། ཉལ་བར་ཡོང་མཁན་འགྲུལ་པ་ཚང་མ་འབྱོར་ཟིན་སྙམ།
རྒྱལ་པོ་ཕེབས་རྒྱུ་རེད་དོ་ཟེར་མཁན་ཁག་གཅིག་རང་འདུག་པས། ང་
ཚོས་དགོད་བཞིན་ཡིན་མི་སྲིད། དེ་འདྲ་ཡིན་མི་སྲིད་ཅེས་བཤད།
སྒོ་རྡུང་མཁན་ཡོད་འདྲའི་སྒྲ་ཞིག་ཐོས་ལ། ང་ཚོས་དེ་ནི་རླུང་བུ
རེད་ཅེས་བཤད། ང་ཚོ་བཞུ་མར་བཀྲོངས་ཏེ་ཉལ། དེ་ནི་ཕོ་ཉ་རེད་
དོ་ཟེར་མཁན་ཁག་གཅིག་རང་འདུག་པས། ང་ཚོས་དགོད་བཞིན་མ་
རེད། ༣དེ་ཏན་ཏན་རླུང་བུ་རེད་ཅེས་བཤད།
འཇམ་ཐིང་ཐིང་མཚན་མོ་སྒྲ་ཞིག་གྲགས། རབ་རིབ་ཁྲོད་དུ་ང་
ཚོའི་སེམས་ལ་དེ་ནི་ཐག་རིང་འབྲུག་སྒྲ་རེད་སྙམ་བྱུང་། གྱང་དང་ས་
གཞི་ཡམ་ཡོམ་བྱས་ནས་ང་ཚོའི་གཉིད་དཀྲོགས་སོང་། དེ་ནི་འཁོར་ལོའི་
སྒྲ་རེད་ཟེར་མཁན་ཁག་གཅིག་འདུག ང་ཚོས་ཟ་རི་ཟི་རིར་མ་རེད།
དེ་ནི་འབྲུག་སྒྲ་རེད་ཅེས་སྐད་ཅོར་བརྒྱབ།
རྔ་སྒྲ་གྲགས་དུས་ནམ་ནི་ལང་རྒྱུ་རེད། ཀར་ཀོར་མ་བྱེད་གཉིད་
ལས་སད་དང་ཟེར་བའི་སྐད་སྒྲ་བསྒྲགས་བྱུང་བ། ང་ཚོས་ལག་པ་སྙིང་
ཁར་མནན་བཞིན་ཧད་འདར་ཤོར། ལྟོས་དང་དེ་ནི་རྒྱལ་པོའི་དར་ཆ་
རེད་འདུག་ཟེར་མཁན་ཁག་གཅིག་འདུག ང་ཚོས་ཡར་ལངས་བཞིན་
དུ་ད་ནི་ཀར་ཀོར་བྱེད་ལོང་མི་འདུག་ཅེས་སྐད་བརྒྱབ།
རྒྱལ་པོ་ཕེབས་སོང་། འོན་ཏེ་བཞུ་མར་གང་དུ་ཡོད། མེ་ཏོག་
ཕྲེང་བ་ག་ན་ཡོད། ཁོང་ལ་གྲ་སྒྲིག་ཞུས་པའི་གསེར་ཁྲི་ག་ན་ཡོད། ལ་
ལས་སྐད་ཅོར་བརྒྱབ་ནས་ཕན་ཐོགས་མེད། ལག་པ་སྟོང་པར་ཁོང་
བསུས་ཏེ། ཁྱེད་ཀྱི་ཁང་སྟོང་ནང་དུ་ཁོང་གདན་དྲོངས་ཤིག་ཟེར།
སྒོ་ཕྱེ་ནས་དུང་བུས་དང་། རྒྱལ་པོ་མཚན་མུན་ཁྲོད་དུ་བདག་གི
མུན་ནག་སྐྱོ་སྣང་སྐྱེ་བའི་ཁང་ཆུང་ནང་ཕེབས་སོང་། ནམ་མཁར་གཡུ་
འབྲུག་ཁྲོས་པའི་ང་རོ་སྒྲོག མུན་ནག་དང་གློག་དམར་མཉམ་དུ་འདར།
ཁྱེད་ཀྱི་གདན་འཛར་སྒོ་རྭའི་ནང་ཐིངས་དང་། རང་རེའི་རྒྱལ་པོ་
འཇིགས་རུང་མཚན་མོར་དྲག་ཆར་རླུང་འཚུབ་དང་འགྲོགས་ཕེབས་སོང་
ངོ་། །

ང་གཉིས།

ཁྱེད་ཀྱི་མགུལ་ལ་བཞེས་པའི་མེ་ཏོག་རྒྱ་སེའི་ཕྲེང་བ་དེ། བདག་
གིས་ངེས་པར་ཁྱེད་ལ་གནང་རོགས་རེ་བ་ཞུ་དགོས་བདག་སྙམ་ཡང་།
བདག་ཉིད་ཀྱིས་ནི་དེ་མི་ཕོད།། དེ་ལྟར་བདག་གིས་ཞོགས་པ་ཁྱེད་ཉིད་
གྱེས་དུས་ཁྱེད་ཀྱི་གཟིམ་ཁྲིའི་སྟེང་ནས་ཚལ་བུ་རེ་གཉིས་རྙེད་པ་བྱེད་
དགོས་སྙམ། བདག་གིས་སྤྲང་སློང་བཞིན་དུ་སྐྱ་མདའ་བཏང་མ་ཉིད་དུ་
བཙལ་འཚོལ་བྱེད་པ་ནི། འཐོར་བའི་མེ་ཏོག་འདབ་མ་རེ་གཉིས་རྙེད་
རེའི་ཕྱིར།
ཨ་ཙི། བདག་ལ་ཨང་། བདག་ལ་གང་ཞིག་རྙེད་དམ། ཁྱེད་
ཀྱིས་བརྩེ་དགའི་མཚོན་རྟེན་ཅི་བཞག་གམ། དེ་ནི་མེ་ཏོག་མ་རེད་ལ།
དྲི་ཞིམ་སྨན་སྣ་མ་རེད།། དྲི་ཞིམ་བྱུག་ཆུ་ཡང་མ་རེད། དེ་ནི་ཁྱེད་ཀྱི
དཔའ་དམ་རེད། དེ་ནི་མེ་ལྕེ་བཞིན་དུ་འོད་འབར་ལ། གནམ་ལྕགས་
བཞིན་དུ་གནོན་ཤུགས་ཆེ། ཞོགས་པའི་འོད་ཟེར་ཁྲ་མའི་ཕྱི་ནས་གཟིམ་
ཁྲིའི་སྟེང་འཕྲོས་ཡོང་། ཞོགས་པའི་བྱིའུས་ཅོ་སྐད་སྒྲོག་བཞིན། བུད་
མེད་ཁྱེད་ལ་ཅི་རག་བྱུང་ཞེས་དྲིས། མ་རེད། དེ་ནི་མེ་ཏོག་མ་རེད།
དྲི་ཞིམ་སྨན་སྣ་མ་རེད། དྲི་ཞིམ་བྱུག་ཆུ་ཡང་མིན་པར། དེ་ནི་ཁྱེད་ཀྱི
འཇིགས་སྟེར་རལ་གྲི་རེད།
བདག་གིས་ཁྱེད་ཀྱི་འདི་ནི་ཕྱག་རྟགས་ཅི་ཡིན་སྙམ་དུ་འོལ་ཚོད་
བྱེད་ཅིང་བསྡད། བདག་ལ་དེ་ཉིད་སྦེད་ས་མེད། བདག་རང་དེ་ཉིད་
འདོགས་པར་ཡང་འཚེར་ཏེ།། བདག་ནི་འདི་ལྟར་སྟོབས་ཞན་པས།
བདག་གིས་བྲང་ཁར་དེ་འཆང་སྐབས། དེ་ཡིས་བདག་ཉིད་མནན་ཏེ་ན
ཟུག་བྱིན། འོན་ཏེ་ཁྱེད་ཀྱི་ཕྱག་རྟགས་ཏེ། སྡུག་བསྔལ་ཁུར་པོ་འདི་ཡི་
གཟི་བརྗིད་དྲིན་དེ་བདག་གིས་སེམས་ནང་བཞག 
དེ་རིང་ནས་བཟུང་འཇིག་རྟེན་འདི་ན་བདག་ནི་ཅི་ལའང་མི་
འཇིགས་པར་གྱུར་རོ། བདག་གི་འབད་འབུངས་ཡོད་རྒུའི་ཁྲོད་དུ་ཁྱེད་
ཉིད་རྒྱལ་གྱུར་རོ། ཁྱེད་ཀྱིས་བདག་གི་རོགས་ཟླར་འཆི་བདག་བཞག་
པས། བདག་གི་སྲོག་ལ་བརྟེན་ནས་དེ་ཉིད་བདག་གིས་ཁྲིར་འདོན་ནོ།
བདག་གིས་ཁྱེད་ཀྱི་རལ་གྲི་ཁྱེར་ནས་བདག་གི་བག་འཁུམས་ཀྱི་འཆིང་རྒྱ་
གཅོད་ལ། འཇིག་རྟེན་འདི་རུ་བདག་ནི་ཅི་ལའང་མི་སྐྲག་པར་གྱུར་
རོ། །
དེ་རིང་ནས་བཟུང་བདག་གིས་རྒྱན་སྤྲོས་ཙག་ཙིག་ཡོངས་འདོར་རོ།
བདག་གིས་སླར་ནི་ཨུ་ཚུགས་ངང་སྒུག་ངུ་ཤུ་མི་བྱེད་ལ། སླར་ནི་
འཇིགས་སྣང་འཚེར་སྣང་མི་བྱེད་བདག་གི་སེམས་པའི་མགོན། ཁྱེད་ཀྱི་
རལ་གྲི་བདག་ལ་འདོགས་རྒྱུཪ་གནང་ཟིན་ཏོ། བདག་ལ་རྩེད་དགར་
རོལ་བའི་རྒྱན་སྤྲོས་སླར་མི་དགོས། 

ང་གསུམ།

ཁྱེད་ཀྱི་གདུ་བུ་དངོས་འབྲེལ་མཛེས། སྐར་མའི་ཕྲ་བཏབ་ཚོན་
མདོག་སྣ་ལྔའི་ནོར་བུའི་ཕྲ་ཡང་བཏབ། འོན་ཏེ་བདག་གིས་བལྟས་ན་
ཁྱེད་ཀྱི་རལ་གྲི་དེ་བས་མཛེས འོད་ཟེར་འཁྱོག་པོར་འཚེར་དེ་ཁྱབ་
འཇུག་བཞོན་པས་གཤོག་པ་བརྐྱངས་པ་བཞིན། ཕུན་ཚོགས་ལྷུག་གྲོལ་
ཉི་མ་བཞུད་ཁའི་དམར་འོད་ཁྲོད་དུ་ཞི།
ཚེ་སྲོག་གིས་ནི་འཆི་ཁའི་མཐའ་མཇུག་སྒྲ་སྒྲོག་སྐབས། སྡུག་
བསྔལ་ཟ་ཟིར་ཁྲོད་ཀྱི་མཐའ་མའི་ཚོར་སྣང་བཞིན་དུ་འདར་ལ། དེ་ཡིས་
མི་ཆོས་མེ་ལྕེ་གཙང་མ་ཟད་པར་ཉེ་བ་བཞིན། མཐའ་མར་ཤུགས་ཀྱིས་
ཐེངས་གཅིག་འཚེར།
ཁྱེད་ཀྱི་གདུ་བུ་དངོས་འབྲེལ་མཛེས། སྐར་མ་ལྟ་བུའི་ནོར་བུའི་ཕྲ་
བཏབ་ཀྱང་། ཁྱེད་ཀྱི་རལ་གྲི་ཨང་། གནམ་ལྕགས་ཐོག་གི་བདག་པོ་
མཛེས་བཀོད་རྩེ་མོར་སོན་པའི་ལུགས་མ་དེ། དྲན་ཐོས་ཙམ་གྱིས་ཡིད་ལ་
འཇིགས་པ་སྟེར། 

ང་བཞི།

བདག་གི ས་ཁྱེད་ལ་ཅི་ཡང་མི་རེའོ།། བདག་གིས་ཁྱེད་ཀྱི་སྙན་
དབང་ལ་བདག་གི་མིང་མི་སྨྲ། ཁྱེད་ཉིད་གྱེས་དུས་བདག་གིས་ཁ་རོག་
ལངས་ནས་བསྡད། བདག་གིས་ཤིང་གི་བསིལ་གྲིབ་ཡོད་པའི་ཁྲོན་པའི་
འཁྲིས་སུ་ཁེར་མར་ལངས། བུད་མེད་དག་གིས་རྫ་མ་ཁམས་མདོག་ཆུ
ཡིས་བཀང་ནས་མགོ་བོས་འདེགས་བཞིན་ཁྱིམ་ལ་ལོག ཁོ་ཚོས་བདག་
ལ་ང་ཚོ་མཉམ་དུ་ཤོག་དང་། ཉིན་དགུང་ཡང་ཟིན་འདུག་ཟེར། འོན་
ཏེ་བདག་རང་སྔར་བཞིན་ཉོབ་ཅིང་བྲལ་མི་བཟོད་པར་ཟ་ཟིར་ཉམས་སྣང་
དབྱིངས་སུ་ཚུད།
ཁྱེད་རང་ཕེབས་སྐབས་བདག་གིས་ཁྱེད་ཀྱི་གོམ་སྒྲ་མ་ཐོས་སོ། །
ཁྱེད་ཀྱི་སྐྱོ་སྣང་འཆང་བའི་སྤྱན་གྱིས་བདག་ལ་གཟིགས་ཤིང་། ཀྱེ་མ་ང་
ནི་སྐོམ་པས་གདུངས་པའི་འགྲུལ་པ་ཞིག་ཡིན་ཞེས། ཁྱེད་ཀྱི་ཅོམ་ཆུང
གསུང་སྒྲ་འདི་ལྟའི་ཉོབ་པ་ལ་ཨང་། བདག་གིས་སྟོང་བསམ་ཁྲོད་ནས
ཧར་ལངས་ཀྱིས། བདག་གི་རྫ་མའི་ཆུ་དག་ཁྱེད་ཀྱི་ཁྱོར་བའི་ནང་དུ་
བླུགས། མགོ་བོའི་ཐོད་ན་ཤིང་ལོས་ཤིག་ཤིག་སྒྲ་སྒྲོག་ལ། ཁུ་བྱུག་གིས་
མུན་ཁུག་ཏུ་གླུ་ལེན་ཞིང་། འཁྱོག་པོའི་ལམ་ལས་འགྱིག་ཤིང་མེ་ཏོག་དྲི
ཞིམ་འཐུལ།
ཁྱེད་ཀྱིས་བདག་གི་མིང་འདྲི་སྐབས། བདག་ནི་ངོ་ཚས་ཀེ་རེར་
སྡོད་ལས་སྨྲ་རྒྱུ་མེད་པར་གྱུར། ངོ་མ་བདག་གིས་ཁྱེད་ལ་རྗེས་དྲན་བྱ་
འོས་བྱ་བ་ཅི་བསྒྲུབས་སམ། འོན་ཏེ་བདག་གིས་ཁྱེད་ལ་སྐྱེམ་གདུང་སེལ
ཆབ་འབུལ་སྐལ་བཟང་པོ་ཐོབ་པའི་རྗེས་དྲན་དེ། ཤིན་ཏུ་འཇམ་པོར་
བདག་གི་སྙིང་ལ་འབྱར་ནས་གནས་རྒྱུ་རེད། ཕྱི་པོ་ཆགས་ཤིང་།
བྱིའུས་ཉོབ་གླུ་ལེན་པ་དང་། ལོ་མས་མགོ་བོའི་ཐོད་ན་ཤག་ཤག་སྒྲ་
འབྱིན་ལ།། ང་རང་ཙོག་པུར་དེ་དོན་བསམ་ཞིང་བསམ་ཞིང་ཡང་ཡང་
དྲན། 

ང་ལྔ།

ཉོབ་པའི་སྣང་བ་ཁྱེད་ཀྱི་ཡིད་ཁར་མནན། ཁྱེད་ཀྱི་སྤྱན་ལ་ད་
དུང་གཉིད་ཀྱི་བཟི་མདངས་མཆིས།
ཚེར་མའི་གསེབ་ན་མེ་ཏོག་རབ་བཞད་འཕྲིན་དེ་ཁྱེད་ཀྱིས་མ་ཐོས་
སམ། གཉིད་སོད་དང་ཀྱེ་གཉིད་སོད་དང་། མི་ཚེ་སྟོང་ཟད་མ་གཏོང་
ཞིག 
བྲག་ལམ་གྱི་མཐའ་སྣེར།། དབེན་འཇམ་གྱི་ཞིང་ཁའི་ནང་།
བདག་གི་གྲོགས་པོ་ཁེར་མར་གནས། ཁོང་ལ་མགོ་སྐོར་མ་གཏོང་ཞིག
གཉིད་སོད་དང་ཀྱེ་གཉིད་སོད་དང་།
ཉིན་དགུང་ཉི་མ་ཤིན་ཏུ་ཚ་རྐྱེན་ནམ་མཁའ་དབུགས་འཚང་འདར་
ན་ཡང་། ཤིན་ཏུ་ཚ་བའི་བྱེ་མས་དེ་ཡི་སྐམ་ཞིང་སྐོམ་པས་གདུངས་པའི་
གོས་བཀྲམ་ཀྱང་། ཁྱེད་ཀྱི་སེམས་ཁྱུང་མཐིལ་ན་སྤྲོ་བ་མེད་དམ། ཁྱེད་
ཀྱི་གོམ་སྒྲ་རེ་རེས་ལམ་གྱི་སྒྲ་སྙན་དཀྲོལ་ལས་སྡུག་བསྔལ་སྒྲ་འཇམ་མ་ཐོན་
ནམ། 

ང་དྲུག

ཁྱེད་ཀྱིས་དེ་སྔ་བདག་ལ་བསྟུན་ཐབས་དེ་འདྲ་མཛད་པས་ན།
ཁྱེད་ཀྱི་སྤྲོ་དགས་དེ་ལྟར་བདག་སེམས་ཡོངས་སུ་བཀང་། ཀྱེ་མ་མཁའ་
མཉམ་རྒྱལ་པོ་ཁྱེད། གལ་སྲིད་ང་ཡང་མེད་པ་ན། ཁྱེད་རང་སུ་ལ་
བརྩེ་བ་འཆང་བྱེད་དམ། 
ཁྱེད་རང་ཡོད་པས་གུས་པ་ཁྱེད་ཀྱི་རྒྱུ་ནོར་ཡོངས་རྫོགས་མཉམ་སྤྱོད་
བྱེད་པོར་གྱུར། བདག་གི་སེམས་ནང་ཁྱེད་ཀྱི་སྤྲོ་དགའ་ཆད་མེད་རྒྱུ།
ཁྱེད་ཀྱི་ཐུགས་སྟོབས་ནམ་ཡང་བདག་གི་སྲོག་ནང་མངོན་གྱུར་བྱེད།
དེས་ནི་རྒྱལ་པོ་ཡོངས་ཀྱི་རྒྱལ་པོ་ཁྱེད་ཀྱིས་རང་ཉིད་ལ། རྒྱན་
སྤྲོས་མཛད་ནས་བདག་སེམས་བཀུག དེས་ན་ཁྱེད་ཀྱི་བརྩེ་དགའ་ཡང་།
ཁྱེད་ཀྱི་མཛའ་བོའི་བརྩེ་དགའི་ནང་སིམ་ཞིང་། དེ་གར་རང་རེ་ཡོངས་
སུ་གཅིག་འདྲེས་སྣང་བརྙན་གྱི་ཐོག་ནས། ཁྱེད་ཀྱིས་སླར་ཡང་ཞལ་
གཟིགས་མཛད། 

ང་བདུན།

འོད་ཟེར། བདག་གི་འོད་ཟེར། འཇིག་རྟེན་འགེངས་པའི་འོད་
ཟེར། མིག་ལ་མཆུ་འདབ་སྦྱོར་བའི་འོད། སེམས་ལ་དག་སྣང་སྦྱིན་
པའི་འོད་ཟེར་ཨང་།
ཀྱེ་མ་བདག་གི་ནོར་བུ། བདག་གི་ཚེ་སྲོག་ཟུར་ཞིག་ཏུ། འོད་
ཟེར་གྱིས་ནི་བྲོ་གར་འཁྲབ། བདག་གི་ནོར་བུ། འོད་ཟེར་གྱིས་བདག་
གི་སེམས་པའི་རོལ་མོ་དཀྲོལ། གནམ་ཁ་ཕྱེ་ཞིང་། རླུང་ཆེན་དྲག་ཏུ་
ལྡང་ལ། དགོད་སྒྲས་ས་གཞིའི་ཁྱོན་ཀུན་ཁྱབ།
ཕྱེ་མ་ལེབ་ཀྱིས་འོད་ཟེར་རྒྱ་མཚོའི་སྟེང་དུ་གཤོག་པའི་རླུང་གཡོར་
བརྐྱངས། འོད་རླབས་རྩེ་མོར་མེ་ཏོག་མ་ལི་ཀ་དང་ལུག་མཉེ་འཕྱོ་ཞིང་
ལྡིང་། བདག་གི་ནོར་བུ། མཚམས་སྤྲིན་དུམ་བུ་ཀུན་སྟེང་འོད་ཟེར་
འཕྲོས་ནས་གསེར་མདངས་ལ་གྱུར་ཅིང་། དེ་ཡིས་ནོར་བུ་འཛད་མེད་
སྟོར།
བདག་གི་ནོར་བུ། སྤྲོ་དགའ་ཤིང་ལོའི་གསེབ་ནས་རབ་མཆེད་
ཅིང་། སྐྱིད་སྣང་གི་མཐའ་མི་མངོན། དགུ་ཚིགས་ཆུ་བོའི་རགས་
བསྣབས་ཏེ། སྤྲོ་དགའི་ཤ་འོད་ཕྱོགས་བཞིར་དྲག་ཏུ་རྒྱུགས། 

ང་བརྒྱད།

ས་གཞི་ཆེ་མོའི་རྩྭ་ཡི་རྒྱ་མཚོའི་དགའ་འབོད་ཀྱིས། རབ་ཏུ་གཡོ་
བར་བྱེད་པའི་སྤྲོ་དགའ་དང་། འཆི་གསོན་སློབ་མ་ཕུ་ནུ་གཉིས་ཀྱིས་
ཡངས་པའི་འཇིག་རྟེན་སྟེང་དུ་བྲོ་གར་འཁྲབ་པར་བྱེད་པའི་སྤྲོ་དགའ།
དྲག་ཆར་རླུང་འཚུབ་དང་འགྲོགས་བསྒྲིལ་ཡོང་ཞིང་། དགོད་སྒྲས་
ཐམས་ཅད་གཡོ་ཞིང་གཉིད་ལས་སད་པར་བྱེད་པའི་ཚེ་སྲོག་གི་སྤྲོ་དགའ།
མིག་ཆུས་ཁེངས་བཞིན་རབ་བཞད་སྡུག་བསྔལ་པད་མ་དམར་པོའི་སྟེང་ན་
ཁ་རོག་གནས་པའི་སྤྲོ་དགའ། ཅི་ཡིན་མ་རྟོགས་ཀུན་གྱི་ཀུན་ཡང་རྡུལ་
ཁྲོད་འདོར་བར་བྱེད་པའི་སྤྲོ་དགའ་སོགས། སྤྲོ་དགའ་ཡོངས་ཀྱི་གཞས་
གདངས་ཀུན། བདག་གི་མཐའ་མཇུག་གླུའི་ནང་འདྲེས་པར་
མཛོད། 

ང་དགུ

ཀྱེ་མ་བདག་གི་གཅེས་པའི་མི། ཤིང་ལོའི་སྟེང་ན་བྲོ་གར་བྱེད་
པའི་གསེར་འོད་འདི་དང་། སྟོང་ཁམས་རྒྱུ་བའི་ཆུ་འཛིན་འདི་དག
བདག་གི་རིག་པ་དྭངས་པར་བྱེད་ཅིང་རྒྱུ་བའི་བསིལ་རླུང་འདི། རེད་དོ་
བདག་གིས་ཤེས། འདི་ནི་ཁྱེད་ཀྱི་བརྩེ་དགའ་ཙམ་ཞིག་གོ །
ཞོགས་པའི་འོད་ཟེར་བདག་གི་འདྲེན་བྱེད་ནང་བཞུར་ཡོང་། དེ་
ནི་ཁྱེད་ཀྱིས་བདག་གི་སེམས་ལ་གནང་བའི་ཆ་འཕྲིན་ལགས། ཁྱེད་ཀྱི་
ཞལ་རས་མར་ཕྱོགས་ཤིང་། ཁྱེད་ཀྱི་སྤྱན་གྱིས་བདག་གི་མིག་ལ་མར་
གཟིགས་ལ། —བདག་གི་སེམས་པ་ཁྱེད་ཀྱི་ཞབས་ཟུང་ལ་རེག་
སོང་། 

དྲུག་ཅུ།

བྱིས་པ་རྣམས་ཀྱིས་མཐའ་ཡས་འཇིག་རྟེན་མཚོ་ཁར་འདུ་འཛོམས་
བྱེད། ཡ་ཐོད་གཡོ་མེད་མཐའ་བྲལ་ནམ་མཁའ་རེད། ལྷིང་བྲལ་མཚོ་
རླབས་ལང་ལོང་འཕྱུར་བཞིན་འུར་སྒྲ་སྒྲོག མཐའ་ཡས་འཇིག་རྟེན་གྱི་
མཚོ་ཁར། བྱིས་པ་རྣམས་ཀྱིས་དགའ་འབོད་མཆོངས་སྡིང་བྱེད་བཞིན་
འདུ་འཛོམས་བྱེད། ཁོ་ཚོས་བྱེ་མའི་ཁང་བུ་བརྩིགས་ཤིང་། ཉ་ལྕིབས་
སྟོང་པར་རོལ་རྩེད་བྱེད། ཁོ་ཚོས་རྙིད་པའི་ཤིང་ལོས་གྲུ་ཆུང་བཟོས་ཏེ།
འཛུམ་བཞིན་དེ་དག་རྒྱང་རིང་འཇིངས་ཟབ་མཚོ་ཐོག་གཡེང་དུ་བཅུག
བྱིས་པ་རྣམས་ཀྱིས་འཇིག་རྟེན་གྱི་མཚོ་ཁར་རོལ་རྩེད་བྱེད།
ཁོ་ཚོས་ཆུ་རྐྱལ་མི་ཤེས་ལ། ཁོ་ཚོས་དྲྭ་རྒྱ་ཡང་བཀྲམ་མི་ཤེས།
མུ་ཏིག་འཚོལ་མཁན་ཆུ་གཏིང་འཛུལ་ནས་མུ་ཏིག་འཚོལ། ཚོང་པ་མཚོ་
འགྲུལ་བྱེད་ལ་བྲེལ། བྱིས་པ་རྣམས་ཀྱིས་རྡོ་ཧྲུག་མང་བསགས་ཀྱང་།
ཡང་ནི་དེ་དག་སྟོར་རོ། ཁོ་ཚོས་ནོར་བུ་འཚོལ་མི་ཤེས། ཁོ་ཚོས་དྲྭ་རྒྱ་
ཡང་བཀྲམ་མི་ཤེས།
རྒྱ་མཚོ་ཆེན་པོས་དགོད་སྒྲ་འུར་འུར་བསྒྲགས། མཚོ་ཁར་འཛུམ་
ཟེར་སྐྱ་ཐལ་ལེར་འཕྲོས། མི་སྲོག་གཅོད་བྱེད་རླབས་ཀྱི་ཟེགས་མ་ནི།
སྐྱེད་མས་ཕྲུ་གུའི་སྒུལ་སླེ་དཀྲུག་འདྲ་བར། བྱིས་པ་རྣམས་ལ་ནང་དོན་
མེད་པའི་གླུ་དབྱངས་ལེན། རྒྱ་མཚོ་ཆེན་པོས་བྱིས་པ་ཚོ་དང་རོལ་རྩེད་
བྱེད། མཚོ་ཁར་འཛུམ་ཟེར་སྐྱ་ཐལ་ལེར་འཕྲོས།
བྱིས་པ་རྣམས་ནི་མཐའ་ཡས་འཇིག་རྟེན་གྱི་མཚོ་ཁར་འདུ་འཛོམས་
བྱེད། རླུང་ཆེན་དག་ནི་བགྲོད་ལམ་མེད་པའི་མཁའ་ལ་རབ་རྒྱུ་ཞིང་།
ལམ་མེད་རྒྱ་མཚོའི་སྟེང་གི་གྲུ་གཟིངས་འཐོར་ཞིག་སོང་། འཆི་བདག་
གིས་ནི་སྨྱོ་ཧམ་རབ་བྱེད་ཀྱང་། བྱིས་པ་རྣམས་ནི་རོལ་རྩེད་བྱེད།
མཐའ་ཡས་འཇིག་རྟེན་གྱི་མཚོ་ཁ་ན། བྱིས་པ་རྣམས་ཀྱིས་འདུ་འཛོམས་
གཟབ་རྒྱས་བྱེད། 

རེ་གཅིག

ཕྲུ་གུའི་མིག་ནས་བཞུད་འགྲོའི་གཉིད་དེ་གང་ནས་ཡོང་བ་སུས་ཤེས་
སམ། རེད་དོ། སྔར་གྱི་གཏམ་འཆལ་ཞིག་ན་དེ་ཉིད་ལྗོན་གྲིབ་ཀྱི་ཁྲོད་
དང་། སྲིན་འབུའི་མེ་ཡིས་རབ་རིབ་འཕྲོས་པའི་དྲང་སྲོང་གྲོང་ན་གནས།
དེ་ན་འཇམ་མཉེན་ཡིད་འཕྲོག་མེ་ཏོག་གེ་སར་གཉིས་བཏགས་ཡོད་ལ།
དེ་ཉིད་དེ་ནས་ཕྲུ་གུའི་མིག་ལ་འོ་བྱེད་པར་འོང་བ་ལགས་ཞེས་བརྗོད།
རྨི་ལམ་ཁྲོད་ཀྱི་བྱིས་པའི་མཆུ་སྟེང་འཛུམ་ཆུང་ཤར་བ་དེ་ཉིད་ག་
ནས་བྱུང་བ་སུས་ཤེས་སམ། རེད་དོ། སྔར་གྱི་གཏམ་འཆལ་ཞིག་ན་ཟླ་
བ་གསར་པའི་ཟེར་ཕྲེང་གཅིག སྟོན་སྤྲིན་འཐོར་བའི་མཐའ་དང་རེག་
ལ། ཞོགས་པའི་སྨུག་པས་གཙང་མར་བཀྲུས་པའི་ཞོགས་པའི་རྨི་ལམ་
ཁྲོད་ནས། འཛུམ་ཆུང་དང་པོ་བྱུང་བ་རེད་དོ་ལོ། དེ་ནི་ཕྲུ་གུར་རྨི་
ལམ་རྨི་དུས་མཆུ་སྟེང་ཤར་བའི་འཛུམ་ཆུང་ལགས་ཞེས་བརྗོད།
ཕྲུ་གུའི་ཡན་ལག་བཞི་ལས། མེ་ཏོག་བཞིན་དུ་ཟིལ་མངར་ཁམས་
གཙང་སྐྱེ་སྟོབས་དྲི་འཐུལ་བ། དེ་ཉིད་ཡུན་རིང་འདི་འདྲ་གང་དུ་སྦས་
པ་སུས་ཤེས་སམ། རེད་དོ། སྐྱེད་མ་ན་ཆུང་མ་ཞིག་ཡིན་དུས། དེ
ཉིད་ཞི་དུལ་གཤིས་འཇམ་བརྩེ་དགའི་ལྐོག་གྱུར་ཁྲོད་གནས་ཏེ། ཁོ་མོའི་
སེམས་ནང་བྱུར་བུར་བཀང་ཡོད་པ། དེ་ནི་ཕྲུ་གུའི་ཡན་ལག་བཞི་ལས་
འཐུལ་བའི་ཟིལ་མངར་ཁམས་གཙང་སྐྱེ་སྟོབས་དྲི་དེའོ། །

རེ་གཉིས།

བདག་གིས་ཁྱེད་ལ་ཚོན་ཁྲ་ཅན་གྱི་རྩེད་ཆས་སྤྱོད་སྐབས་སུ། ངའི་
གཅེས་ཕྲུག སྤྲིན་གྱི་གསེབ་དང་ཆུ་ཡི་སྟེང་དུ་ཁ་དོག་མང་པོ་འདི་འདྲ་
འཕྲུལ་བཟོ་བྱེད་དོན་དང་། མེ་ཏོག་ཚང་མར་ཚོས་གཞི་འགོས་དོན་ངས་
ཤེས་སོ།། བདག་གིས་ཁྱེད་ལ་ཚོན་ཁྲ་ཅན་གྱི་རྩེད་ཆས་སྤྲོད་སྐབས་སུ།
ངའི་གཅེས་ཕྲུག 
བདག་གིས་གླུ་བླངས་ཁྱེད་ཀྱིས་བྲོ་འཁྲབ་དུས། ཤིང་ལོའི་སྟེང་
ནས་རོལ་དབྱངས་གྲགས་དོན་དང་། ལྷན་ནེར་ཉན་བཞིན་པའི་ས་གཞི་
ཆེ་མོའི་སྙིང་ཁར་རླབས་ཀྱིས་དེ་ཚོའི་མཉམ་གཏོང་གླུ་དབྱངས་སྐྱེལ་དོན་
བདག་གིས་མཐར་ཕྱིན་རྟོགས། བདག་གིས་གླུ་བླངས་ཁྱེད་ཀྱིས་བྲོ་
འཁྲབ་དུས།
ངོམས་པ་མེད་པའི་ཁྱེད་ཀྱི་ལག་ཏུ་བདག་གིས་མངར་ཆ་སྤྲོད་སྐབས་
སུ། མེ་ཏོག་ཟེའུ་འབྲུའི་ནང་དུ་སྦྲང་རྩི་ཡོད་དོན་དང་། ཤིང་འབྲས་
ནང་དུ་མངར་ཁུ་ཡོད་དོན་བདག་གིས་ཤེས། ངོམས་པ་མེད་པའི་ཁྱེད་ཀྱི
ལག་ཏུ་བདག་གིས་མངར་ཆ་སྤྲོད་སྐབས་སུ།
ཁྱེད་ཀྱི་བཞིན་ལ་བདག་གིས་འོ་བྱས་ཁྱེད་ཀྱིས་འཛུམ་ཆུང་དགོད་
སྐབས་སུ། ངའི་ནོར་བུ། ཞོགས་པའི་འོད་ཟེར་མཁའ་ནས་བཞུར་
དུས་ཅི་འདྲའི་དགའ་ཚོར་དང་། དབྱར་ཁའི་བསིལ་རླུང་བདག་གི་ལུས་
ཐོག་ལྡང་དུས་ཅི་འདྲའི་སྤྲོ་སྣང་བདག་གིས་དངོས་འབྲེལ་རྟོགས། ཁྱེད་
ཀྱི་བཞིན་ལ་བདག་གིས་འོ་བྱས་ཁྱེད་ཀྱིས་འཛུམ་ཆུང་དགོད་སྐབས་
སུ། 

རེ་གསུམ།

རྒྱུས་མེད་གྲོགས་པོས་གུས་པ་ངོ་ཤེས་ཁྱེད་ཀྱིས་མཛད། ཁྱེད་ཀྱིས་
གཞན་གྱི་ཁྱིམ་དུ་བདག་ལ་སྡོད་ས་གྲ་སྒྲིག་མཛད། ཁྱེད་ཀྱིས་བར་ཐག་
ཐུང་དུ་བཏང་ཞིང་།ཁྱེད་ཀྱིས་ཆ་རྒྱུས་མེད་པའི་མི་དག་ཕུ་ནུར་འགྱུར་
བར་མཛད།
གུས་པ་སྡོད་གནས་རྙིང་པ་དང་ངེས་པར་བྲལ་དགོས་དུས།
བདག་གི་སེམས་ནང་སྡུག་བསྔལ་སྐྱེས་ཤིང་། སྡོད་གནས་གསར་པར་མི་
རྙིང་པ་འཛུལ་བ་དང་། ཁྱེད་ཀྱང་དེ་གར་བཞུགས་པ་བདག་གིས་
བརྗེད།
འཆི་གསོན་གཉིས་སམ་འདི་དང་ཕྱི་མ་བརྒྱུད་དེ། ཁྱེད་ཀྱིས་གུས་
པ་གང་དུ་འཁྲིད་ཀྱང་རུང་། ཚང་མ་ཁྱེད་ཀྱིས་ཤེས་སོ་སྔར་བཞིན་ཁྱེད་
ཀྱིས་ཤེས། བདག་གི་འཛད་མེད་ཚེ་སྲོག་ཁྲོད་ཀྱི་གྲོགས་འབའ་ཞིག་དེས།
སྤྲོ་དགའི་ཐ་གུས་བདག་དང་རྒྱུས་མེད་མི་དག་ནམ་ཡང་གཅིག་ཏུ་
འབྲེལ།
མི་ཚོས་ཁྱེད་ཉིད་ངོས་ཀྱིས་ཟིན་མ་ཐག འཇིག་རྟེན་འདི་ན་རྒྱུས་
མེད་མི་ནི་མེད་པར་གྱུར་ལ། ཁྱིམ་སྒོ་དམ་པོར་སྡོམ་མཁན་ཡང་མེད་
པར་གྱུར། ཀྱེ་མ་ཁྱེད་ཀྱིས་བདག་གི་སྐྱབས་ཞུར་གནང་བ་བསྩལ་ནས།
བདག་དང་མི་ཚོགས་དབར་གྱི་རོལ་རྩེད་ཁྲོད། ཁྱེད་དང་ཁེར་མར་
མཇལ་འཕྲད་ཆོག་པའི་སྐལ་དབང་མ་ཤོར་བ་མཛོད།

རེ་བཞི།

མྱ་ངམ་ཐང་གི་གཙང་པོའི་འགྲམ་ངོགས་དང༌། ཤིན་ཏུ་སྟུག་པའི་
རྩྭ་ཡི་འཇིངས་སུ། བདག་གིས་བུ་མོར་འདི་སྐད་དྲིས། བུ་མོ་ཁྱེད་ཀྱིས་
སེང་རས་སྟོད་ལྷེས་བཞུ་མར་བསྒྲིབས་ཏེ་གང་དུ་འགྲོ་བ་ཡིན།། བདག་གི་
ཁང་པ་མུན་པ་ནག་ལ་ཁུ་སིམ་པས་ཁྱེད་ཀྱི་བཞུ་མར་གུས་པར་གཡར་
རོགས་བརྗོད། བུ་མོས་ནག་ཧྲིག་ཧྲིག་གི་འདྲེན་བྱེད་ཡར་བལྟས་ཏེ
ས་སྲོས་ཁྲོད་ནས་བདག་ལ་ཡུད་ཙམ་ལྟ་བཞིན་དུ། གུས་མོ་གཙང་ཁར་
འགྲོ་ཞེས་དང་། ཉི་མ་ནུབ་ཏུ་བཞུད་སྐབས། གུས་མོའི་བཞུ་མར་ཆུ་
སྟེང་ཧྱང་དུ་འཇུག་གོ་ཟེར། བདག་གིས་ཁེར་མར་ཤིན་ཏུ་སྟུག་པའི་རྩྭ་
ཡི་འཇིངས་སུ་ལངས་ཏེ་བུ་མོའི་བཞུ་མར་གྱི་ཉམ་ཞན་མེ་འོད་དེ།
རླབས་རྩེར་ཆོ་མེད་རྐྱང་བར་ལྟ་བཞིན་བསྡད།
སྲབ་སྲིབ་ཀྱི་དབེན་འཇམ་ཁྲོད། བདག་གིས་བུ་མོར་འདི་སྐད་
དྲིས། ཁྱེད་ཀྱི་བཞུ་མར་སྤར་ཟིན་ནམ། ཁྱེད་རང་བཞུ་མར་ཁྱེར་ནས་
གང་དུ་འགྲོ། བདག་གི་ཁང་པ་མུན་པ་ནག་ལ་ཁུ་སིམ་པས། ཁྱེད་ཀྱི་
བཞུ་མར་གུས་པར་གཡར་རོགས་གནང༌། བུ་མོས་ནག་ཧྲིག་ཧྲིག་གི་
འདྲེན་བྱེད་བདག་གི་གདོང་ལ་ལྟ་བཞིན་དུ། ལངས་ལངས་པ་ལ་ཐེ་ཚོམ་
ཁེར་ལབ་ཡུད་ཙམ་བྱས། མཐའ་མར་ཁོ་མོས་འདི་སྐད་ཟེར། གུས་མོ་
ཡོང་དོན་གུས་མོའི་བཞུ་མར་ལྷ་ལ་འབུལ་ཕྱིར་ཡིན། བདག་གིས་བུ་མོའི་
བཞུ་མར་ཆོ་མེད་མཁའ་དབྱིངས་སྤར་བར་བལྟས་ནས་བསྡད།
ཟླ་འོད་མེད་པའི་མཚན་དགུང་རབ་རིབ་ཁྲོད། བདག་གིས་བུ་
མོར་འདི་སྐད་དྲིས། བུ་མོ་ཁྱེད་ཀྱིས་སྙིང་གི་མདུན་དུ་བཞུ་མར་འཆང་
དོན་ཅི། བདག་གི་ཁང་པ་མུན་པ་ནག་ལ་ཁུ་སིམ་པས། ཁྱེད་ཀྱི་བཞུ
མར་གུས་པར་གཡར་རོགས་གནང༌། བུ་མོས་ལངས་ཏེ་ཡུད་ཙམ་མནོ་
བསམ་གཏོང་བཞིན། མུན་ནག་ཁྲོད་ནས་བདག་གི་གདོང་ལ་ཅེ་རེར་
བལྟས། བུ་མོས་འདི་སྐད་དོ། གུས་མོས་བཞུ་མར་འཁྱེར་ཡོང་བ།
ལྒང་བཞུའི་དུས་ཆེན་ལ་ཞུགས་ཕྱིར་ཡིན། བདག་གིས་ཁོ་མོའི་བཞུ་མར་
འོད་ཚོགས་ཁྲོད་དུ་ཆོ་བྲོ་མེད་པར་ཡལ་བར་བལྟས་ནས་བསྡད། 

རེ་ལྔ།

ཡོངས་སུ་བཀང་བའི་བདག་གི་ཚེ་སྲོག་ཕོར་ནང་ནས། ཁྱེད་ཀྱིས་
ལྷ་ཡི་བདུད་རྩི་ཅི་འདྲ་ཞིག་ལ་ལོངས་སུ་སྤྱོད་དམ་བདག་གི་དཀོན་མཆོག་
ཉིད།
ཁྱེད་རང་བདག་གི་འདྲེན་བྱེད་བརྒྱུད་ནས་ཉིད་ཀྱིས་བཏོད་པའི་
དངོས་པོར་གཟིགས། བདག་གི་རྣ་རྩར་བཞེངས་ནས་ཉིད་ཀྱི་གཏན་
གནས་སྒྲ་ལ་གསོན། དེ་ནི་ཁྱེད་ཀྱི་སྤྲོ་དགའ་ཡིན་ནམ་བདག་གི་སྙན
ངག་པ།
ཁྱེད་ཀྱི་འཇིག་རྟེན་གྱིས་བདག་གི་སེམས་ནང་ཚིག་དུམ་བསྒྲིགས།
ཁྱེད་ཀྱི་སྤྲོ་དགས་སླར་ཡང་དེ་ཚོར་རོལ་དབྱངས་སྦྱར། ཁྱེད་ཀྱིས་རྨི་ལམ་
ནང་དུ་གང་ཉིད་བདག་ལ་གཏད། སླར་ཡང་བདག་བརྒྱུད་ཉིད་ཀྱི་ཕུན
ཚོགས་མངར་ཟིལ་འཇམ་མཉེན་ཚོར་ཤེས་མཛད། 

རེ་དྲུག

འཕགས་པའི་འོད་མཆོག་གྱེས་འདུའི་ཁྲོད། བདག་གི་ཚེ་སྲོག་
གཏིང་ན་སྦས་པའི་བུ་མོར། ཞོགས་པའི་ཟེར་ཁྲོད་ནམ་ཡང་གདོང་རས་
བའ་མི་འདོད་པའི་བུ་མོར། བདག་གིས་མཐའ་མཇུག་གླུ་ཞིག་བླངས་
ནས་བུ་མོ་བཏུམས་ཏེ། མཐའ་མའི་སྐྱེས་སུ་འབུལ་ལོ་བདག་གི་དཀོན་
མཆོག་ཉིད།
དགའ་བའི་འདོད་འདུན་གླེང་མོ་གྲངས་འདས་བརྗོད་ཟིན་ཀྱང་།
ཚང་མར་ཁོ་མོའི་སེམས་མ་རག་གོ་སྐོན་བློ་འགུག་བྱེད་བཞིན་བུ་མོར་རེ་
འདོད་ལག་པ་བརྐྱངས་ཀྱང་འབྲས་མ་སྨིན།
བདག་གིས་བུ་མོ་སེམས་གཏིང་དུ་སྦས་ཏེ། གང་སར་སྤྲོ་གསེང་ལ་
ཆས་ཤིང་། བདག་གི་ཚེ་སྲོག་གི་འཕེལ་འགྲིབ་ཀྱང་ཁོ་མོ་དང་ཆབས་
ཅིག་འཆར་ནུབ་བྱེད།
བུ་མོས་བདག་གི་སེམས་དང་བྱ་སྤྱོད་རྨི་ལམ་བཅས་ལ་དབང་བསྒྱུར་
ཡང་། བུ་མོ་རང་ཉིད་ལོགས་སུ་ཁེར་མར་བཞུགས། སྐྱེ་བོ་མང་པོས་
བདག་གི་སྒོ་མོ་བརྡུངས་ཏེ་བུ་མོར་འཚམས་འདྲིར་བཅར་ལ་ཚང་མ་རེ་བ་
སྟོང་ཟད་ངང་ཕྱིར་ལོག་གོ །
འཇིག་རྟེན་འདི་ན་བུ་མོའི་ཞལ་དངོས་མཇལ་མཁན་མེད་ལ། བུ་
མོས་ཁེར་གདུང་སྲུང་བཞིན་ཁྱེད་ནས་གཟིགས་མཐོང་གནང་རྒྱུར་ངང་
གིས་སྒུག 

རེ་བདུན།

ཁྱེད་ནི་སྟོང་དབྱིངས་རེད་ལ། ཁྱེད་ནི་འདབ་བྱའི་ཚང་ཡང་
རེད།
ཀྱེ་མ་མཛེས་པའི་ཁྱེད། འདབ་བྱའི་ཚང་ནང་མངའ་འདི་ཁྱེད་ཀྱི་
བརྩེ་དགའ་སྟེ། ཁ་དོག་སྒྲ་དང་དྲི་ཞིམ་གྱིས་ནི་རྣམ་ཤེས་མཐའ་ནས་
བསྐོར།
དེ་རུ་ཞོགས་པ་སླེབས་སོང་། ཕྱག་གཡས་སུ་གསེར་གྱི་གཟེབ་མ་
ཐོགས། མཛེས་པའི་མེ་ཏོག་ཕྲེང་བ་ཁྱེར་ཏེ། ཁ་ཁུ་སིམ་པོར་ས་གཞི་
ཚེ་མོར་ཁྲི་འདོན་བྱེད།
དེ་རུ་ས་སྤོས་སླེབས་སོང་། ཕྱུགས་འཚོ་མཁན་ཡང་མེད་པའི་ལུང་
སྟོང་བརྒལ། རྟ་དང་འཁོར་ལོའི་ཤུལ་རྗེས་མེད་པའི་ལམ་ཆུང་བརྒྱུད།
ཁོ་མོའི་གསེར་བུམ་ནང་དུ་ནུབ་ཕྱོགས་མཚོ་སྟེང་བརྟན་ལྷིང་ཞི་བདེའི་
བསིལ་རླུང་འཁྱེར་འདུག་གོ །
འོན་ཏེ་དེ་གར་དཀར་གཙང་འོད་ཟེར་གྱིས། རྣམ་ཤེས་ཆེད་དུ་
འཕུར་ལྡིང་བྱེད་པའི་མཐའ་ཡས་ནམ་མཁར་དབང་སྒྱུར་བྱེད། དེ་གར
ཉིན་མཚན་དབྱེར་མེད་བཟོ་དབྱིབས་མེད། ཁ་དོག་མེད་ཅིང་ཡུན་ནས་
ཡུན་དུ་གཏམ་གླེང་ཡང་མེད་དོ། །

རེ་བརྒྱད།

ཁྱེད་ཀྱི་ཉི་འོད་བདག་གི་ས་སྟེང་དུ་འཕྲོས་ལ། ཉིན་གང་བདག་
གི་སྒོ་ཁར་ཕྲུག་བརྐྱངས་ཏེ་བཞེངས། བདག་གི་མཆི་མ་དབུགས་རིང་གླུ་
དབྱངས་ལས་གྲུབ་འཇའ་སྤྲིན་ཁྱེར་ནས་ཁྱེད་ཀྱི་ཞབས་དྲུང་བཞག 
ཁྱེད་ཀྱིས་མཉེས་ཚོར་ཆེན་པོས་སྤྲིན་གྱི་སྐེ་རགས་ཉིད་ཀྱི་སྐར་མའི་
བྲང་སྟེང་དཀྲིས་ཤིང་། རྣམ་པ་དང་ནི་གཉེར་རིས་གྲངས་མེད་བསྐོར་ལ།
ད་དུང་འགྱུར་ལྡོག་ཤིན་ཏུ་མང་བའི་ཚོན་རྩི་བྱུག 
དེ་ནི་དེ་ལྟའི་མཉེན་འཇམ་ལྷབ་ལྷུབ་གཡོ་ཞིང་ཡིད་དུ་འོང་ལ།
ཉམ་ཞན་མིག་ཆུ་ཁེངས་ལ་མདངས་ཉམས་པས། ཀྱེ་མ་བརྗིད་ཉམས་
སྐྱོན་བྲལ་ཁྱེད་ཀྱིས་གཅེས་པར་མཛད། དེ་ནི་དེ་ཡིས་རང་གི་སྙིང་རྗེ
འོས་པའི་གྲིབ་ནག་གིས། ཁྱེད་ཀྱི་འཇིགས་ཟིལ་འོད་དཀར་བཀབ་པར་
ནུས་དོན་དེ་ཡིན་ནོ། །

རེ་དགུ

སྲོག་གི་ཆུ་མིག་འདི་ཀོ་ཉིན་མཚན་མེད་པར་བདག་གི་ཁྲག་རྩའི་
ནང་རྒྱུ་ལ། འཇིག་རྟེན་འདི་ཡི་སྟེང་ནས་ཀྱང་རྒྱུ་ཞིང་། སླར་ནི་
སྟབས་དང་བསྟུན་ནས་གར་ཡང་བྱེད།
ཚེ་སྲོག་འདི་ཀོས་ས་གཞི་ཆེ་མོའི་ས་རྡུལ་ཁྲོད་ནས་སྔོ་ལྗང་རྩྭ་ནི་
གྲངས་མེད་བརྐྱངས་ཡོང་བ་དང་། མེ་ཏོག་ཤིང་ལོ་སྟུག་པོའི་རླབས་
གཉེར་འཕྱུར།
ཚེ་སྲོག་འདི་ཀོས་མཚོ་རླབས་ཁྲོད་དུ་འཆི་གསོན་རྒྱ་མཚོ་ཆེན་པོའི་
སྒུལ་སླེ་དཀྲུགས།
བདག་གི་ཡན་ལག་བཞི་པོར་ཚེ་སྲོག་འཇིག་རྟེན་གྱི་གཅེས་སྐྱོང་རག་པས
གཟི་བརྗིད་ཡིན་པར་སྙམ། བདག་གི་སྤོབས་སེམས། དུས་ཀྱི་འཕར་
རྩས་རྐྱེན་པས་ད་ཆ་བདག་གི་ཁྲག་ནང་འཕར་བར་བྱེད། 

བདུན་ཅུ།

དགའ་སྤྲོའི་གླུ་དབྱངས་འགྱུར་ཁུག་འདི་ཡིས་ཁྱེད་ལ་དགའ་སྤྲོ་མ་
བྱིན་ནམ། ཁྱེད་སེམས་འཕྱོ་ཞིང་གཡོ་བ་དང་། འཇིགས་ཟིལ་དགའ་
སྤྲོའི་འཁོར་འགྲོས་ཁྲོད་དུ་ཡལ་ཞིང་ཕྱེ་མར་མ་འཐོར་རམ།
ཆོས་ཀུན་བྲེལ་བས་མདུན་ལ་བཤར་ཅིང༌། དེ་ཚོ་འགྲོ་མཚམས་མ་
བཞག་ཕྱིར་མིག་ཀྱང་མི་བལྟ་ལ། སྟོབས་གང་གིས་ཀྱང་དེ་དག་མི་ཁོག་
པར། དེ་དག་བྲེལ་བའི་སྟབས་ཀྱིས་མདུན་དུ་བཤར།
ཁ་དོག་སྒྲ་དང་རོ་ཞིམ་གྱིས། ཡོངས་སུ་རྫོགས་པའི་དགའ་སྤྲོའི་
ནང་། ནམ་དུས་ཀྱིས་ནི་མགྱོགས་འགྲོས་རོལ་དབྱངས་དང་བསྟུན་ཞིང་
བྲོ་གར་འཁྲབ་ཀྱིན་ཡོང་ལ་སླར་ནི་འགྲོ། གཅིག་ཏུ་འདུས་ཏེ་རྒྱུན་མི་
ཆད་པའི་རྦབ་ཆུར་གྱུར་ནས། རྣམ་པ་ཀུན་ཏུ་འཐོར་འགྲོ་ལ། ཕྱིར་
ལྡོག་ནས་འཆིའོ། །

དོན་གཅིག

བདག་གིས་འོད་ཟེར་རབ་སྐྱེད་ཕྱོགས་བཞིར་འཕྲོ་བྱེད་ལ། རྣམ་
བཀྲའི་གྲིབ་གཟུགས་ཁྱེད་ཀྱི་ཟེར་ཁྲོད་གསལ་དགོས་ངེས་ཡིན་དེ་ཁྱེད་ཀྱི་
འཕྲུལ་བའི་ཞིང་དེའོ། །
ཁྱེད་ཀྱིས་རང་གི་ལུས་སུ་བཅད་རྒྱ་འཐེན། འགྱུར་ཁུག་མི་འདྲ་
གྲངས་མེད་ཀྱིས། ཁྱེད་གཟུགས་འདྲ་མིན་འབོད་འགུགས་བྱས། ཁྱེད་
ཀྱི་གཟུགས་སྐུ་བདག་ལུས་ནང་གྲུབ་ཟིན།
གསང་མཐོའི་གླུ་སྒྲ་ནམ་མཁའ་ཡོངས་ལ་ཁྱབ། རྣམ་བཀྲའི་མིག་
ཆུ་དང་འཛུམ་ཆུང་། གཡོ་སྐུལ་དང་ནི་རེ་འདོད་ཁྲོད་དུ་འཁོར། རྦ་
རླབས་འཕྱུར་ཞིང་སླར་འཇགས་ལ། རྨི་ལམ་འཐོར་ནས་སླར་ཡང་
རྫོགས། བདག་གི་ཁྲོད་དུ་ཁྱེད་ཉིད་རང་ངོས་གཏོར་བརླག་སོང་བ་
ལགས།
ཁྱེད་ཀྱིས་ཡོལ་བ་ལྕི་པོ་དེ་འབྱེད་སྐབས། ཉིན་དང་མཚན་གྱི་སྨྱུ་
གུ་ཁྱེར་ནས། དཔེ་དབྱིབས་འདྲ་མིན་གྲངས་མེད་བྲིས། ཡོལ་བའི
རྒྱབ་ཀྱི་ཁྱེད་ཀྱི་བཞུགས་ས་དེ། ཡ་མཚན་ལྐོག་གྱུར་འཁྱོག་ཐིག་ལས་གྲུབ་
ཅིང༌། ཆོ་མེད་ཐིག་རིས་འདྲོང་པོ་གྲངས་མེད་དོར།
ཁྱེད་དང་ང་ལས་གྲུབ་པའི་མཛེས་བརྗིད་སྟར་པས་མཁའ་དབྱིངས་
ཁྱབ། ཁྱེད་དང་ང་ཡི་གླུ་སྒྲ་ཆབས་ཅིག་གནམ་དགུང་གཡོ་འདར་ཤིག་
ཤིག་ངང་། རང་རེ་གབ་རེས་འུར་རེས་ཁྲོད་དུ་དུས་རབས་ཡོད་ཚད་
འདས། 

དོན་གཉིས།

ཁོང་ནི་གཏིང་རིང་ཤོས་དེའོ། ཁོང་གི་ཟབ་མོར་ཡིབ་པའི་རེག་
པས་གུས་པ་དྭངས་པར་མཛད།
ཁོང་གི་མཐུ་སྟོབས་བདག་གི་མིག་སྟེང་བཞག་པ་དང་། སླར་ཡང་
སྤྲོ་བས་བདག་སེམས་རྒྱུད་སྐུད་སྟེང་དུ་དགའ་སྐྱོའི་འགྱུར་ཁུག་མང་པོ་
དཀྲོལ།
ཁོང་གིས་གསེར་དང་དངུལ་དང་སྔོ་ལྗང་སྟོང་འཆར་མདོག་གི་དར་
སྲི་ཡིས། སྟོང་འཆར་ཁམས་ཀྱི་ཕྱི་གོས་བཟོས་པ་དང༌། ཁོང་གི་ན་
བཟའི་འོག་ནས་ཞབས་ཀྱི་མཐེ་བོང་ཕྱིར་མངོན་ཞིང་། ཁོང་གི་རེག་པའི་
འོག་ཏུ་བདག་གིས་རང་ཉིད་གཏིང་བརྗེད་སོང་།
ཉིན་ནས་ལོའི་བར་ཁོང་གིས་ནམ་ཡང་མིང་ནི་སྣ་ཚོགས་དང་།
ཉམས་འགྱུར་སྣ་ཚོགས། ཆེས་སྐྱོ་ཆེས་དགའ་སྣ་ཚོགས་ལ་བརྟེན་བདག་
སེམས་འགུལ་དུ་འཇུག་པར་ཕེབས། 

དོན་གསུམ།

བསམ་པ་དང་ནི་རེ་འདོད་འཐོར་བརླག་སོང་བའི་ནང་། བདག་
སྐྱོབ་མི་དགོས། སྤྲོ་དགའི་འཆིང་རྒྱ་ཁྲི་སྟོང་གི་ཁྲོད་ནས། རང་དབང་
གིས་བདག་ལ་འཐམ་འཁྱུད་བྱེད་པ་བདག་གིས་རྟོགས།
ཁྱེད་ཀྱིས་རྒྱུན་ཆད་མེད་པར། བདག་གི་རྫ་ཕོར་ནང༌། ཁ་དོག་
མི་འདྲ་རོ་མི་གཅིག་པའི་བདུད་རྩི་གསར་པ་བྱུར་བུར་བླུགས།
བདག་གི་འཇིག་རྟེན། ཁྱེད་ཀྱི་མེ་ལྕེས་ཁོང་གི་བཞུ་མར་མི་འདྲ་
བ་ཁྲི་ཕྲག་སྤར་ཏེ། ཁྱེད་ཀྱི་ལྷ་ཁང་གི་མཆོད་ཁྲིའི་མདུན་དུ་བཞག་གོ །
མི་རྒྱག་གོ བདག་གིས་ནམ་ཡང་བདག་གི་ཚོར་སྣང་གི་སྒོ་མི་རྒྱག
མཐོང་ཐོས་རེག་པའི་སྤྲོ་དགའི་ཁྲོད་དུ་ཁྱེད་ཀྱི་སྤྲོ་དགའ་ཡང་འཁྱེར་ཡོང་
ངེས།
རེད་དོ། བདག་གི་སྟོང་བསམ་ཡོད་ཚད་ལ། དགའ་སྤྲོའི་འོད་
ཟེར་འབར་ངེས་ཤིང་། བདག་གི་འདོད་སྨོན་ཡོད་ཚད་ལ། བརྩེ་
དགའི་འབྲས་བུ་སྨིན་ངེས་སོ། །

དོན་བཞི།

ཉིན་མོའི་དུས་ནི་ཡོལ་སོང་མུན་པས་ས་གཞི་ཆེ་མོ་བསྒྲིབས།
བདག་རང་གཙང་ཁར་ཆབ་ཆུ་ལེན་པར་འགྲོ་དུས་ལ་སླེབས་སོང་།
དགོང་མོའི་མཁའ་ཡིས་ཆུ་ཡི་སྐྱོ་སྒྲ་དང་སྦྲགས་དགོས་གཏུག་རེ་
འདོད་མངོན་པར་བྱེད། ཀྱེ་མ་དེ་ཡིས་ང་ལ་ས་སྲོས་ཁྲོད་དུ་ཤོག་ཅེས་
འབོད། ཐང་རྒོད་ལམ་ཆུང་ཐོག་ཏུ་འགྲུལ་ཐག་ཆོད་ཅིང་རླུང་བུ་ལངས།
གཙང་པོའི་སྟེང་དུ་རྦ་རླབས་མཁའ་ལ་འཕྱུར།
ཁྱིམ་ལ་ཡིན་ཅིག་ལོག་དགོས་མིན་ངས་མི་ཤེས། སྐྱེ་བོ་སུ་འདྲ་
ཐུག་མིན་ངས་མི་ཤེས། ཆུ་གཏིང་ཐུང་སའི་གྲུ་ཆུང་སྟེང་ན་རྒྱུས་མེད་མི་
ཞིག་རྒྱུད་མངས་འཁྲོལ་བཞིན་མཆིས། 

དོན་ལྔ།

ཁྱེད་ཀྱིས་ང་ཚོར་འཇིག་རྟེན་པ་ཡི་ཕྱག་རྟེན་གནང་ནས། ང་ཚོའི་
དགོས་མཁོ་ཡོངས་བསྐོངས་ཀྱང་། དེ་དག་སླར་ནི་ཆ་ཚང་ཁྱེད་སར་ཕྱིར་
ལོག་སོང་།
གཙང་ཆུར་རང་གི་ཉིན་རེའི་ལས་ཡོད་དེ། བྲེལ་འཚུབ་དང་
བཅས་ཞིང་དང་གྲོང་ཚོ་འགྲིམ་དགོས་ཀྱང་། དེ་ཡི་ཆད་མེད་ཆུ་རྒྱུན་
ཀྱག་ཀྱོག་ལམ་བརྒྱུད་སླར་ཡང་ཁྱེད་ཀྱི་ཞབས་ཟུང་གསིལ་བར་ལོག་ཡོང་
ངོ་། །
མེ་ཏོག་ངད་ཀྱིས་མཁའ་རླུང་གཙང་མར་དག་བྱེད་ཀྱང་། དེ་ཡི་
མཐའ་མའི་འགན་ནི་རང་ཉིད་ཁྱེད་ལ་འབུལ་རྒྱུ་དེའོ།
ཁྱེད་ལ་མཆོད་པ་ཕུལ་བས་འཇིག་རྟེན་དབུལ་དུ་འགྲོ་མི་སྲིད།
སྐྱེ་བོས་སྙན་ངག་པ་ཡི་ཚིག་དུམ་ནང་ནས། རང་ཉིད་དགའ་བའི་
སྙིང་པོ་ལེན་བྱེད་ཀྱང་། སྙན་ངག་གི་མཐར་ཐུག་སྙིང་པོ་ཁྱེད་ལ་ཕྱོགས་
སོ། །

དོན་དྲུག

ཉི་མ་གཅིག་གི་རྗེས་ལ་སླར་གཅིག་འདས། ཀྱེ་མ་བདག་གི་ཚེ་
སྲོག་མགོན་པོ་ལགས། ང་རང་ཁྱེད་ཀྱི་ཞལ་སྤྲོད་དུ་ལངས་ཆོག་གམ།
ཀྱེ་མ་འཇིག་རྟེན་ཡོངས་ཀྱི་མགོན་པོ་ལགས། བདག་རང་ཐལ་མོ་སྦྱར་
ནས་ཁྱེད་ཀྱི་ཞལ་སྤྲོད་དུ་ལངས་ཆོག་གམ།
ཡངས་པའི་གནམ་དགུང་འོག་དང་དབེན་འཇམ་ཁྲོད། བདག་
རང་རྣམ་དག་སེམས་བཅངས་ནས། ཁྱེད་ཀྱི་ཞལ་སྤྲོད་དུ་ལངས་ཆོག་
གམ།
ཁྱེད་ཀྱི་བྲེལ་རྩོལ་འཇིག་རྟེན་ནང་། ངལ་ལས་འབད་འབུངས་
རྣམ་པར་རབ་ཏུ་འཕྱུར། མི་ཚོགས་ཁྲོད་དུ་བདག་རང་ཁྱེད་ཀྱི་ཞལ་སྤྲོད་
དུ་ལངས་ཆོག་གམ།
བདག་གིས་ཚེ་འདིའི་བྱ་བ་བསྒྲུབས་ཟིན་སྐབས། ཀྱེ་མ་རྒྱལ་པོ་
ཡོངས་ཀྱི་རྒྱལ་པོ་མཆོག བདག་རང་གཅིག་བུ་ཁ་རོག་ཁྱེད་མདུན་
ལངས་ཆོག་གམ། 

དོན་བདུན།

ཁྱེད་ནི་བདག་གི་དཀོན་མཆོག་ཡིན་པ་བདག་གིས་ཤེས་ཀྱང་།
རྒྱང་ཐག་རིང་པོར་ལངས་ནས་བསྡད་པ་ཡིན། ཁྱེད་ཉིད་བདག་ལ་
དབང་བ་བདག་གིས་མ་ཤེས་པས་ན། ཁྱེད་ཀྱི་ཕྱོགས་སུ་བཅར་བ་ཡིན།
ཁྱེད་ནི་བདག་གི་སྐྱེད་བྱེད་ཡིན་པ་བདག་གིས་ཤེས་པས། ཁྱེད་ཞབས་
དྲུང་དུ་ཕྱག་འཚལ་བ་ལས། མཛའ་བོར་བཞིན་དུ་བདག་གིས་ཁྱེད་ཀྱི་
ཕྱག་ནས་དམ་པོར་བཟུང་མེད་དོ། །
བདག་གིས་ཁྱེད་རང་བྱོན་སར་ལངས་ནས་ཁྱེད་སྒུག་ཏེ། ཁྱེད་
ཉིད་པང་དུ་བཟུང་ཞིང་བློ་མཐུན་ལ་བརྩི་བ་དང་། ཁྱེད་ཉིད་བདག་
གིར་བཟུང་བ་བཅས་བྱས་མེད།
ཁྱེད་ནི་བདག་གི་ཕུ་ནུའི་ཕུ་ནུ་ཡིན་ཀྱང་བདག་གིས་ཁོ་ཚོར་ཡ་མ་
བྱས། བསྒྲུབས་པའི་ཁེ་སྤོགས་བདག་གིས་ཁོ་ཚོར་བགོ་བཤའ་བརྒྱབ་
མེད་ཅིང་།། དེ་ལྟར་བགྱིས་ཚེ་ཁྱེད་དང་མཉམ་དུ་བདག་གི་ཐམས་ཅད་
ལོངས་སྤྱད་ཆོག་པར་བདག་སེམས་སོ། །
དགའ་སྤྲོ་དང་ནི་སྡུག་བསྔལ་ཁྲོད་དུ་བདག་གིས་འགྲོ་བ་མིའི་རིགས་
ཕྱོགས་སུ་ལངས་མེད་ལ། དེ་ལྟར་བགྱིས་ཚེ་ཁྱེད་དང་མཉམ་གནས་ཐུབ་
པར་བདག་སེམས་སོ། ང་རང་དཔའ་ཁུམ་སྟེ་རང་སྲོག་བློས་གཏོང་མི་
ནུས་པས། ་བདག་རང་ཚེ་སྲོག་གི་རླབས་ཆེན་རྒྱ་མཚོའི་ནང་མཆོངས་
མེད། 

དོན་བརྒྱད།

སྲིད་པ་ཐོག་མར་ཆགས་པའི་དུས། སྐར་མའི་ཚོགས་ལས་རྣམ་
བཀྲའི་འོད་ཟེར་ཐོག་མར་འཚེར་ལ། ལྷ་རྣམས་ནམ་མཁར་འདུ་
འཛོམས་ཀྱིས། ཨེ་མ་རྫོགས་ལྡན་གྱི་དཔེ་རིས། སྐལ་བཟང་སྤྲོ་དགའ་
ཞེས་ནི་གླུ་ལེན་ནོ། །
ལྷ་གཅིག་གིས་ནི་གློ་བུར་སྐད་བརྒྱབ་སྟེ། འོད་ཀྱི་ཐིག་ཕྲེང་ནང་
ནས་གཅིག་ནི་ཆད་པ་འདྲ།། སྐར་མ་གཅིག་ནི་གར་སོང་མི་སྣང་ཟེར།
ཁོ་ཚོའི་གསེར་གྱི་སྒྲ་སྙན་རྒྱུད་སྐུད་གློ་བུར་དུ་ཆད་ལ། ཁོ་ཚོའི་གླུ་
སྒྲ་མཚམས་ཆད་ཅིང་། ཁོ་ཚོས་དངངས་འཚབ་སྟབས་ཀྱིས་དེ་རང་རེད།
གར་སོང་ཆ་མེད་གྱུར་དེ་མཛེས་ཤོས་རེད། ཁོ་མོ་ནམ་མཁའ་ཡོངས་ཀྱི་
གཟི་བརྗིད་རེད་ཟེར།
དེ་ཉིན་ནས་བཟུང་ཁོ་ཚོས་བར་མཚམས་མེད་པར་ཁོ་མོ་བཙལ་
ཅིང་། ཁོ་མོ་མེད་པས་འཇིག་རྟེན་སྤྲོ་དགའ་སྣེ་གཅིག་མེད་པར་གྱུར།
ཅེས་ནི་ཕན་ཚུན་བརྒྱུད་ནས་ཀུན་སྨྲའོ།
ཁུ་སིམ་པའི་མཚན་མོར། སྐར་ཚོགས་ཀྱིས་འཛུམ་ཆུང་སྟོན་
བཞིན། ཁོ་མོ་བཙལ་ནས་སྙིང་པོ་མེད། སྐལ་བཟང་རྫོགས་ལྡན་
མཛེས་དཔལ་འདིས། ཐམས་ཅད་ཟིལ་གྱིས་མནན་ཅེས་ཕན་ཚུན་ཤུབ་
བུར་སྨྲའོ། །

དོན་དགུ

གལ་ཏེ་ཚེ་འདིར་བདག་ལ་ཁྱེད་དང་མཇལ་སྐལ་མ་རག་ན།
བདག་ཉིད་འགྱོད་སེམས་དྲག་པོས་ནམ་ཡང་གདུང་དུ་ཆུག བདག་
རང་བརྗེད་ཐབས་བྲལ་བར་མཛོད རྨི་ལམ་ནང་དང་གཉིད་ལས་སད་
དུས་ཀྱང༌། སྐྱོ་སྣང་སྡུག་བསྔལ་འདི་ཀོ་བདག་རང་འཁྱེར་དུ་ཆུག 
བདག་གིས་འཇིག་རྟེན་ཚོང་འདུས་ཐོག་ཏུ་དུས་ཚོད་འཁྱོལ་བར་
བྱས་ཤིང་། བདག་གིས་ཉིན་རེའི་ཁེ་བཟང་ལག་པ་གཉིས་པོར་བྱུར་བུར་
བཀང་སྟེ་འཁུར་ཡོང་སྐབས། བདག་ལ་ཅི་ཡང་མི་རག་པར་ནམ་ཡང་
སྙམ་དུ་ཆུག བདག་རང་བརྗེད་ཐབས་བྲལ་བར་མཛོད། རྨི་ལམ་
ནང་དང་གཉིད་ལས་སད་དུས་ཀྱང་། སྐྱོ་སྣང་སྡུག་བསྔལ་འདི་ཀོ་བདག་
རང་འཁྱེར་དུ་ཆུག 
བདག་རང་ངལ་བས་དུབ་སྟེ་དབུགས་འཚང་བཞིན་པར་ལམ་ཟུར་
དུ་བསྡད་ནས། བདག་གིས་ཐལ་རྡུལ་ཁྲོད་དུ་ཉལ་ཆས་འདིང་སྐབས།
བདག་ལ་ད་དུང་མདུན་དུ་ལམ་ཐག་རིང་པོ་ཡོད་པ་ནམ་ཡང་ངེས་སུ་ཆུག
བདག་རང་།བརྗེད་ཐབས་བྲལ་བར་མཛོད། རྨི་ལམ་ནང་དང་གཉིད་
ལས་སད་དུས་ཀྱང་། སྐྱོ་སྣང་སྡུག་བསྔལ་འདི་ཀོ་བདག་རང་འཁྱེར་དུ་
ཆུག 
བདག་གི་ཁང་པར་རྒྱན་སྤྲོས་ཟིན་པ་དང་། གླིང་བུ་འབུད་ཅིང་
དགའ་སྤྲོའི་དགོད་སྒྲ་འུར་འུར་སྒྲོག་སྐབས། ཁྱེད་ཉིད་ད་དུང་བདག་
གིས་གདན་དྲངས་མེད་པར་བདག་རང་ནམ་ཡང་སྙམ་དུ་ཆུག བདག་
རང་བརྗེད་ཐབས་བྲལ་བར་མཛོད། རྨི་ལམ་ནང་དང་གཉིད་ལས་སད་
དུས་ཀྱང་། སྐྱོ་སྣང་སྡུག་བསྔལ་འདི་ཀོ་བདག་རང་འཁྱེར་དུ་
ཆུག 

བརྒྱད་ཅུ།

བདག་ནི་སྟོན་སྤྲིན་ལྷག་རོ་བཞིན། བདག་པོ་མེད་པར་མཁའ་ལ་
རྒྱུ། ནམ་ཡང་འོད་རབ་འབར་བའི་བདག་གི་ཉི་མ་ཀྱེ། ཁྱེད་ཀྱི་རེག་
པས་ད་དུང་བདག་གི་ཆུ་ཐིགས་རླངས་པར་གྱུར་ནས། ཁྱེད་ཀྱི་འོད་ཟེར་
བདག་དང་གཅིག་ཏུ་མ་འདྲེས་པས། བདག་ནི་ཁྱེད་དང་གྱེས་པའི་
བཤུལ་རིང་ལོ་ཟླ་བརྩི་བཞིན་ཡོད།
གལ་ཏེ་འདི་ཉིད་ཁྱེད་ཀྱི་ཐུགས་འདུན་ཡིན་ན། གལ་ཏེ་འདི་ཉིད་
ཁྱེད་ཀྱི་རོལ་རྩེད་ཡིན་ན། བདག་གི་སྟོང་ཟད་འགྲོ་བའི་སྟོང་ཆ་འདི་ལ།
ཚོན་རྩི་བྱུག་ཁར་གསེར་འོད་ཀྱང་བསྐུས་ནས། དེ་ཉིད་རླུང་ངར་ཁྲོད་དུ་
གཡོ་རུ་ཆུག་ལ། ངོ་མཚར་གཟིགས་མོ་སྣ་ཚོགས་སྟོན་དུ་ཆུག 
མ་ཟད་གལ་ཏེ་ཁྱེད་ཀྱིས་མཚན་མོར་རོལ་རྩེད་འདི་ཀོ་མཇུག་སྒྲིལ་
འདོད་པ་ན། བདག་རང་མཚན་མུན་དང་། ཞོགས་པ་འཛུམ་ཆུང་
དགོད་པའི་འོད་ཟེར། དྭངས་གཙང་བསིལ་རླུང་བཅས་ཀྱི་ཁྲོད་དུ་
བཞུར་ནས་ཡལ་བར་བྱེད། 

གྱ་གཅིག

བེད་མེད་དལ་སྡོད་ཉི་ཟླ་མང་པོར་བདག་གིས་དུས་ཚོད་སྟོང་ཟད་
འགྲོ་བར་བློ་ཕམ་བྱས།འོན་ཏེ་དུས་ནི་སྟོང་ཟད་སོང་མེད་བདག་གི་
མགོན་པོ་ལགས། བདག་གི་ཚེ་སྲོག་སྐད་ཅིག་ཉིད་ཀྱང་ཁྱེད་ཀྱིས་བཟུང་
ཡོད་དོ། །
ཁྱེད་ཉིད་དངོས་པོ་ཀུན་གྱི་སེམས་ཀྱི་འཇིངས་ན་ཡིབ་མཛད་དེ།
ས་བོན་མྱུ་གུ་འབུད་པ་དང་། མེ་ཏོག་བཞད་པ། འབྲས་བུ་སྨིན་པ་
བཅས་ཀྱི་སོ་ནམ་མཛད།
ང་རང་ངལ་བས་དུབ་པས་ཤིང་སྡོང་འོག་ཏུ་གཉིད་ཉལ་ཅིང་།
ལས་ཀ་ཐམས་ཅད་མཚམས་འཇོག་ཟིན་པའི་སྣང་བ་འཆར། ཞོགས་པ་
གཉིད་ལས་སད་དུས། བདག་གི་ལྡུམ་རའི་ནང་དུ་ཡ་མཚན་མེ་ཏོག་སྣ་
ཚོགས་བཞད་པ་བདག་གིས་རིག 

གྱ་གཉིས།

ཁྱེད་ཀྱི་ཕྱག་ནང་གི་དུས་ཚོད་ལ་འཛད་མཐའ་མེད་དོ་བདག་གི་
མགོན། ཁྱེད་ཀྱི་སྐར་ཆ་བརྩི་ཐབས་བྲལ།
མཚན་མོ་འདས་རྗེས་ཉིན་མོ་ཤར། དུས་རབས་ནི་མེ་ཏོག་བཞད་
དང་ལྷུང་པ་འདྲ། ཇི་ལྟར་སྒུག་དགོས་མིན་ཁྱེད་ཀྱིས་ཤེས།
ཁྱེད་ཀྱི་དུས་རབས། གཅིག་གི་རྗེས་ལ་གཅིག་མཐུད་ནས།
བདག་མེད་མེ་ཏོག་ཆུང་ངུ་ཞིག་ནི་ལེགས་པར་བསྒྲུབས།
དུས་ཚོད་མེད་པས་རང་རེས་འཕྲོ་བརླག་གཏོང་མི་ཉན། རང་
རེས་ངེས་པར་གོ་སྐབས་བརྩོན་ལེན་བྱེད་དགོས་སོ། རང་རེ་དབུལ་ཐག་
ཆོད་འདུག་པས། ཕྱི་འབྱོར་གཏན་ནས་བྱེད་མི་ཉན།
དེས་ན་བྲེལ་འཚུབ་ཅན་དག་དང་། བདག་གི་ས་ནས་དུས་ཚོད་
ལེན་མི་རེ་རེ་ལ། བདག་གིས་དུས་ཚོད་སྤྲད་པས་ན། བདག་གི་དུས་
ཚོད་སྟོང་ཟད་སོང་ཞིང་། མཐའ་མར་ཁྱེད་ཀྱི་མཆོད་ཁྲིའི་སྟེང་དུ་མཆོད་
རྫས་ཅུང་ཡང་མེད་པར་གྱུར།
ཉིན་གཅིག་གི་དུས་ཚོད་འདས་པ་ན། ཁྱེད་ཀྱི་སྒོ་མོ་བསྣན་ཡོང་
སྙམ་པའི་ཞེད་སྣང་གིས། བདག་ཪང་བྲེལ་སྟབས་ཀྱིས་བཅར་ཀྱང་།
དུས་ཚོད་ད་དུང་ལྷག་མ་ཡོད་པ་བདག་གིས་ཤེས། 

གྱ་གསུམ།

ཀྱེ་ཀྱེ་འཕགས་མ་བདག་གིས་སྐྱོ་གདུང་མིག་ཆུ་མུ་ཏིག་ཕྲེང་བ་རུ་
བཅོས་ནས། ཁྱེད་ཀྱི་མགུལ་ལ་བསྒྲོན་རྒྱུ་ཡིན།
སྐར་མས་འོད་ཟེར་རྐང་གདུབ་ལ་བཅོས་ཁྱེད་ཀྱི་ཞབས་ཟུང་ལ་
བརྒྱན་ཀྱང་། བདག་གི་མུ་ཏིག་ཕྲེང་བ་ཁྱེད་ཀྱི་ཐུགས་ཁར་འདོགས་རྒྱུ་
ཡིན།
ཁེ་དང་མིང་གྲགས་ཁྱེད་ལས་བྱུང་ལ། ཚང་མ་ཁྱེད་ཀྱིས་བླངས་
པར་བརྟེན་ནས་བྱུང་ངོ་། འོན་ཏེ་སྐྱོ་གདུང་འདི་ནི་རྦད་དེ་བདག་རང་
གི་ཡིན་པས། བདག་གིས་དེ་ཉིད་མཆོད་སྤྲིན་བྱས་ནས་ཁྱེད་ལ་
འབུལ་སྐབས་སུ། ཁྱེད་ཀྱིས་བདག་ལ་ཁྱེད་ཀྱི་བྱམས་བརྩེ་གསོལ་རས་
མཛོད། 

གྱ་བཞི།

འཇིག་རྟེན་གྱེས་གདུང་གིས་ཁྱབ་ལ། མཐའ་ཡས་མཁའ་རུ་ཡུལ་
ཁམས་གྲངས་མེད་བཙས། གྱེས་གདུང་འདི་ནི་མཚན་གང་ཁ་རོག་སྐར་
མར་རྒྱང་ལྟ་བྱེད། དབྱར་ཟླ་བདུན་པའི་ཆར་སྤྲིན་ཁྲོད། ཤོབ་ཤོབ་
ཤིང་སྒྲ་དེ་ཉིད་བརྩེ་མཚོན་སྙན་ངག་ལ་གྱུར་རོ།
ཁྱབ་ཅིང་བསྣན་ཡོང་བའི་སྡུག་བསྔལ་དེ་ཉིད་ཆེ་རུ་ཕྱིན་པས་བརྩེ་
དགའ་དང་ནི་འདོད་པར་གྱུར་ལ། མི་ཡུལ་གྱི་བདེ་སྡུག་ལ་གྱུར་ཅིང་།
དེ་ཉིད་ནམ་ཡང་སྙན་སྙན་ངག་པ་ཡི་སེམས་བརྒྱུད་ནས། བཞུར་བཞིན་
འཕྱུར་ཏེ་སྙན་ངག་ལ་གྱུར་རོ། །

གྱ་ལྔ།

འཐབ་འཛིང་པ་ཚོ་ཁོ་ཚོའི་རྗེ་བོའི་རབ་གསལ་ནང་ནས་ཐོན་པ་ན།
ཁོ་ཚོའི་དྲག་ཤུགས་གང་དུ་སྦས་ཡོད་དམ། ཁོ་ཚོའི་ཁྲབ་རྨོག་གོ་མཚོན་
གང་དུ་སྦས་ཡོད་དམ།
ཁོ་ཚོར་རོགས་པ་མེད་ཅིང་སྐྱོ་མདོག་ཁ། ཁོ་ཚོ་ཁོ་ཚོའི་རྗེ་བོའི་
རབ་གསལ་ནང་ནས་ཐོན་ཉིན་དེར། མདའ་ཆར་ཤུགས་ཀྱིས་ཁོ་ཚོའི་
ཕྱོགས་སུ་འཕངས།
འཐབ་འཛིང་པ་ཚོ་རུ་བསྒྲིགས་ནས། ཁོ་ཚོའི་རྗེ་བོའི་རབ་གསལ་
ནང་ཕྱིར་ལོག་སྐབས། ཁོ་ཚོའི་དྲག་ཤུགས་གང་དུ་སྦས་ཡོད་དམ།
ཁོ་ཚོས་དཔའ་དམ་དང་མདའ་གཞུ་བཞག ཞི་བདེས་ཁོ་ཚོའི་
དཔྲལ་སྟེང་འོད་ཟེར་སྤྲོས། ཁོ་ཚོས་རུ་སྒྲིག་ཁོ་ཚོའི་རྗེ་བོའི་རབ་གསལ་
ནང་དུ་ལོག་ཉིན་དེར། ཁོ་ཚོའི་ཚེ་སྲོག་འབྲས་བུ་ཁོ་ཚོས་མཇུག་ཏུ་
བཞག 

གྱ་དྲུག

འཆི་བདག ཁྱེད་ཀྱི་གཡོག་པོ། བདག་གི་སྒོ་ཁར་སླེབས་སོང་།
ཁོང་གཏིང་དཔོག་དཀའ་བའི་རྒྱ་མཚོ་བརྒལ་ཏེ་བདག་གི་ཁྱིམ་དུ་ཕེབས
ནས། ཁྱེད་ཀྱི་འབོད་བརྡ་བརྒྱུད་བསྒྲགས་མཛད།
མཚན་མུན་ནག་ལ་བདག་གི་སེམས་ནང་འཇིགས་སྣང་འཆར།
འོན་ཏེ་བདག་གིས་བཞུ་མར་ཁྱེར་ནས་སྒོ་ཕྱེ་སྟེ། ལུས་པོ་སྒུར་བཞིན་
ཁོང་ལ་གུས་འདུད་ཞུས་པ་ཡིན། བདག་གི་སྒོ་ཁར་ལངས་དེ་ཁྱེད་ཀྱི་ཕོ་
ཉ་ཡིན་པས་སོ། །
བདག་གིས་མཆི་མ་གཡོ་བཞིན་ཐལ་མོ་སྦྱར་ནས་ཁོང་ལ་གུས་ཕྱག་
ཕུལ། བདག་གིས་སེམས་ནང་རྒྱུ་ནོར་ཁོང་གི་ཞབས་དྲུང་སྤུངས་ནས་
ཁོང་ལ་གུས་ཕྱག་ཕུལ་ལོ། །
ཁོང་གི་ལས་འགན་བསྒྲུབས་ནས་ཕྱིར་ལོག་པས། བདག་གི་
ཞོགས་པའི་འོད་ཟེར་ཁྲོད་དུ་གྲིབ་ནག་བཞག བདག་གི་ཉམས་རྒུད་སོང་
བའི་ཁྱིམ་ནང་དུ། བདག་རང་གཅིག་པུར་ཁེར་མར་ལུས་པ་དེ།དུ།
མཐའ་མཇུག་ཁྱེད་ལ་འབུལ་བའི་མཆོད་སྤྲིན་བྱེད། 

གྱ་བདུན།

རེ་བས་སྟོངས་པའི་རེ་བའི་ནང་། བདག་གིས་ཁང་པའི་ཁུག་ཀྱོག་
ཚང་མར་བུ་མོ་བཙལ། བདག་ལ་བུ་མོ་རྙེད་མ་སོང་།
བདག་གི་ཁང་བུ་ཧ་ཅང་ཆུང་བས། ཅ་ལག་བོར་ཚེ་གཏན་ནས་
རྙེད་ཀྱི་མེད།
འོན་ཏེ་ཁྱེད་ཀྱི་ཁང་པར་མུ་མཐའ་མ་མཆིས་བདག་གི་མགོན་པོ་
ལགས། བུ་མོ་འཚོལ་ཕྱིར་བདག་རང་ཁྱེད་ཀྱི་སྒོ་ཁར་བཅར་བ་ཡིན།
ཁྱེད་ཀྱི་ས་སྲོས་གསེར་མདོག་གནམ་གུར་འོག་ཏུ་བདག་ལངས་ནས།
སྐོམ་པ་ཆུ་འདོད་བཞིན་དུ་འདྲེན་བྱེད་ཁྱེད་ལ་ཕྱོགས་ཡོད་དོ།
བདག་རང་ཡུན་གནས་ཀྱི་ཕ་མཐར་སླེབས། རེ་བ་དང་བདེ་སྐྱིད་
ཡིན་པའམ། ཡང་ན་མཆི་མ་གཡོ་བའི་མིག་གིས་མཐོང་བའི་མི་ཡི་གདོང་
ཡིན་ནའང་འདྲ། དེ་གར་དངོས་པོ་ཀུན་ལ་འཛད་མཐའ་མེད།
ཀ་ཡེ་དོན་གྱིས་སྟོངས་པའི་བདག་གི་སྲོག་དེ་རྒྱ་མཚོའི་ནང་སྦོངས་
དང་། གཏིང་ཟབ་ཤོས་ཀྱི་རྫོགས་ལྡན་འདིའི་ནང་མཆོངས་དང་།
འཇིག་རྟེན་རྫོགས་པ་ཆེ་མོའི་ནང༌། བོར་བརླག་སོང་བའི་འཇམ་པོའི་
རེག་པ་དེའི། ཚོར་སྣང་ཐེངས་གཅིག་བདག་ལ་ཡོང་ཆུག་
དང་། 

གྱ་བརྒྱད།

ཀ་ཡེ་ལྷ་ཁང་གོག་ཧྲུལ་ནང་གི་ལྷ། རྒྱུད་སྐུད་བདུན་ལྡན་སྒྲ་སྙན་
གྱི། རྒྱུད་སྐུད་ཆད་པས་ཁྱེད་ལ་བསྔགས་པའི་སྙན་ངག་སླར་ནི་དཀྲོལ་
གཏོང་མི་བྱེད་དོ། དགོང་དྲོ་ཅོང་དྲིལ་གྱིས་ཀྱང་ཁྱེད་ལ་གུས་ཕྱག་དུས
བརྡ་མི་གཏོང་ངོ་།ཁྱེད་ཀྱི་མཐའ་འཁོར་མཁའ་རླུང་འཇམ་ཐིང་ངེ་རུ་
གནས།
འཁྱམ་ཉུལ་དཔྱིད་རླུང་ཁྱེད་ཀྱི་འབྲོག་སྟོང་ཁང་བུར་སླེབས། དེ་
ཡིས་དྲི་ཞིམ་མེ་ཏོག་གི་ཆ་འཕྲིན་འཁྱེར་ཡོང་བ་སྟེ། རྒྱུན་དུ་ཁྱེད་རང་
མཆོད་པའི་དྲི་ཞིམ་མེ་ཏོག་དེ། ད་ཆ་ཁྱེད་ལ་འབུལ་བར་ཡོང་མཁན་
མེད།
ཁྱེད་ལ་གུས་ཕྱག་བྱེད་མཁན་ཡུལ་གྱར་ལྗོངས་རྒྱུ་བ་དེ་ཚོས། ད་
དུང་མ་རག་དྲིན་དེ་ནམ་ཡང་རེ་སྒུག་བྱེད། ས་སྤོས་ཟིན་ཞིང་རྡུལ་གྲིབ
ཁྲོད་དུ་བཞུ་འོད་ཡལ་ལ། ཁོང་ནི་ངལ་དུབ་བཀྲེས་སྣང་འཆར་བཞིན་ལྷ་
ཁང་གོག་ཧྲུལ་དེའི་ནང་ལོག 
དུས་བཟང་མང་པོ་དབེན་འཇམ་ཁྲོད་དུ་སླེབས་སོང་ཀ་ཡེ་ལྷ་ཁང་
གོག་ཧྲུལ་ནང་གི་ལྷ། གུས་ཕྱག་འབུལ་བའི་མཚན་མོ་མང་པོ་ཡང་།
མེ་དང་བཞུ་འོད་མེད་པའི་ཁྲོད་འཁྱོལ་སོང༌།
བཟོ་རྩལ་བྱང་བའི་སྒྱུ་རྩལ་མཁས་པས་ལྷ་སྐུ་གསར་པ་མང་པོ་ཞིག་
བཞེངས་ཀྱང་། ཁོ་ཚོའི་དུས་ཀྱི་སྙིགས་མར་སླེབས་པའི་ཚེ། བརྗེད་
ངས་ཀྱི་གང་གཱའི་ནང་དུ་བོར་སོང་།
ལྷ་ཁང་གོག་ཧྲུལ་ནང་གི་ལྷ་གཅིག་པུ། ད་དུང་གུས་ཕྱག་བྱེད་
མཁན་མེད་པའི། འཆི་མེད་གྲང་ཤུར་ཁྲོད་ལུས་འདུག 

གྱ་དགུ

བདག་གིས་འུར་ཤོབ་ཆེ་གཏམ་སླར་མི་ཤོད། དེ་ནི་བདག་གི་
མགོན་པོའི་དགོངས་གཞི་ལགས། དེ་ནས་བཟུང་སྟེ་བདག་གིས་སྐད་ཆ་
འཇམ་པོར་སྨྲ། བདག་སེམས་ནང་གི་སྐད་ཆ་གླུ་རུ་དྲངས་ནས་དམའ་
པོར་ལེན་རྒྱུ་ཡིན།
མི་རྣམས་བྲེལ་བྲེལ་འཚུབ་འཚུབ་ངང་ལ་རྒྱལ་པོའི་ཁྲོམ་རར་བསྐྱོད་
ཅིང་། ཉོ་འཚོང་བྱེད་མཁན་ཚང་མ་དེ་གར་མཆིས། འོན་ཏེ་ལས་བྲེལ་
ཆེ་ཤོས་ཀྱི་ཉིན་དགུང་། བདག་རང་སྔ་ས་ནས་གྱེས་པ་ཡིན།
དེས་ན་བདག་གི་ར་བའི་ནང་དུ་མེ་ཏོག་བཞད་དུ་ཆུག མ་གཞི་
མེ་ཏོག་བཞད་དུས་ལ་སླེབས་མེད་ཀྱང༌། ཉིན་དགུང་བུང་བར་ཁོང་ཚོའི་
འུང་སྒྲ་སྒྲོག་ཏུ་ཆུག 
རིགས་ཤེས་དང་འདོད་པ་འཐབ་པའི་ཐད། བདག་གིས་དུས་
ཚོད་མང་པོ་བཏང་ཡང་། ད་ཆ་བདག་གི་དགུང་གསེང་རིང་གི་འཁྱམ་
རོགས་ཡིན་པའི་དགའ་དད་ཀྱིས། བདག་སེམས་ཁོང་གི་དེ་གར་དྲངས་
སོང་ལ། གློ་བུར་འབོད་འགུག་བྱས་པ་དེས། མངོན་གསལ་མཚར་
ལྗོངས་ཅི་ཡོང་བདག་གིས་ཀྱང་མ་རྟོགས། 

དགུ་བཅུ།

གཤིན་རྗེས་ཁྱེད་སྒོ་བརྡུང་བར་ཡོང་སྐབས་སུ། ཁྱེད་ཀྱིས་ཁོང་ལ་
སྐྱེས་སུ་ཅི་འབུལ་ལམ།
ཀ་ཡེ་བདག་གིས་མགྲོན་པོའི་མདུན་དུ་བྱུར་པོར་བཀང་བའི་བདག་
གི་ཚེ་སྲོག་གི་ཕོར་བཤམས་ནས།
ཁོང་ཕྱག་སྟོང་པར་ལོག་ཏུ་བདག་གིས་གཏན་ནས་མི་འཇུག་གོ །
སྟོན་ཁའི་ཉིན་དང་དབྱར་ཁའི་མཚན་མོའི་བདག་གི་སྣ་འཛོམས་
ཡོང་འབབ་ཡོད་ཚད་དང་། བདག་གི་ཡུན་ཐུང་ཚེ་སྲོག་ཁྲོད་ཀྱི་ཐོབ་ཆ་
བསགས་དངོས་ཡོད་ཚད་ཀུན། བདག་རང་འཆི་ཁར། འཆི་བདག་
གིས་བདག་གི་སྒོ་མོ་བརྡུང་བར་ཕེབས་སྐབས། བདག་གིས་ཚང་མ་ཁོང་
མདུན་བཤམ་རྒྱུ་ཡིན། 

གོ་གཅིག

ཀ་ཡེ་ཚེ་སྲོག་མཐའ་མཇུག་ལེགས་རྫོགས་བྱེད་པོ་ཁྱེད། འཆི་
བདག བདག་གི་འཆི་བདག བདག་ལ་ཤོབ་ཤོབ་གཏམ་སྨྲ་བར་
ཕེབས་དང་།
བདག་གིས་ཉིན་ལྟར་ཁྱེད་ལ་བྱ་ར་བྱས། ཁྱེད་ཕྱིར། བདག་
གིས་ཚེ་སྲོག་ཁྲོད་ཀྱི་དགའ་སྐྱོ་མྱངས།
བདག་གི་གཞི་གྲུབ་ཡོད་ཚད་དང༌། རེ་འདོད་ཡོད་ཚད། བརྩེ་
དགའ་ཡོད་ཚད་ཀྱིས། གཏིང་ཟབ་ལྐོག་གྱུར་ཁྲོད་དུ་ཁྱེད་སར་ཁོ་ན་རྒྱུག
ཁྱེད་ཀྱིས་བདག་ལ་མཐར་རེ་བས་ཐེངས་གཅིག་གཟིགས་ན། བདག་གི་
ཚེ་སྲོག་ནམ་ཡང་ཁྱེད་ལ་དབང་།
མག་པར་མེ་ཏོག་ཕྲེང་བ་བསླས་ཟིན་ནོ། གཉེན་སྟོན་གྲུབ་ཅིང་།
མནའ་མ་ཕ་ཁྱིམ་ནས་གྱེས་ཏེ། ཁུ་སིམ་མཚན་མོར་ཁོ་མོའི་བདག་པོ་ཁོ་
ན་མཉམ་དུ་གནས་རྒྱུའོ། །

གོ་གཉིས།

ཉིན་དེར་སླེབས་གྲབས་ཡོད་པ་བདག་གིས་ཤེས། བདག་མིག་
ནང་གི་མི་ཡུལ་རིམ་བཞིན་ཡལ་འགྲོ་སྐབས། ཚེ་སྲོག་གིས་ནི་ཁ་རོག་
བདག་ལ་ཁ་གྱེས་བྱས་ཤིང་། མཐའ་མའི་ཡོལ་བ་བདག་གི་མིག་མདུན་
ནས་འཐེན་སོང་།
འོན་ཏེ་སྐར་མས་མཚན་ཁྲོད་བྱ་ར་བྱེད་ཅིང་། ཞོགས་ཉི་སྔར་
བཞིན་འཕགས། དུས་ནི་མཚོ་རླབས་འཕྱུར་བ་བཞིན།། སྤྲོ་དགའ་
དང་སྐྱོ་སྣང་འཕྱོ་བར་བྱེད།
བདག་གིས་དུས་ཀྱི་མཇུག་སྣེ་བསམ་དུས། དུས་ཀྱི་བཅད་རྒྱ་
འཐོར་སོང་ལ། འཆི་བའི་འོད་ཟེར་གྱི་ཁྲོད་དུ། ཁྱེད་ཀྱི་འཇིག་རྟེན་
དང་ནི་འཇིག་རྟེན་འདི་རུ་བོར་བའི་ནོར་བུ་བདག་གིས་རིག སྡོད་ས་
དམའ་ཤོས་དེ་ནི་ཆེས་རྩ་བ་ཆེ་ཞིང༌། སྐྱེ་དངོས་ཆུང་ཤོས་དག་ཀྱང་
འཇིག་རྟེན་འདི་རུ་ཤིན་ཏུ་དཀོན་པ་ཞིག་གོ །
བདག་གིས་རེ་འདོད་བྱས་ཀྱང་མ་རག་པ་དང་། བདག་ལ་རག་
ཟིན་པའི་དངོས་པོ་སྟེ། དེ་དག་ག་རེ་བྱེད་ཀྱང་བྱེད་དུ་ཆུག དེ་ལས་
བདག་གིས་མཐོང་ཆུང་དང་སྣང་མེད་དུ་བཏང་མྱོང་བའི། དངོས་པོ་དེ་
དག་དངོས་འབྲེལ་བདག་ལ་དབང་དུ་ཆུག 

གོ་གསུམ།

བདག་རང་དགོངས་ཞུ་བྱས་ཟིན་ཕུ་ནུ་ཚོ། བདག་ལ་ལམ་འགྲོ་
ཡོང་བའི་སྨོན་ལམ་ཐོབ། བདག་གིས་ཁྱེད་ཅག་ཚང་མར་གུས་འདུད་
ཞུས་ནས་རྡོག་ཐོན་བྱེད།
བདག་གིས་སྒོ་ཡི་ལྡེ་མིག་ཕྱིར་སྤྲད་དོ། བདག་གིས་ས་ཁང་བདག་
དབང་ཀུན་དོར་ཟིན། བདག་ལ་ཁྱེད་ཚོའི་མཐའ་མཇུག་སྨོན་ཚིག་ཁ་
ཤས་ཁོ་ན་འདོད།
རང་རེ་གྲོང་པ་ཁྱིམ་མཚེས་ཡུན་རིང་བྱས་ན་ཡང་། བདག་གིས་
བླངས་པ་མང་ལ་བཏང་བ་ཉུང་། ད་ལྟ་སྐྱ་རེངས་ཤར་ལ། བདག་གི་
མུན་ནག་ཁང་ཁུག་བཞུ་མར་ཡང་ཟད་སོང་། འབོད་འགུག་བཀའ་
སླེབས་ཟིན་པས་བདག་རང་ཐོན་གྲབས་བྱེད་དོ། །

གོ་བཞི།

གུས་པ་ལམ་ལ་ཞུགས་སྐབས། བདག་ལ་གཟའ་སྐར་བཟང་པོ་
འཕྲད་པའི་སྨོན་ལམ་ཐོབ་དང་བདག་གི་མཛའ་བོ་ཚོ། མཁའ་དབྱིངས་
སུ་ཞོགས་པའི་ཉི་ཟེར་རབ་འཚེར་ལ། བདག་གི་མདུན་ལམ་མཛེས་སྡུག་
ལྡན།
ཕ་གིར་ཅི་ཞིག་ཁྱེར་ནས་འགྲོ་ཞེས་བདག་ལ་མ་དྲིས་ཤིག བདག་
གིས་ལག་པ་སྟོང་པ་དང་། རེ་འདོད་ཁོ་ན་ཁྱེར་ཡོད་དོ།
བདག་༼གིས་གཉེན་སྟོན་སྐབས་ཀྱི་མེ་ཏོག་ཅོད་པན་བཅིངས་སོ།
བདག་གིས་ཁམས་དམར་མདོག་གི་ལམ་བཞུད་གྱོན་གོས་དེ་བཀླུབས་མེད།
མ་གཞི་ལམ་འཕྲང་དོག་ན་ཡང་། བདག་གི་སེམས་ལ་འཇིགས་སྣང་
མེད།
འགྲུལ་ལམ་གྱི་མཐའ་སྣེར། མཚན་མོའི་སྐར་མ་འཆར་བར་ཉེ།
རྒྱལ་པོའི་ཕོ་བྲང་སྒོ་ཁ་ནས། ས་སྲོས་སྐྱོ་སྣང་རོལ་དབྱངས་འཁྲོལ་བར་
ངེས། 

གོ་ལྔ།

བདག་གིས་སྐྱེ་བ་འདི་ཡི་ཐེམ་སྐས་བརྒལ་མ་ཐག་པའི་དུས།
བདག་ལ་ཚོར་སྣང་ཅང་མ་བྱུང་།
མཚན་ཕྱེད་ནགས་ཚལ་ཁྲོད་དུ་འཇམ་མཉེན་མེ་ཏོག་ཟེའུ་འབྲུ་ཞལ་
ཁ་ཕྱེ་བ་བཞིན། བདག་རང་མཐའ་ཡས་དཔོག་དཀའི་ཁྲོད་དུ་སྐྱེ་དེ་ནུས་
ཤུགས་གང་གིས་བྱས།
སྔ་པོ་ལངས་པས་བདག་གིས་འོད་ཟེར་མཐོང་། དེ་མར་འཇིག་
རྟེན་འདི་རུ་བདག་ནི་རྒྱུས་མེད་མི་ཞིག་མིན་སྣང་བདག་ལ་ཤར། སྨྲ་
བསམ་བརྗོད་ལས་འདས་པ་དེས། བདག་གི་སྐྱེད་མའི་སྐུ་བརྙན་ཐོག་
ནས་ང་རང་པང་དུ་བཏབ།
དེ་ལྟའི་ངང་ལ་འཆི་དུས་ཀྱང་། དཔོག་ཐབས་བྲལ་བ་དེ་ག་རང་།
བདག་དང་འདྲིས་གཤིབས་ཆེ་བའི་གདོང་སྟོན་བཞིན་དུ་སླར་ཐོན་སོང་།
བདག་རང་སྐྱེ་བ་འདི་ལ་ཞེན་ཆེ་རྐྱེན། བདག་རང་འཆི་བར་ཡང་དེ་
མཚུངས་དགའ་ཞིང་ཆགས་རྒྱུ་ཡིན་པ་བདག་གིས་ཤེས།
སྐྱེད་མས་ཕྲུ་གུ་དམར་འབྱར་གྱི་ཁ་ཆུང་ནས་ནུ་མ་གཡས་པ་ཕྱིར་
བསྡུ་སྐབས། བུ་དེས་ངུ་བར་བྱེད་ཀྱང་། དེ་ལ་འཕྲལ་དུ་ནུ་མ་གཡོན་
ནས་སེམས་གསོ་ཐོབ། 

གོ་དྲུག

བདག་གིས་རིག་མྱོང་བ་ནི་ཕུལ་བྱུང་འགྲན་ཟླ་བྲལ་བའོ་ཟེར་བ་དེ།
བདག་རང་སྐྱོད་པའི་སྐབས། འདི་ཉིད་བདག་གི་གྱེས་གཏམ་ལ་བརྩི་
རོགས།
བདག་གིས་དེ་སྔ་འོད་ཟེར་མཚོ་སྟེང་བཞད་པའི་པད་མའི་གཏིང་གི
རྩི་བཅུད་མྱངས་པས། བདག་ལ་བསྔོ་སྨོན་ཐོབ། འདི་ཉིད་བདག་གི་
གྱེས་གཏམ་ལ་བརྩི་རོགས།
གཟུགས་བརྙན་ཁྲི་སྟོང་ལྡན་པའི་རོལ་རྩེད་ཁང་འདིའི་ནང་།
བདག་གིས་རྩེད་འཇོར་རོལ་མྱོང་ལ། དེ་གར་བདག་གིས་གཟུགས་མེད་
ཁོང་ཡང་མཇལ་མྱོང་ངོ་། །
བདག་ལུས་སྟོད་སྨད་ཡོངས་རྫོགས་རེག་ཐབས་བྲལ་བའི་ཁོང་གིས་
མཉེད་འཕུར་མཛད་རྐྱེན་དགའ་བས་འདར། གལ་ཏེ་འཆི་བ་དེ་གར་
ཡོང་གྱུར་ན།༈ དེ་ཉིད་ཡོང་དུ་བཅུག་ན་འགྲིག འདི་ཉིད་བདག་གི་
གྱེས་གཏམ་ལ་བརྩི་རོགས། 

གོ་བདུན།

བདག་གིས་ཁྱེད་དང་རྩེད་འཇོར་རོལ་སྐབས་སུ། བདག་གིས་
ཁྱེད་ལ་སུ་ཡིན་གཏན་ནས་འདྲི་མ་མྱོང་། བདག་གིས་ངོ་ཚ་འཇིགས་
སྣང་མི་ཤེས་ལ། བདག་གི་འཚོ་བ་འཁྲུག་ཆ་དོད།
ཞོགས་པ་ཁྱེད་ཀྱིས་གུས་པ་གཉིད་ལས་བསླངས་ཤིང་། སོ་སོའི་ཟླ་
རོགས་ཡིན་པ་ལྟར། གུས་པ་ཁྲིད་ནས་ནགས་རི་འགྲིམས་མྱོང་ངོ་། །
ཉིན་མོ་དེ་ཚོར། ཁྱེད་ཀྱིས་བདག་ལ་བླངས་པའི་གླུ་གཞས་ཀྱི།
སྙིང་དོན་ཤེས་རྟོགས་བྱེད་སེམས་བདག་ལ་གཏན་ནས་ཤར་མ་མྱོང་།
བདག་གིས་གླུ་དབྱངས་ཁོ་ནར་བསྟུན་ལ། བདག་གི་སེམས་ཀྱིས་
དབྱངས་འགྲོས་དང་བསྡེབས་བྲོ་གར་འཁྲབ།
ད་ཆ་རྩེད་འཇོར་རོལ་དུས་ཡོལ་ཟིན་ཅིང་། གློ་བུར་བདག་གི་
མིག་ལམ་དུ་འཆར་བའི་སྣང་ཚུལ་འདི་ཅི་ལགས། འཛམ་བུའི་གླིང་གིས་
མིག་མར་ཕབ་ནས་ཁྱེད་ཀྱི་ཞབས་ཟུང་ལ་ལྟ་བཞིན། དེ་ཡི་ཁུ་སིམ་སྐར་
ཚོགས་དང་མཉམ་དུ། གུས་ཤིང་སྐྲག་པའི་ངང་ལ་ཀྲོང་ངེར་
གནས། 

གོ་བརྒྱད།

རྒྱལ་ཁའི་དངོས་པོ་སྟེ། བདག་གི་ཕམ་ཉེས་མེ་ཏོག་ཕྲེང་བ་ཡིས།
བདག་གིས་ཁྱེད་ལ་རྒྱན་སྤྲོས་ཞུ། གཞན་གྱིས་གདུལ་བར་མི་བཟོད་
གཡོལ་བ་ནི། བདག་གིས་ནམ་ཡང་བྱེད་མི་ཐུབ།
བདག་གི་དྲེགས་སེམས་སྣ་ཁུང་བརྡབ་རྒྱུ་ཡིན་པ་དང་། བདག་གི་
ཚེ་སྲོག་ཚད་མེད་སྡུག་བསྔལ་རྐྱེན་གྱིས་འབར་གས་བྱེད་རྒྱུ་ཡིན་ཞིང་།
སྙིང་པོས་དབེན་པའི་བདག་གི་སེམས། འདམ་རྩྭ་ཁོག་སྟོང་རྐང་གཅིག་
ལྟར། སྐྱོ་གདུང་ཆོ་ངེ་འདོན་པས་ན། མཁྲེགས་པོའི་རྡོ་ཡང་བཞུར་
ནས་མཆི་མར་འགྱུར་རྒྱུ་ཡིན་པ་བདག་གིས་ཤེས།
པད་མའི་འདབ་བརྒྱ་ཟུམ་ནས་ནམ་ཡང་སྡོད་མི་སྲིད་ལ། གཏིང་
དུ་སྦས་པའི་མེ་ཏོག་རྩི་བཅུད་ཀྱང་། མངོན་རྒྱུ་ཡིན་པ་བདག་གིས་
རྟོགས་ངེས་སོ། །
སྔོ་བསངས་དབྱིངས་ནས་འདྲེན་བྱེད་ཟུང་ཅིག་བདག་ལ་ཅེ་རེར་ལྟ་
བཞིན་དུ། ཁ་ཁུ་སིམ་བུར་བདག་རང་འབོད་འགུག་བྱེད་རྒྱུ་རེད།
བདག་ནི་ཅི་ཡང་མེད་པར་འགྱུར་རྒྱུ་དང་། རྦད་དེ་ཅི་ཡང་མེད་པར་
འགྱུར་རྒྱུ་ཡིན་པས། ཁྱེད་ཞབས་འོག་ནས་བདག་གིས་ལྟོས་མེད་འཆི་བ་
བླང་རྒྱུ་ཡིན། 

གོ་དགུ།

བདག་གིས་ཁ་ལོ་བསྐོར་ཆས་བཞག་པའི་སྐབས། ཁྱེད་ཉིད་ལེན་
པར་ཕེབས་དུས་ཟིན་པ་བདག་གིས་ཤེས། བསྒྲུབ་དགོས་ངེས་ཀྱི་བྱ་བ་
འཕྲལ་མར་བསྒྲུབ་དགོས་སོ།འཕག་འཚག་བརྒྱབ་ཀྱང་ཕན་ནུས་མེད་
དོ། །
དེས་ན་ལག་པ་ཕར་བསྡུས་ནས། ཁ་རོག་ཕམ་ཉེས་ཁས་ལོངས་
དང་། ཁྱེད་ཀྱི་ལས་གནས་ཐོག་ཏུ་ཁ་རོག་སྡོད་རྒྱུ་བྱུང་བ་དེ་ཡང་།
བསོད་བདེ་ཡིན་སྙམ་དྲན་པར་གྱིས་ཤིག་ཀ་ཡེ་བདག་གི་སེམས།
བདག་ལ་བཞུ་མར་འགའ་ཡོད་པ། དེ་དག་རླུང་བུ་ཡང་ཡང་ལྡང་
ནས་བཀྲོངས། དེ་དག་ཡང་བསྐྱར་སྤོར་བསམས་ནས། བདག་གིས་
བྱ་བ་གཞན་ཀུན་ཡང་ཡང་བརྗེད།
ད་རེས་བདག་གིས་སྤྱང་ཙམ་བྱས་ཏེ། བདག་གི་ས་གདན་དེ་
བཏིངས་ནས། མུན་ནག་ཁྲོད་དུ་བསྒུག་རྒྱུ་ཡིན། ཁྱེད་རང་ག་དུས་
སིམ་ཕེབས་ཐུགས་སྤྲོ་ན། བུར་ནས་བཞུགས་མཛོད་བདག་གི་
མགོན། 

བརྒྱ་ཐམ་པ།

བདག་གིས་སྣང་བརྙན་གྱི་རྒྱ་མཚོའི་འཇིངས་སུ་ཞུགས་ནས།
གཟུགས་མེད་རྫོགས་ལྡན་མུ་ཏིག་དེ་ཉིད་ཐོབ་རེ་བཅངས།
བདག་གི་གྲུ་རྙིང་སྤྱད་དེ་བདག་གིས་གྲུ་ཁ་ཁག་ལ་ཡང་བསྐྱར་མི་
འགྲོ་སྟེ། མཚོ་རླབས་གཤག་པར་སྤྲོ་བའི་བདག་གི་དུས་ཚོད་སྔ་ས་ནས་
འདས་ཟིན་ནོ། །
ད་ཆ་བདག་རང་འཆི་མེད་ཁྲོད་དུ་འཆི་སེམས་སྐོམ་པ་ཆུ་འདོད་
བཞིན།
བདག་གིས་རང་སྲོག་སྒྲ་སྙན་ཁྱེར་ནས། གཏིང་མཐའ་བྲལ་བའི་
འཇིངས་ཀྱི་འཁྲིས་སུ་སྟེ། གདངས་དབྱངས་མེད་པའི་རོལ་དབྱངས་
བསྒྲགས་པའི་ར་བའི་ནང་འཛུལ་ལོ། བདག་གིས་བདག་གི་སྒྲ་སྙན་རྒྱུད་
སྐུད་བསྒྲིགས་ནས། གཏན་གནས་ཀྱི་རོལ་དབྱངས་དང་མཉམ་དུ་
བསྡེབས་ལ། དེ་ཡིས་མཐའ་མའི་ཆོ་ངེའི་སྒྲ་འབྱིན་དུས། བདག་གི་ཁུ་
སིམ་སྒྲ་སྙན་ཁུ་སིམ་ཞབས་དྲུང་དུ་འཇོག་གོ ། 

བརྒྱ་རྩ་གཅིག

བདག་གིས་ཚེ་འདི་ཧྲིལ་པོར་སྙན་ངག་ལ་བརྟེན་ནས་ཁྱེད་བཙལ་
ཡོད། དེ་ཚོས་བདག་རང་ཁྲིད་དེ་སྒོ་འདི་ནས་སྒོ་ཕ་གིར་བསྐྱོད།
བདག་གིས་དེ་དག་དང་མཉམ་དུ་བདག་གི་འཇིག་རྟེན་འདི་ཉིད་ཚོད་
བགམ་དང་བཙལ་འཚོལ་འབྲེལ་གཏུག་བཅས་བྱས།
བདག་གིས་སྦྱངས་པའི་སློབ་ཚན་ཚང་མ་སྙན་ངག་གིས་བདག་ལ་
བསླབས་པ་དང༌། དེ་ཚོས་བདག་ལ་ལམ་བཟང་བསྟན་ཅིང་། དེ་ཚོས་
བདག་སེམས་ནང་གི་གནམ་སའི་འབྲེལ་མཚམས་སྟེང་གི་སྐར་མ་མང་པོ་
བདག་གི་མིག་མདུན་དུ་འཁྱེར་ཡོང་།
དེ་ཚོས་ཉིན་གང་བདག་རང་དཀའ་སྡུག་དང་སྤྲོ་དགའི་དཔོག་བྲལ་
རྒྱལ་ཁམས་སུ་ཁྲིད་ཅིང་། མཐའ་མར་བདག་གི་འགྲུལ་ལམ་མཇུག་སྣེའི་
ས་སྲོས་སུ། ཁོ་ཚོས་བདག་རང་ཕོ་བྲང་ག་འདྲ་ཞིག་གི་སྒོ་ཁར་འཁྲིད་རྒྱུ་
ཡིན་ནམ། 

བརྒྱ་རྩ་གཉིས།

བདག་གིས་གཞན་གྱི་མདུན་དུ་ཁྱེད་ངོ་ཤེས་ཚུལ་འུད་ཤོབ་བྱས།
ཁོ་ཚོས་བདག་གི་རྩོམ་ཡིག་ནང་ནས་ཁྱེད་ཀྱི་བྲིས་སྐུ་མཐོང་། ཁོང་ཚོ་
ཡོང་ནས་བདག་ལ་ཁོང་སུ་རེད་ཅེས་དྲིས། བདག་གིས་དྲིས་ལན་ཇི་
ལྟར་འདེབས་དགོས་མིན་མ་ཤེས་སོ། བདག་གིས་དངོས་གནས་ཤོད་
ཤེས་མ་སོང་ཞེས་སྨྲས་པས། ཁོ་ཚོས་བདག་ལ་འཁང་ཞིང་མཐོང་ཆུང་
ངང་ཐོན་སོང་ཡང་། ཁྱེད་ནི་དེ་གར་བཞུགས་ཤིང་འཛུམ་ཆུང་
བགད།
ཁྱེད་ཀྱི་མཛད་རྗེས་བདག་གིས་མི་ནུབ་སྙན་ངག་ཏུ་བྲིས་ཡོད།
དཔོག་པར་དཀའ་དེ་བདག་སེམས་ནང་ནས་འཕྱུར་ཡོང་ངོ་། ཁོང་ཚོ་
ཡོང་ནས་ནང་དོན་ཡོད་ཚད་ང་ཚོར་ཤོད་ཅེས་བདག་ལ་བརྗོད།
བདག་གིས་དྲིས་ལན་ཇི་ལྟར་འདེབས་དགོས་མ་ཤེས་སོ། ཨ་ཙི་དེ་དོན་
ཅི་ཡིན་སུ་ཡིས་ཤེས་ཞེས་བདག་གིས་སྨྲས། ཁོ་ཚོས་འཕྱ་དགོད་བྱེད་
ཅིང༌། མཐོང་ཆུང་ཚད་མེད་ངང་སོང་ཡང་། ཁྱེད་ནི་དེ་གར་
བཞུགས་ནས་འཛུམ་ཆུང་བགད། 

བརྒྱ་རྩ་གསུམ།

བདག་གིས་ཐལ་མོ་སྦྱར་ཏེ་ཕྱག་འཚལ་བའི་ནང༌། བདག་གི་ཚོར་
སྣང་ཡོད་ཚད་ཁྱེད་ཀྱི་ཞབས་འོག་ཏུ་བསྣར་ནས། འཇིག་རྟེན་འདི་ལ་
རེག་ཏུ་ཆུག་དང་བདག་གི་དཀོན་མཆོག་མཁྱེན།
མ་ལྷུང་ཆར་ཐིགས་དལ་བུས་ཐུར་དུ་དཔྱང་པའི་དབྱར་ཟླ་བདུན་
པའི་ཆུ་འཛིན་ལྟར། བདག་གིས་ཐལ་མོ་སྦྱར་ནས་ཁྱེད་ལ་ཕྱག་འཚལ་
བའི་ནང་། བདག་སེམས་ཀུན་རྟོག་ཡོད་རྒུ་ཁྱེད་ཀྱི་སྒོ་ཁར་ཕྱག་འཚལ་
དུ་ཆུག 
བདག་གི་སྙན་ངག་ཡོད་ཚད་གདངས་དབྱངས་མི་འདྲ་བར་འདུས་
ནས། བདག་གིས་ཐལ་མོ་སྦྱར་ནས་ཁྱེད་ལ་ཕྱག་འཚལ་བའི་ནང་།
རླབས་རྒྱུན་དྲག་པོ་ཞིག་ལ་གྱུར་ཏེ། འཇམ་ཐིང་ཐིང་གི་རྒྱ་མཚོ་ཆེ་མོར་
བཞུད་དུ་ཆུག 
ཕ་ཡུལ་དྲན་པའི་ཁྲུང་ཁྲུང་ཁྱུ་གཅིག་གིས། ཉིན་མཚན་མེད་པར་
ཁོ་ཚོའི་རི་སྟེང་ཚང་གི་ཕྱོགས་སུ་འཕུར་བ་ལྟར། བདག་གིས་ཐལ་མོ་
སྦྱར་ནས་ཕྱག་འཚལ་བའི་ནང་། བདག་གི་ཚེ་སྲོག་ཡོད་རྒུ་རྡོག་ཐོན་
གྱིས། དེ་ཡི་ཡུན་གནས་ཕ་ཡུལ་དེ་ལ་ལོག་ཏུ་ཆུག །
